<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gdutxujun94.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Pycharm 激活, Pycharm 破解">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年 Pycharm 最新激活码_破解教程，亲测有用，永久有效">
<meta property="og:url" content="https://gdutxujun94.github.io/p/10778.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="Pycharm 激活, Pycharm 破解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/efb6b5dc9f0b48119423332d5801fbc2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4cb13c3fab344b538328fb9ec8a055e5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d181704e64fe0472287b79cf39305c1f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/661664959ec4cd6877a0beb59a1e6432.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/18b3fef3467f6096c7e1d8b4be8dab8d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/707e10bdb8ac6b78a942e1ab07e39cfb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2576ec49478ed91df390d02923a900c1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/692fc2c10e4247be994929491ff3cfbe.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f9af99254e524258b140cf3a4709343c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e57382a103d546ee9220ca541d4d7071.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/08d0c98f7c374d81aed91c84c8a82c2b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d7ecd6bb26fc2f6970db27e729b1f8cc.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/506beb36c87313b37dfceae57977378b.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/272aff1d9b0f7f60805ab83a7b17f241.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1001668/202302/1001668-20230207112358991-2111786806.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/713e3cc737b92d94d01148761e55a64d.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230213000210.png">
<meta property="article:published_time" content="2023-02-12T15:45:23.000Z">
<meta property="article:modified_time" content="2023-02-19T12:51:20.811Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Pycharm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/efb6b5dc9f0b48119423332d5801fbc2.png">

<link rel="canonical" href="https://gdutxujun94.github.io/p/10778.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023 年 Pycharm 最新激活码_破解教程，亲测有用，永久有效 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：程序员徐公</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gdutxujun94.github.io/p/10778.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 年 Pycharm 最新激活码_破解教程，亲测有用，永久有效
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-12 23:45:23" itemprop="dateCreated datePublished" datetime="2023-02-12T23:45:23+08:00">2023-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-19 20:51:20" itemprop="dateModified" datetime="2023-02-19T20:51:20+08:00">2023-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%B4%E8%A7%A3-%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">破解/激活教程</span></a>
                </span>
            </span>

          
            <div class="post-description">Pycharm 激活, Pycharm 破解</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文分享一下 PyCharm 2022.2.3 版本最新激活破解教程，都是 Jetbrains 产品，本文专门配上了 Pycharm 的图片，跟着下面教程一步一步来即可。<br><strong>申明：本教程 Pycharm 破解补丁、激活码均收集于网络，请勿商用，仅供个人学习使用，如有侵权，请联系作者删除。若条件允许，希望大家购买正版 ！</strong><br><strong>PS: 本教程最新更新时间: 2023年2月7日~</strong></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/efb6b5dc9f0b48119423332d5801fbc2.png" alt="在这里插入图片描述"></p>
<p>笔者试了网上几乎所有的 Pycharm 破解方案，发现两种靠谱的破解方法（这两种都是亲测成功的），都配上了详细的图文教程，在这里分享给大家，小伙伴们二选一即可：</p>
<ul>
<li><strong>第一种【推荐】：激活脚本 + 激活码（全自动模式）</strong>;</li>
<li><strong>第二种： 👉破解补丁 + 激活码（需手动引用破解补丁），即本文教程所写，这种方法适合最新的几个版本，具体步骤跟着本文教程一步一步来就行。</strong> 无图无真相，下面是我激活成功后的截图：</li>
</ul>
<blockquote>
<p><strong>PS: 此方法和上面第一种方案的补丁原理都是暴力拦截了 Pycharm 的剩余使用期网络请求，实际上等于永久激活，至于激活到哪天，在之前的 <code>2021.3.3</code> <code>2021.3.2</code> 等老版本中是可以手动配置的，比如改成激活到 2099 年。可能是太高调了，此法只能显示到 2023, 其实效果还是一样的, 都是永久激活，可放心食用。</strong></p>
</blockquote>
<ul>
<li><strong>第三种</strong>：👉 <strong>无限重置 Pycharm 30 天试用期（适合比较老的版本）</strong></li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li><strong>本教程适用于 Pycharm 2022.2.3 以下所有版本，请放心食用~</strong></li>
<li><strong>本教程适用于 JetBrains 全系列产品，包括 Pycharm、IDEA、WebStorm、Phpstorm、Datagrip、RubyMine、CLion、AppCode 等。</strong></li>
<li><strong>本教程适用 Windows&#x2F;Mac&#x2F;Linux 系统，文中以 Windows 系统为例做讲解，其他系统按照教程顺序即可。</strong></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Pycharm 目前已经更新到最新的 2022.2.3 版本了，群里的小伙伴私聊问我，为啥之前 2021.3.1 的激活套路对新版本 2022.2.3 不管用了，是个什么情况？</p>
<p>很显然，Pycharm 官方发现了这种破解路数，新版本加入了更严厉的反制破解。所以说，小伙伴们破解成功了以后，尽量不要升级 Pycharm, 不然大概率又不行了。</p>
<p>好在z大又更新了新的补丁，针对最新版本，这边笔者亲测可行，仅以下文记录本人 Pycharm 2022.2.3 版本的激活破解的全过程，步骤非常详细，跟着图文来就行~</p>
<blockquote>
<p>PS: Pycharm 前面的安装步骤还是一样，主要是后面的激活步骤~</p>
</blockquote>
<h2 id="第一步-下载最新的-Pycharm-2022-2-3-版本安装包"><a href="#第一步-下载最新的-Pycharm-2022-2-3-版本安装包" class="headerlink" title="第一步: 下载最新的 Pycharm 2022.2.3 版本安装包"></a>第一步: 下载最新的 Pycharm 2022.2.3 版本安装包</h2><p>我们先从 Pycharm 官网下载 Pycharm 2022.2.3 版本的安装包，下载链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/other.html">Pycharm  官网下载地址</a></p>
<p><img src="https://img-blog.csdnimg.cn/4cb13c3fab344b538328fb9ec8a055e5.png" alt="在这里插入图片描述"></p>
<p>选择 Pucharm 专业版本，点击下载，然后等待其下载完成即可。</p>
<h2 id="第三步-开始安装-Pycharm-2022-2-3-版本"><a href="#第三步-开始安装-Pycharm-2022-2-3-版本" class="headerlink" title="第三步: 开始安装 Pycharm 2022.2.3 版本"></a>第三步: 开始安装 Pycharm 2022.2.3 版本</h2><p>2.安装目录默认为 <code>C:\Program Files\JetBrains\PyCharm 2022.2.3</code>, 这里建议安装到其他盘，不要转到 C 盘里面，点击 Browser 即可选择:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d181704e64fe0472287b79cf39305c1f.png" alt="Pycharm 2022.2.3安装第一步"></p>
<p>3.勾选创建桌面快捷方式，这边方便后续打开 Pycharm：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/661664959ec4cd6877a0beb59a1e6432.png" alt="Pycharm 2022.2.3安装第二步"></p>
<p>4.点击 <code>Install</code> ：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/18b3fef3467f6096c7e1d8b4be8dab8d.png" alt="Pycharm 2022.2.3安装第三步"></p>
<p>5.安装完成后，勾选 <code>Run Pycharm</code>，点击 <code>Finish</code> 运行软件:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/707e10bdb8ac6b78a942e1ab07e39cfb.png" alt="Pycharm 2022.2.3安装第四步"></p>
<p>Pycharm 运行成功后，会弹出下面的对话框，提示我们需要先登录 JetBrains 账户才能使用：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2576ec49478ed91df390d02923a900c1.png" alt="Pycharm 2022.2.3 弹出对话框，提示需要登录账户"></p>
<p>这里我们先不管，<strong>先点击 <code>Exit</code> 退出，准备开始引入激活补丁</strong>。</p>
<h2 id="第四步：清空-Pycharm-以前使用过的激活方式【非常重要】"><a href="#第四步：清空-Pycharm-以前使用过的激活方式【非常重要】" class="headerlink" title="第四步：清空 Pycharm 以前使用过的激活方式【非常重要】"></a>第四步：清空 Pycharm 以前使用过的激活方式【非常重要】</h2><p>开始激活前，如果你之前破解过老版本的 Pycharm，可能做过以下几种操作，则需要恢复原样，如果没有，直接跳过看下面步骤即可。</p>
<h3 id="1、动过-hosts-文件，添加的配置需要删除"><a href="#1、动过-hosts-文件，添加的配置需要删除" class="headerlink" title="1、动过 hosts 文件，添加的配置需要删除"></a>1、动过 hosts 文件，添加的配置需要删除</h3><p><strong>手动为 Pycharm 修改过 hosts 文件，那么添加的配置，记得要删除；</strong></p>
<h3 id="2、引用过其他的破解补丁，或者执行过安装脚本"><a href="#2、引用过其他的破解补丁，或者执行过安装脚本" class="headerlink" title="2、引用过其他的破解补丁，或者执行过安装脚本"></a>2、引用过其他的破解补丁，或者执行过安装脚本</h3><p><strong>1. 引用过的补丁也要移除掉等, 不然可能会与本文提供的补丁有冲突，出现各种奇奇怪怪的问题。</strong></p>
<p><strong>2. 之前版本中, 我提供过通过安装脚本来引用补丁，如果你有使用过，脚本会添加相关环境变量，这些环境变量也需要清空，查看脚本文件夹，执行 <code>uninstall-\*</code> 脚本即可。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/692fc2c10e4247be994929491ff3cfbe.png" alt="在这里插入图片描述"></p>
<h2 id="第五步：开始激活"><a href="#第五步：开始激活" class="headerlink" title="第五步：开始激活"></a>第五步：开始激活</h2><h3 id="下载激活脚本"><a href="#下载激活脚本" class="headerlink" title="下载激活脚本"></a>下载激活脚本</h3><p>先通过网盘下载好激活补丁，解压后，打开文件夹如下：</p>
<p><img src="https://img-blog.csdnimg.cn/f9af99254e524258b140cf3a4709343c.png" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>注意：激活脚本文末获取！</strong></p>
</blockquote>
<p>打开文件夹后，目录如下，<code>ja-netfilter.jar</code> 为激活补丁：</p>
<p><img src="https://img-blog.csdnimg.cn/e57382a103d546ee9220ca541d4d7071.png" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>注意：激活脚本文末获取！</strong></p>
</blockquote>
<h3 id="复制补丁所在的整个文件夹到硬盘某个位置"><a href="#复制补丁所在的整个文件夹到硬盘某个位置" class="headerlink" title="复制补丁所在的整个文件夹到硬盘某个位置"></a>复制补丁所在的整个文件夹到硬盘某个位置</h3><p>将 <code>ja-netfilter</code>补丁所在的整个文件夹移动到电脑上某个位置，笔者这里放到了 <code>D</code> 盘下：</p>
<blockquote>
<p><strong>注意：是整个文件夹，不要只复制补丁，另外，确定了放置目录后，后面就不要动了，吃灰就行。</strong></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/08d0c98f7c374d81aed91c84c8a82c2b.png" alt="在这里插入图片描述"></p>
<h3 id="引用激活补丁"><a href="#引用激活补丁" class="headerlink" title="引用激活补丁"></a>引用激活补丁</h3><p>进入 Pycharm 的安装目录，笔者安装时，使用了默认安装路径，然后，进入 <code>/bin</code> 目录下，修改 <code>pycharm64.exe.vmoptions</code> 配置文件：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d7ecd6bb26fc2f6970db27e729b1f8cc.jpeg" alt="进入 Pycharm 2022.2.3 安装目录"></p>
<p>在 <code>pycharm64.exe.vmoptions</code> 配置文件结尾添加如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 引用补丁，开头必须以 -javaagent: 开头，后面跟着补丁的绝对路径（可根据你实际的位置进行修改）,注意路径一定要填写正确，且不能包含中文，否则会导致 Pycharm 无法启动</span><br><span class="line">-javaagent:D:/ja-netfilter/ja-netfilter.jar</span><br><span class="line"></span><br><span class="line"># 最新 Pycharm 版本需要添加下面两行，否则会报 key valid</span><br><span class="line">--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED</span><br><span class="line">--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/506beb36c87313b37dfceae57977378b.jpeg" alt="Pycharm 配置文件中引用破解补丁"></p>
<h3 id="重启-PyCharm"><a href="#重启-PyCharm" class="headerlink" title="重启 PyCharm"></a>重启 PyCharm</h3><p><strong>配置完成后保存，一定要重启 Pycharm !!!</strong></p>
<p><strong>配置完成后保存，一定要重启 Pycharm !!!</strong></p>
<h2 id="第六步：打开-Pycharm-填入指定激活码完成激活"><a href="#第六步：打开-Pycharm-填入指定激活码完成激活" class="headerlink" title="第六步：打开 Pycharm, 填入指定激活码完成激活"></a>第六步：打开 Pycharm, 填入指定激活码完成激活</h2><p>重启 Pycharm 后，填入下面的激活码，点击激活即可。</p>
<p>VAE9B0CRYZ-eyJsaWNlbnNlSWQiOiJWQUU5QjBDUllaIiwibGljZW5zZWVOYW1lIjoiZnV6emVzIGFsbHkiLCJhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZW5zZVJlc3RyaWN0aW9uIjoiIiwiY2hlY2tDb25jdXJyZW50VXNlIjpmYWxzZSwicHJvZHVjdHMiOlt7ImNvZGUiOiJQU0kiLCJmYWxsYmFja0RhdGUiOiIyMDIzLTA3LTAxIiwicGFpZFVwVG8iOiIyMDIzLTA3LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wNy0wMSIsInBhaWRVcFRvIjoiMjAyMy0wNy0wMSIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUFBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wNy0wMSIsInBhaWRVcFRvIjoiMjAyMy0wNy0wMSIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQQ1dNUCIsImZhbGxiYWNrRGF0ZSI6IjIwMjMtMDctMDEiLCJwYWlkVXBUbyI6IjIwMjMtMDctMDEiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUFdTIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wNy0wMSIsInBhaWRVcFRvIjoiMjAyMy0wNy0wMSIsImV4dGVuZGVkIjp0cnVlfV0sIm1ldGFkYXRhIjoiMDEyMDIyMDcwMVBTQU4wMDAwMDUiLCJoYXNoIjoiVFJJQUw6MTMxNzYyODYxMCIsImdyYWNlUGVyaW9kRGF5cyI6NywiYXV0b1Byb2xvbmdhdGVkIjpmYWxzZSwiaXNBdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlfQ&#x3D;&#x3D;-YxAJSVk5XIZkkI6vH33zgb&#x2F;hRmCdqia89zpsVHp2x52PY0XgOOiAlcR3&#x2F;BVhm0qRYLBYBBHMpPcz0+ZWr2diKy0QexfbtVIVsCRkVaRgl67Tbw9MKb5jVNqpqth2yEoW&#x2F;gmm2bZC5RS0qiGcPQpjD7AdRo66P78Vb2TrJ5hz055polMwR0hMxm9ECDedLnqKQXyzmcjkucStFNYYHbF0Gnn0I&#x2F;xrxnVoIDeHMdlsRiBXYPb6TGIVgOIh8ynuGwvP&#x2F;svLVPCI1dYPYF1V3ndDbOOQskOJaC+7K1&#x2F;80xVEb3TT7Orb7PJJDX1AiIjg0gsSctPulz3r1xLHIZNcZJcV0A&#x3D;&#x3D;-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwYUIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJzRB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJcsV8tqnayeFkNzv2LTOlofU&#x2F;Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8&#x2F;COMrxRlZW5mfzo0xsK0dQGNH3UoG&#x2F;9RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBABqRoNGxAQct9dQUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE&#x2F;BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5&#x2F;FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB&#x2F;R5oUlebwaTE6WZNBs+TA&#x2F;qPj+5&#x2F;we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329&#x2F;WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V&#x2F;0NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ&#x2F;c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0&#x2F;&#x2F;lOmVya&#x2F;PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0&#x2F;WFPl1aw5VV&#x2F;VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH&#x2F;0onD</p>
<p>复制激活码后填入，点击 <code>Activate</code> 按钮完成激活：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/272aff1d9b0f7f60805ab83a7b17f241.png" alt="填入 Pycharm 2022.2.3 激活码"></p>
<blockquote>
<p>PS: 有部分小伙伴反应，重启 Pycharm 填入激活码依然无法激活，重启系统才行，如果有小伙伴遇到这种情况，不妨试试看~</p>
</blockquote>
<p>点击激活后，就可以看到激活成功辣，又可以开心的 coding 了~：</p>
<p><img src="https://img2023.cnblogs.com/blog/1001668/202302/1001668-20230207112358991-2111786806.png"></p>
<h2 id="一切按照教程来的，激活还是出错，提示-Key-is-invalid？"><a href="#一切按照教程来的，激活还是出错，提示-Key-is-invalid？" class="headerlink" title="一切按照教程来的，激活还是出错，提示 Key is invalid？"></a>一切按照教程来的，激活还是出错，提示 <code>Key is invalid</code>？</h2><ul>
<li>1、部分小伙伴不仔细看教程，激活过程中只复制了 <code>ja-netfilter.jar</code> 一个文件，结果输入激活码时报 <code>Key is invalid</code>, 注意是所在的整个文件夹都需要复制，然后再引用补丁，而不是仅仅复制一个 <code>ja-netfilter.jar</code> 文件；</li>
<li>2、配置文件中，引用补丁必须以 <code>-javaagent:</code> 开头，后面跟着补丁的绝对路径，开头不能丢，否则无法引用破解补丁成功；</li>
<li>3、检查引用的补丁路径中是否包含中文，需要全英文才行；</li>
<li>4、可能是 Pycharm 没卸载干净导致，笔者在 Mac 电脑 Intel 芯片上安装 IDEA 就出现了各种问题，彻底卸载 Pycharm 后，再重新按教程来就激活成功了，彻底卸载 Pycharm 教程链接: **<a target="_blank" rel="noopener" href="https://www.quanxiaoha.com/idea/uninstall-idea.html">如何卸载干净 Pycharm（图文讲解）</a>**；</li>
<li>5、部分小伙伴反馈说重启系统后，才激活成功的，这种法子也可以尝试一下；</li>
<li>6、检查破解补丁的位置是否动了，切记不要动，不然重启 IDE 又找不到补丁位置了，自然就失败了；</li>
<li>7、还有这种情况：有的小伙伴之前通过本站激活成功的，想破解最新版本的 IDE, 因为不知道补丁已经换了，虽然补丁名字一样，于是没换补丁，只重新输入了激活码，结果显示 <code>Key is invalid</code>, 请使用网站提供的最新补丁。</li>
<li>8、笔者亲测的版本 <code>2022.2.3</code>、<code>2022.1</code>、<code>2021.3.3</code>、<code>2021.3.2</code> 都是可以的，确认你的版本号是否是最新的这些版本，太老的版本请用第二种方法：<strong>无限重置 IDEA 30 天试用期</strong>；</li>
</ul>
<h2 id="2022-2-3-版本为啥不能像-2021-3-3-版本那样显示到-2099-了？"><a href="#2022-2-3-版本为啥不能像-2021-3-3-版本那样显示到-2099-了？" class="headerlink" title="2022.2.3 版本为啥不能像 2021.3.3 版本那样显示到 2099 了？"></a>2022.2.3 版本为啥不能像 2021.3.3 版本那样显示到 2099 了？</h2><p>最新的 2022.2.3 版本应该是做了反制，只能显示到 2023 年，但补丁的本质是暴力拦截了剩余使用期限网络请求，应该还是永久激活。</p>
<h2 id="激活成功后，不要升级-Pycharm-版本"><a href="#激活成功后，不要升级-Pycharm-版本" class="headerlink" title="激活成功后，不要升级 Pycharm 版本"></a>激活成功后，不要升级 Pycharm 版本</h2><p>官方反制手段越来越严厉，这个版本能激活，新版本大概率补丁就被搬了。所以，如果打开 Pycharm 后，右下角若出现提示升级新版本，请不要升级版本。能用就行，它不香嘛！</p>
<blockquote>
<p>也可以手动关闭升级提示，这样就可以防止控制不住自己升级了，如何关闭，参考下面的文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.exception.site/article/30">👉《Pycharm 如何关闭更新提示？》</a></p>
</blockquote>
<h2 id="激活成功后，补丁文件夹能不能删掉或者移动？"><a href="#激活成功后，补丁文件夹能不能删掉或者移动？" class="headerlink" title="激活成功后，补丁文件夹能不能删掉或者移动？"></a>激活成功后，补丁文件夹能不能删掉或者移动？</h2><p>前文中的环境变量，小伙伴也看到了，对应了你放置补丁位置的路径，删除掉或者移动，再打开 Pycharm 就找不到对应文件了，激活也就失效了。放着吃灰就行，别动它。</p>
<h2 id="激活补丁下载地址"><a href="#激活补丁下载地址" class="headerlink" title="激活补丁下载地址"></a>激活补丁下载地址</h2><blockquote>
<p>PS: 破解补丁页面提取人数过多，导致分享的百度网盘链接容易被封：<img src="https://img-blog.csdnimg.cn/img_convert/713e3cc737b92d94d01148761e55a64d.jpeg" alt="Pycharm 2022.2.3破解补丁分享失败">蛋疼ing，为限制人数，目前暂不提供页面直接提取，**<a target="_blank" rel="noopener" href="https://note.youdao.com/s/X6AovF9T">点击获取</a>**</p>
</blockquote>
<p>关注我的微信公众号 <strong>程序员徐师兄</strong>，回复 <strong>Pycharm</strong>，会自动将激活码发送给你<br><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230213000210.png"></p>
<p><a target="_blank" rel="noopener" href="https://note.youdao.com/s/X6AovF9T**">点击获取</a>:note.youdao.com&#x2F;s&#x2F;X6AovF9T</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pycharm/" rel="tag"># Pycharm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/p/37715.html" rel="next" title="2023 年 2 月国内 ChatGpt 正确注册教程，手把手教你使用，赶紧来体验吧">
      2023 年 2 月国内 ChatGpt 正确注册教程，手把手教你使用，赶紧来体验吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%9A%84-Pycharm-2022-2-3-%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">第一步: 下载最新的 Pycharm 2022.2.3 版本安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85-Pycharm-2022-2-3-%E7%89%88%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">第三步: 开始安装 Pycharm 2022.2.3 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%B8%85%E7%A9%BA-Pycharm-%E4%BB%A5%E5%89%8D%E4%BD%BF%E7%94%A8%E8%BF%87%E7%9A%84%E6%BF%80%E6%B4%BB%E6%96%B9%E5%BC%8F%E3%80%90%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">第四步：清空 Pycharm 以前使用过的激活方式【非常重要】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8A%A8%E8%BF%87-hosts-%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B7%BB%E5%8A%A0%E7%9A%84%E9%85%8D%E7%BD%AE%E9%9C%80%E8%A6%81%E5%88%A0%E9%99%A4"><span class="nav-number">5.1.</span> <span class="nav-text">1、动过 hosts 文件，添加的配置需要删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BC%95%E7%94%A8%E8%BF%87%E5%85%B6%E4%BB%96%E7%9A%84%E7%A0%B4%E8%A7%A3%E8%A1%A5%E4%B8%81%EF%BC%8C%E6%88%96%E8%80%85%E6%89%A7%E8%A1%8C%E8%BF%87%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">2、引用过其他的破解补丁，或者执行过安装脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%A7%8B%E6%BF%80%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">第五步：开始激活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%BF%80%E6%B4%BB%E8%84%9A%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">下载激活脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%A1%A5%E4%B8%81%E6%89%80%E5%9C%A8%E7%9A%84%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%B0%E7%A1%AC%E7%9B%98%E6%9F%90%E4%B8%AA%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">复制补丁所在的整个文件夹到硬盘某个位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%BF%80%E6%B4%BB%E8%A1%A5%E4%B8%81"><span class="nav-number">6.3.</span> <span class="nav-text">引用激活补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-PyCharm"><span class="nav-number">6.4.</span> <span class="nav-text">重启 PyCharm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%89%93%E5%BC%80-Pycharm-%E5%A1%AB%E5%85%A5%E6%8C%87%E5%AE%9A%E6%BF%80%E6%B4%BB%E7%A0%81%E5%AE%8C%E6%88%90%E6%BF%80%E6%B4%BB"><span class="nav-number">7.</span> <span class="nav-text">第六步：打开 Pycharm, 填入指定激活码完成激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E6%9D%A5%E7%9A%84%EF%BC%8C%E6%BF%80%E6%B4%BB%E8%BF%98%E6%98%AF%E5%87%BA%E9%94%99%EF%BC%8C%E6%8F%90%E7%A4%BA-Key-is-invalid%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">一切按照教程来的，激活还是出错，提示 Key is invalid？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-3-%E7%89%88%E6%9C%AC%E4%B8%BA%E5%95%A5%E4%B8%8D%E8%83%BD%E5%83%8F-2021-3-3-%E7%89%88%E6%9C%AC%E9%82%A3%E6%A0%B7%E6%98%BE%E7%A4%BA%E5%88%B0-2099-%E4%BA%86%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">2022.2.3 版本为啥不能像 2021.3.3 版本那样显示到 2099 了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%8D%87%E7%BA%A7-Pycharm-%E7%89%88%E6%9C%AC"><span class="nav-number">10.</span> <span class="nav-text">激活成功后，不要升级 Pycharm 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E5%A4%B9%E8%83%BD%E4%B8%8D%E8%83%BD%E5%88%A0%E6%8E%89%E6%88%96%E8%80%85%E7%A7%BB%E5%8A%A8%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">激活成功后，补丁文件夹能不能删掉或者移动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E8%A1%A5%E4%B8%81%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">12.</span> <span class="nav-text">激活补丁下载地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br/>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src ="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
