<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家       var tougao &#x3D; &quot;10&quot;,downlm &#x3D; &quot;art&quot;,ourl &#x3D; &quot;&quot;,suoyin &#x3D; &quot;0&quot;; (function(){var reWriteUrl&#x3D;function(url){if(url){var Sp">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员徐公">
<meta property="og:url" content="https://blog.junxu666.top/p/16.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家       var tougao &#x3D; &quot;10&quot;,downlm &#x3D; &quot;art&quot;,ourl &#x3D; &quot;&quot;,suoyin &#x3D; &quot;0&quot;; (function(){var reWriteUrl&#x3D;function(url){if(url){var Sp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/erwm.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/logo.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/jinzhaopin.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/k20.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/daxiu.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/lm89.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/yjt.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/cloudfly88_235l.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/cloudfly88_235r.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/crmeb235-1108.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/jieidc_237.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/wanwanyun235.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/huana235_331.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/gkcnvnj235.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/huihuang235.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/gfvps_cdn.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/zoneidc235.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/text-message.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/15561Q012W.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465628.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465629.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465630.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465631.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465632.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465633.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465634.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465635.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465736.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465737.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465738.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465739.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465740.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/20210518164938.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465741.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465742.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465743.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465744.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465745.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465846.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465847.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/2020120115465848.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/09445155WW.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/100PA51333.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/144SK53250.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/0P009554638.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/0R62455L43.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/0Q45A53K8.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/0RTA51408.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/0R102553640.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/0SK0554201.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/09213155T38.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/hncloud300.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/henghost300.png">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/99idc300.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/tengyou300.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/yyqz300.gif">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/bly300.jpg">
<meta property="og:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/erwm.jpg">
<meta property="article:published_time" content="2023-02-25T15:56:41.519Z">
<meta property="article:modified_time" content="2023-02-25T15:56:41.530Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.junxu666.top/p/microsoft%20office2021%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3%EF%BC%9Foffice2021%E5%AE%89%E8%A3%85%E7%A0%B4%E8%A7%A3%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B_%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3_%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6_%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B_%E8%84%9A%E6%9C%AC%E4%B9%8B%E5%AE%B6_files/erwm.jpg">

<link rel="canonical" href="https://blog.junxu666.top/p/16.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-25 23:56:41" itemprop="dateCreated datePublished" datetime="2023-02-25T23:56:41+08:00">2023-02-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!DOCTYPE html>
<!-- saved from url=(0039)https://www.jb51.net/office/759568.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/f.txt"></script><script async src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/f(1).txt"></script><script async src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/f(2).txt"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://img.jbzj.com/">
<link rel="dns-prefetch" href="https://common.jbzj.com/">
<link rel="dns-prefetch" href="https://static.jbzj.com/">
<meta name="applicable-device" content="pc">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<title>microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家</title>
<meta name="keywords" content="office2021,microsoftOffice">
<meta name="description" content="最近有网友咨询microsoft office2021怎么破解？今天小编就为大家带来了office2021安装破解详细图文教程，一起看看吧">
<link rel="alternate" media="only screen and(max-width: 640px)" href="https://m.jb51.net/office/759568.html">
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.jb51.net/office/759568.html">
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.jb51.net/office/759568.html">
<script src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/hm.js"></script><script src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/push.js"></script><script src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/push(1).js" id="ttzz"></script><script type="text/javascript">
var tougao = "10",downlm = "art",ourl = "",suoyin = "0";
(function(){var reWriteUrl=function(url){if(url){var Splits=url.split("/"),siteName=window.location.pathname;if(typeof siteName!=="undefined"){return"https://m.jb51.net"+siteName}}};if(/Android|webOS|iPhone|iPad|Windows Phone|iPod|BlackBerry|SymbianOS|Nokia|Mobile/i.test(navigator.userAgent)){var url=window.location.href;var pathname=window.location.pathname;if(url.indexOf("?pc")<0){try{window.location.href=reWriteUrl(url)}catch(e){}}}})();
</script>
<meta name="referrer" content="always">
<link type="text/css" href="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/base.css" rel="stylesheet">
<link type="text/css" href="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/common.css" rel="stylesheet">
<link type="text/css" href="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/viewer.min.css" rel="stylesheet">
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/jquery.min.js"></script>
<script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='/skin/js/jquery.js' type='text/javascript'%3E%3C/script%3E"));
    }
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?4e352a80125bc151da14f1e04b8efc002129b24ab6d8d29de966cbd3f43ef099c112ff4abe50733e0ff1e1071a0fdc024b166ea2a296840a50a5288f35e2ca42";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script>
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/functionutf.js"></script>
<style type="text/css">.tipsa_ds{position: relative;display: inline-block;}.tipsa_ds:hover .tipsa_d{width:117px;text-indent: -36px;color:#e9e9e9;right:-9px!important}.tipsa_d{position: absolute;line-height: 1.4;box-sizing: border-box;padding: 0 5px;right:-1.5px!important;bottom:-1px!important;background: rgba(120,120,120,.5);border-radius: 6px 0 0 0;color: #d5d5d5;font-size: 12px;width: 31px;overflow: hidden;transform: scale(0.85);transition:all .3s ease-out;white-space: nowrap;}</style><script charset="utf-8" src="chrome-extension://ffbnaibchmeoeglpjahiegilahgfcggm/js/btype.js"></script><script type="text/javascript" charset="utf-8" src="chrome-extension://ffbnaibchmeoeglpjahiegilahgfcggm/js/chrome.js"></script></head>
<body>
<!--topbar Start -->
<div id="topbar">
    <div id="wrap">
		<div class="topbarleft">
			<a href="https://shequ.jb51.net/" target="_blank" rel="external nofollow noopener noreferrer">脚本之家社区</a>
			<a href="http://s.jb51.net/" target="_blank" rel="external nofollow noopener noreferrer">服务器常用软件</a>
		</div>
		<div class="fr">
			<ul>
				<li><i class="ico-mobile"></i><a target="_blank" href="https://m.jb51.net/" rel="external nofollow noopener noreferrer">手机版</a></li>
				<li><i class="ico-contribute"></i><a href="http://tougao.jb51.net/" rel="external nofollow noopener noreferrer" target="_blank">投稿中心</a></li>
				<li id="wxHide"><i class="ico-wechat"></i><a href="javascript:void(0)" target="_blank">关注微信</a>
					<div id="wxShow" class="wxHide_box"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/erwm.jpg" alt="扫一扫" width="84" hight="84" data-baiduimageplus-ignore></div>
				</li>
			</ul>
			<!--快捷导航 开始 -->
			<div class="text_d right" id="navHide">
				<a rel="nofollow" href="javascript:void(0);">快捷导航 <i class="arrowright"></i></a>
				<div id="navBox" class="nwebnav">
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/softs/" target="_blank">软件下载</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/softs/android.html" target="_blank">android</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/softs/mac.html" target="_blank">MAC</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/qudong/" target="_blank">驱动下载</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/fonts/" target="_blank">字体下载</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/dll/" target="_blank">DLL</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/codes/" target="_blank">源码下载</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/codes/php.html" target="_blank">PHP</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/codes/aspnet.html" target="_blank">ASP.NET</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/codes/asp.html" target="_blank">ASP</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/codes/jsp.html" target="_blank">JSP</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/index_84.htm" target="_blank">软件编程</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_85_1.htm" target="_blank">C#</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_134_1.htm" target="_blank">JAVA</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_159_1.htm" target="_blank">C 语言</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_206_1.htm" target="_blank">Delphi</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_233_1.htm" target="_blank">Android</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/index_1.htm" target="_blank">网络编程</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_15_1.htm" target="_blank">PHP</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_21_1.htm" target="_blank">ASP.NET</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_2_1.htm" target="_blank">ASP</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_3_1.htm" target="_blank">JavaScript</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="http://tools.jb51.net/" target="_blank">在线工具</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/tools/cssyasuo.shtml" target="_blank">CSS格式化</a>
								<a rel="external nofollow noopener noreferrer" href="http://tools.jb51.net/tools/js_geshihua.asp" target="_blank">JS格式化</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/tools/html-js.htm" target="_blank">Html转化为Js</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/index_104.htm" target="_blank">数据库</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_112_1.htm" target="_blank">MYSQL</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_113_1.htm" target="_blank">MSSQL</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_154_1.htm" target="_blank">oracle</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_155_1.htm" target="_blank">DB2</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_252_1.htm" target="_blank">MARIADB</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/cms/" target="_blank">CMS</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/cms/list411_1.html" target="_blank">PHPCMS</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/cms/list408_1.html" target="_blank">DEDECMS</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/cms/list578_1.html" target="_blank">帝国CMS</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/cms/list419_1.html" target="_blank">WordPress</a>
							</dd>
						</dl>
					</div>
					<div class="ndeallist clear_fix">
						<h4><a rel="nofollow" href="javascript:0;" target="_blank">常用工具</a></h4>
						<dl>
							<dd>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/zt/phphuanjing.html" target="_blank">PHP开发工具</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/zt/python.html" target="_blank">python</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/zt/photoshopxz.html" target="_blank">Photoshop</a>
								<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/bibei/win/index.html" target="_blank">必备软件</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<!--快捷导航 结束 -->
		</div>
    </div>
</div>
<!--topbar end -->

<div id="header">
	<!-- Logo start -->
	  <div id="logo"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/logo.gif" title="脚本之家" alt="脚本之家"></a></div>
	  <div class="logom fl"><a href="http://jinnian519.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/jinzhaopin.jpg" width="430" height="60"><span class="tipsa_d">广告　商业广告，理性选择</span></a></div>
	  <div class="logor fr"><a href="https://www.12kwangmeng.com:600/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/k20.gif" width="430" height="60"><span class="tipsa_d">广告　商业广告，理性选择</span></a></div>
	<!--Logo end -->
</div>	

<!-- 导航开始 -->
<div id="nav">
	<ul>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/">网站首页</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/web/">网页制作</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/index_1.htm">网络编程</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/index_96.htm">脚本专栏</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/jiaoben/">脚本下载</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/index_104.htm">数据库</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/list/list_82_1.htm">服务器</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/books/">电子书籍</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/os/">操作系统</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/yunying/">网站运营</a></li>
		<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/pingmian/">平面设计</a></li>
		<li><p><i>其它</i><span>
			<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/media/">媒体动画</a>
			<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/diannaojichu/">电脑基础</a>
			<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/hardware/">硬件教程</a>
			<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/hack/">网络安全</a>	
		</span></p>
		</li>
	</ul>
</div>
<!--导航结束-->

<!--content Star -->
<div id="wrapper">
	<div id="container">
		<div class="pt10 clearfix">
			<div class="clearfix"><div class="mainlr"><a href="https://jiaoben.2dy.app/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/daxiu.gif" alt width="1200" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></div><div class="blank5"></div><div class="mainlr tipsa_ds"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/lm89.gif" alt width="1200" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></div><div class="blank5"></div><div class="mainlr"><a href="https://t.me/YJT88" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/yjt.gif" alt width="1200" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></div><div class="blank5"></div><div id="txtlink"><ul><li><a href="https://www.redidc.net/" class="umami--click--redidc-text" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">红队云|可试用|海外大带宽|香港独服500起</span></a></li><li><a href="http://www.xincuo.top/cart" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">香港CN2云服务器10M独享22元</span></a></li><li><a href="http://go.yitanyun.com/url/yitanyunjb/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">【易探云】国内/海外/站群/高防服务器</span></a></li><li><a href="https://www.zndata.com/activity/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">██海外站群 高防 10WIP大带宽服务器 纵横数据██</span></a></li><li><a href="http://www.boluoyun.com/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">【菠萝云】来了,【正规商家】香港4G内存99元</span></a></li><li><a href="http://ad.kd2guy.com/jb.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">【收流量-独家新产品-收益翻倍-点击看详情 】</span></a></li><li><a href="http://www.hostspaceidc.com/front/products/datacenter?from=jb51-pic" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">海外大带宽 站群 高防服务器</span></a></li><li><a href="https://url.cn/oza46bfU" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">【腾讯云】云服务器等爆品抢先购，低至4.2元/月</span></a></li><li><a href="https://www.12kwangmeng.com:600/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">全网高价收seo整站跳转 实力资本秒结算 @jushou8</span></a></li><li><a href="http://www.qy.com.cn/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">群英云服务器送10M带宽30G防御,49元起</span></a></li><li><a href="http://www.tuidc.com/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">服务器租用/托管-域名空间/认准腾佑科技</span></a></li><li><a href="http://www.vzidc.com/cloud/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">华为云4核8g限时免费送另有代金券免费送</span></a></li><li><a href="http://www.ushk.net/server.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">██美港数据██高端香港服务器租用</span></a></li><li><a href="http://vps.zzidc.com/tongji/jb51w.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">★☆云服务器5折，天天抽红包抵扣☆★</span></a></li><li><a href="https://www.7e.hk/server/buy.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">香港云服务器●10M独享带宽38元</span></a></li><li><a href="https://www.dzisp.cn/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">成都|德阳|电信100G高防24核物理机500元</span></a></li><li><a href="http://www.pppoevps.com/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">█动态拨号IP云主机，电信ADSL独享20M█ </span></a></li><li><a href="http://www.360jq.com/hkshuang.htm" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">[香港双高防]无视CC★DDOS/堪比广东！</span></a></li><li><a href="http://www.cyidc.cc/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">畅游网络 百独服务器 包跑满 998元</span></a></li><li><a href="http://www.wdw6.com/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">bgp多线机房、大带宽</span></a></li><li><a href="http://www.ssf.cc/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">免备vps20/百独799/双线350/45互联</span></a></li><li><a href="http://www.zitian.cn/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">中原地区核心数据中心，月付299元起</span></a></li><li><a href="http://www.qy.cn/gfhd.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">██群英网络██◆◆◆300G高防仅需599元◆◆◆</span></a></li><li><a href="https://www.zj-idc.com/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">上云就选华晨云，每天最低仅需1.2元</span></a></li><li><a href="http://www.gwidc.com/rent/home/index.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">港湾网络徐州百独800/月,100G高防云150</span></a></li><li><a href="https://www.31idc.com/cloud_hk.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">★31idc★香港云服务器2核4G★30天免费试用◆</span></a></li><li><a href="http://www.xiaozhiyun.com/2016/" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">韩国香港美国站群服务器 巨牛网络</span></a></li><li><a href="https://www.31idc.com/cloud_hk.html" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: red;">★31idc★香港云服务器2核4G★30天免费试用◆</span></a></li><li><a href="https://t.me/YJT88" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">高价收站-TG:YJT88</span></a></li><li><a href="https://t.me/YJT88" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">长期收购流量-TG:YJT88</span></a></li><li><a href="https://t.me/YJT88" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">重金招聘SEO-TG:YJT88</span></a></li><li><a href="https://t.me/YJT88" target="_blank" rel="external nofollow noopener noreferrer"><span style="color: blue;">长期收购流量-TG:YJT88</span></a></li></ul><div class="clearfix"></div></div><div class="blank5"></div><div class="topimg"><ul><li><a href="https://www.cloudfly88.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/cloudfly88_235l.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="https://www.cloudfly88.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/cloudfly88_235r.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="http://github.crmeb.net/u/jiaobenzhijia" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/crmeb235-1108.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="http://www.ku86.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/jieidc_237.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="https://wanwanyun.cn/wanwanyun-products-17.html" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/wanwanyun235.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li></ul></div><div class="blank5"></div><div class="topimg"><ul><li><a href="https://www.hncloud.com/activity_register.html?p=jb51&amp;register" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/huana235_331.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="http://51.renrenjiji.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/gkcnvnj235.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="https://t.me/huihuang5" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/huihuang235.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="https://www.wjdun.cn/taocan.html" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/gfvps_cdn.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li><li><a href="https://www.zndata.com/dedicatedserver/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/zoneidc235.gif" width="235" height="50"><span class="tipsa_d">广告　商业广告，理性选择</span></a></li></ul></div><div class="blank5"></div></div>
		</div>
	
		<div class="clearfix">
			<div class="breadcrumb">
				<i class="ico-path"></i>您的位置：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/">主页</a> &gt; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/softjc/">软件教程</a> &gt; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/office/">办公软件</a> &gt; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/office/list111_1.html">其它相关</a> &gt; office2021破解版安装教程
			</div>
			<div class="search">
			<form action="https://www.jb51.net/do/search.php" target="_blank">
				<input type="hidden" name="s" value="10520733385329581432">
				<input type="hidden" name="ie" value="utf-8">
				<input type="text" name="q" class="searchinput" placeholder="请输入关键词">
				<input type="submit" value=" " class="search-button">
			</form>
			</div>
		</div>
	
	   <div id="main" class="clearfix">
		  <div class="main-left">
			  <div id="article">
			  		<h1 class="title">microsoft office2021怎么破解？office2021安装破解详细图文教程</h1>
					<div class="info"> &nbsp; 发布时间：2021-01-06 15:59:30 &nbsp; 作者：佚名 &nbsp; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/office/759568.html#comments"> <img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/text-message.png" width="15" height="15"> 我要评论</a></div>
					<div class="summary">最近有网友咨询microsoft office2021怎么破解？今天小编就为大家带来了office2021安装破解详细图文教程，一起看看吧</div>
					<div id="con_all">
						<div id="con_da1"><script async src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/f(3).txt" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6384567588307613" data-ad-slot="6438537127" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
						<div id="con_da2"></div>
					</div>
					<div id="content">
						<p><strong>office2021</strong>全称叫做Microsoft Office 2021 Preview早期预览版，此版本尚未对外公布，或多或少有点小bug是在所难免的，因此十分适合想要尝鲜的小伙伴体验。该软件集合了大部分常用的套件，包含Word、PowerPoint、Excel、Visio、Outlook、Access等等，如果你需要制作文档、幻灯片、表格的话，可以自定义选择安装Word、PPT、Excel三大组建，不需要的套件不勾选即可，设计的十分人性化，从而满足用户多种办公业务的需求。由于办公的文件较多，放在电脑本地不仅交流不方便，也有可能丢失，该软件特别推出了云存储功能，你可以上传自己的办公文件至云端，避免丢失的问题，也可以和其他同事共同在线编辑你的文件。</p>
<p></p><div class="arc_down"><a href="https://www.jb51.net/softs/754539.html" target="_blank" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/15561Q012W.gif"><p class="arc_down_title">microsoft office2021 简体中文破解直装版(附安装教程) 64位</p><ul><li><span>类型：</span>办公软件</li><li><span>大小：</span>56MB</li><li><span>语言：</span>简体中文</li><li><span>时间：</span>2020-12-01</li></ul></a><a href="https://www.jb51.net/softs/754539.html" target="_blank" class="arc_down_icon" rel="external nofollow noopener noreferrer">查看详情</a></div><p></p>
<p>PS：本站提供的是<strong>office2021破解版</strong>，并且是中文版本，利用内置的破解工具可以安装和激活软件，亲测有效，详细的使用方法可以参考下文操作，有需要的小伙伴抓紧时间来下载使用吧。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465628.jpg" alt="microsoft office2021中文破解版" width="600" height="338"></p>
<h3>office2021破解版安装教程：</h3>
<p>1、下载本站提供的文件，得到OfficeToolPlus.exe，此文件可以用来安装和激活软件；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465629.jpg" alt></p>
<p>2、双击.exe文件，此时提示缺少.net环境，点击是，便会自动进行安装运行软件所需的环境；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465630.jpg" alt></p>
<p>3、选择好软件的安装路径；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465631.jpg" alt></p>
<p>4、接下来软件会自动进入OfficeToolPlus主界面，点击部署；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465632.jpg" alt></p>
<p>5、在安装office之前一定要卸载之前的旧版本，在产品选项中选择office专业增强版2021，选择64位，还需要选择office tool plus安装模块，点击右上角的开始部署；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465633.jpg" alt></p>
<p>6、正在后台进行在线下载以及安装，请耐心等耐；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465634.jpg" alt></p>
<p>7、如果在安装途中360卫士弹出，选择允许即可；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465635.jpg" alt></p>
<p>8、好了安装完成，直接点击关闭按钮；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465736.jpg" alt></p>
<p>9、在OfficeToolPlus主界面中，点击激活，此时选择office专业增强版2021批量版；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465737.jpg" alt></p>
<p>10、点击安装许可，等待右侧操作结果提示激活完成即可；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465738.jpg" alt></p>
<p>11、在开始菜单中找到自己需要使用的软件，此处以Excel为例；</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465739.jpg" alt></p>
<p>12、如图所示，成功激活可以永久免费使用，以上就是microsoft office2021中文破解版安装教程，祝大家使用愉快。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465740.jpg" alt></p>
<p style="background-color: rgb(231, 234, 241); text-align: center; padding: 0px; margin: 20px 0px;"><img style="border:none;padding:0" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/20210518164938.jpg" alt="Office达人送红包、纸质书"></p><h3>microsoft office2021新功能</h3>
<p>1、自动切换 Office 主题</p>
<p>Office 可以自动切换主题，使其与你的 Windows 10 主题设置相匹配。 转到文件 &gt; 帐户，然后在 Office 主题下拉列表中选择使用系统设置。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465741.jpg" alt></p>
<p>2、将形状另存为图片</p>
<p>只需单击几下，即可将形状、图标或其他对象另存为图片文件，以便可在其他地方重复使用。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465742.jpg" alt></p>
<p>3、一键式写作建议</p>
<p>单击一次即可应用写作建议。 已更新的编辑器窗格可以轻松的在建议之间进行导航。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465743.jpg" alt></p>
<p>4、在 Excel 中制作精美的 Visio 图表</p>
<p>使用工作表中的数据创建数据驱动的图表，例如流程图或组织结构图。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465744.jpg" alt></p>
<p>5、使用内置翻译工具打破语言障碍</p>
<p>不再需要翻译的加载项！ 在邮件中，右键单击以翻译特定字词、短语或整个邮件。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465745.jpg" alt></p>
<p>6、语法检查获得了你的反馈</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465846.jpg" alt></p>
<p>Outlook 会在你键入时标记语法错误，以便你可以通过一键来应用建议。</p>
<p>7、同一签名，所有设备</p>
<p>签名已存储在云端。 只需创建一次，即可在所有使用 Outlook 的地方使用它。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465847.jpg" alt></p>
<p>8、在云端中的你的 Outlook 设置。</p>
<p>选择 Outlook for Windows 设置（如自动答复、重点收件箱和隐私），然后在任何电脑上访问它们。</p>
<p style="text-align: center;"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/2020120115465848.jpg" alt></p>
<p>以上就是小编为大家带来的office2021安装破解详细图文教程，希望对大家有所帮助，更多内容请继续关注脚本之家。</p>
<p><span style="color: rgb(255, 0, 0);"><strong>相关阅读：</strong></span></p>
<p><a href="https://www.jb51.net/office/753627.html" target="_blank" rel="external nofollow noopener noreferrer"> 最新office2021激活秘钥/激活码分享 附激活工具</a> </p>
<p><a href="https://www.jb51.net/office/755484.html" target="_blank" rel="external nofollow noopener noreferrer">最新office2010/2013/2016/2019/2020/2021/365神key激活秘钥分享</a> </p>
						
						<div class="clearfix"><script async src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/f(4).txt"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6384567588307613" data-ad-slot="6445926239" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
					</div><!--endmain-->
					<div class="tags clearfix">
						<i class="icon-tag"></i>
						<ul class="meta-tags">
						  <li class="tag">Tag：<a href="https://www.jb51.net/do/tag/Office2021/" target="_blank" rel="external nofollow noopener noreferrer">Office2021</a> &nbsp; <a href="https://www.jb51.net/do/tag/Microsoft/" target="_blank" rel="external nofollow noopener noreferrer">Microsoft</a> &nbsp; <a href="https://www.jb51.net/do/tag/Office/" target="_blank" rel="external nofollow noopener noreferrer">Office</a> &nbsp; </li>
						</ul>
					</div>
					<div class="lbd clearfix">
						<span id="art_down" class="jbTestPos"><div class="_qfg6o0fn09"></div></span>
					</div>
					<div id="shoucang"></div>
					<div class="xgcomm clearfix">
						<h2>相关文章</h2>
						<ul>
							<li class="lbd clearfix"><span id="art_xg" class="jbTestPos"><div class="_rflimouvszq"></div></span></li>
							<li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/09445155WW.jpg"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/787265.html" title="怎么免费激活最新的office 2021.8最新office2016/2019激活密钥分享" rel="external nofollow noopener noreferrer">怎么免费激活最新的office 2021.8最新office2016/2019激活密钥分享</a></p><div class="item-info"><div class="js"> 
							office 2016/2019怎么免费激活？2021.8最新office2016/2019永久激活密钥今天给大家带来了</div><span class="lbtn fr"> 2021-08-25 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/100PA51333.png"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/784070.html" title="最新office2021/2020激活密钥怎么获取 office激活码分享 附激活工具" rel="external nofollow noopener noreferrer">最新office2021/2020激活密钥怎么获取 office激活码分享 附激活工具</a></p><div class="item-info"><div class="js"> 
							最新office2021和office2020激活密钥推荐！今天脚本之家小编主要给大家推荐office的激活码，有需要的朋友不要错过哦</div><span class="lbtn fr"> 2021-07-30 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/144SK53250.jpg"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/782858.html" title="office 2021激活码/序列号推荐 附激活工具" rel="external nofollow noopener noreferrer">office 2021激活码/序列号推荐 附激活工具</a></p><div class="item-info"><div class="js"> 
							最新版本的office 2021怎么激活？office 2021激活码/密钥/序列号推荐！今天主要给大家分享的是office 2021的激活密钥+激活工具</div><span class="lbtn fr"> 2021-07-18 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/0P009554638.png"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/776059.html" title="office365怎么永久激活?2021.5最新office 365序列号推荐 附激活工具" rel="external nofollow noopener noreferrer">office365怎么永久激活?2021.5最新office 365序列号推荐 附激活工具</a></p><div class="item-info"><div class="js"> 
							office 365激活密钥推荐！今天主要给大家分享几组最新的2021office365激活码，需要的朋友不要错过</div><span class="lbtn fr"> 2021-05-20 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/0R62455L43.png"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/774975.html" title="怎么免费获取2021最新office2016专业增强版永久激活密钥/序列号" rel="external nofollow noopener noreferrer">怎么免费获取2021最新office2016专业增强版永久激活密钥/序列号</a></p><div class="item-info"><div class="js"> 
							2021最新office2016专业增强版永久激活密钥/序列号/激活码！今天脚本之家小编给大家分享的是office 2016激活密钥了，需要的朋友不要错过</div><span class="lbtn fr"> 2021-05-12 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/0Q45A53K8.jpg"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/774198.html" title="2021最新office 2010永久激活码免费分享 附office2010激活工具" rel="external nofollow noopener noreferrer">2021最新office 2010永久激活码免费分享 附office2010激活工具</a></p><div class="item-info"><div class="js"> 
							2021最新office 2010怎么获得免费的激活码？今天脚本之家小编给大家分享最新的office2010最新激活密钥，需要的朋友一起看看</div><span class="lbtn fr"> 2021-05-07 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/0RTA51408.png"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/773743.html" title="2021年4月最新office2020专业增强版激活密钥推荐 附激活工具" rel="external nofollow noopener noreferrer">2021年4月最新office2020专业增强版激活密钥推荐 附激活工具</a></p><div class="item-info"><div class="js"> 
							今天脚本之家小编给大家分享的是office2020激活密钥序列号激活码</div><span class="lbtn fr"> 2021-04-30 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/0R102553640.jpg"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/772527.html" title="怎么免费获得office2021激活密钥 附激活工具+激活教程" rel="external nofollow noopener noreferrer">怎么免费获得office2021激活密钥 附激活工具+激活教程</a></p><div class="item-info"><div class="js"> 
							office 2021激活码/激活工具推荐！那么怎么激活office 2021最新版本呢？office 2021的激活码怎么免费获得呢？还有不知道的朋友一起看看吧</div><span class="lbtn fr"> 2021-04-22 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/0SK0554201.png"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/767630.html" title="2021.3最新office2010激活码推荐 附激活工具+激活教程" rel="external nofollow noopener noreferrer">2021.3最新office2010激活码推荐 附激活工具+激活教程</a></p><div class="item-info"><div class="js"> 
							今天脚本之家小编给大家分享的是office 2010最新的激活秘钥和神key，需要的朋友不要错过哦</div><span class="lbtn fr"> 2021-03-16 </span></div></div></div></div></li><li><div class="item-inner"><div class="img-wrap"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/09213155T38.png"></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="https://www.jb51.net/office/767483.html" title="2021.3最新office 2019激活秘钥/序列号分享 附office激活工具" rel="external nofollow noopener noreferrer">2021.3最新office 2019激活秘钥/序列号分享 附office激活工具</a></p><div class="item-info"><div class="js"> 
							office 2019怎么激活？经过不停的进步更新，最新版本的office 2019越来越受大家喜爱，但是要想完整的体验office 2019全部功能，需要大家激活才行，那么怎么激活office 2019</div><span class="lbtn fr"> 2021-03-15 </span></div></div></div></div></li>
						</ul>
					</div>
					<div class="lbd clearfix mt5">
						<span id="art_down2" class="jbTestPos"><div class="_yrnghj9981q"></div></span>
					</div>
					<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/office/759568.html#comments"></a>
					<div id="comments">
						<h2>最新评论</h2>
						<div class="pd5"><div id="SOHUCS" sid="759568"></div></div>
					</div>
				  </div><!--endborder-->
			  </div><!--end fl-->
		  
			<div class="main-right">
				<div id="sidebar-right">
					<div class="r300 clearfix"><span id="r1gg" class="jbTestPos"><div class="_af76jdp2wc8"></div></span></div>
                    <div class="sidebox-recomm"></div>
                    <div class="r300 clearfix"><div class="blank10"></div><a href="https://www.hncloud.com/activity_2022_815.html?p=jb51&amp;815" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/hncloud300.gif" alt width="300" height="100"><span class="tipsa_d">广告　商业广告，理性选择</span></a></div>
					<div class="sidebox bor-red clearfix">
						<div class="bor-default">
							<h4 class="red">文章分类</h4>
							<ul class="catalog clearfix">
								
								<li><a href="https://www.jb51.net/office/word/" target="_blank" style="width:60px;" rel="external nofollow noopener noreferrer">word</a></li>
								
								<li><a href="https://www.jb51.net/office/excel/" target="_blank" style="width:60px;" rel="external nofollow noopener noreferrer">excel</a></li>
								
								<li><a href="https://www.jb51.net/office/powerpoint/" target="_blank" style="width:60px;" rel="external nofollow noopener noreferrer">powerpoint</a></li>
								
								<li><a href="https://www.jb51.net/office/wps/" target="_blank" style="width:60px;" rel="external nofollow noopener noreferrer">金山WPS</a></li>
								<li><a class="currents" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jb51.net/office/list111_1.html" style="width:60px;">其它相关</a> </li>
								<li><a href="https://www.jb51.net/access/" target="_blank" style="width:60px;" rel="external nofollow noopener noreferrer">access</a></li>
								
							</ul>
						</div>
					</div>
					<div class="r300 clearfix mt10"><span id="idctu" class="jbTestPos"><div class="_5fn33gate0j"></div><a href="https://www.henghost.com/act/2021newyear.html?jbzj" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/henghost300.png" width="300" height="100"><span class="tipsa_d">广告　商业广告，理性选择</span></a><div class="blank10"></div><a href="https://www.50vm.com/server.html?pg=34" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img alt src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/99idc300.jpg" width="300" height="100"><span class="tipsa_d">广告　商业广告，理性选择</span></a></span></div>                        
					<div class="sidebox bor-blue">
						<div class="bor-default pb10">
							<h4 class="blue">大家感兴趣的内容</h4>
							<ul class="newsList newList-in">
								<li><em class="no1">1</em><a href="https://www.jb51.net/office/397851.html" target="_blank" rel="external nofollow noopener noreferrer">Office2016是怎么查看是否激活?Office2016永久激活的</a></li><li><em class="no2">2</em><a href="https://www.jb51.net/office/793796.html" target="_blank" rel="external nofollow noopener noreferrer">Microsoft Office2021专业增强版官方下载+永久激活密</a></li><li><em class="no3">3</em><a href="https://www.jb51.net/office/199055.html" target="_blank" rel="external nofollow noopener noreferrer">Office2010密钥过期或是产品激活失败怎么办?如何解决</a></li><li><em class="no4">4</em><a href="https://www.jb51.net/office/814385.html" target="_blank" rel="external nofollow noopener noreferrer">2022最新office 2021永久激活秘钥(100%激活) 附激活教</a></li><li><em class="no5">5</em><a href="https://www.jb51.net/office/805066.html" target="_blank" rel="external nofollow noopener noreferrer">2022最新office365激活密钥+激活工具 附office特别版</a></li><li><em class="no6">6</em><a href="https://www.jb51.net/office/55159.html" target="_blank" rel="external nofollow noopener noreferrer">office2010安装出错 提示“error 1406”的图文解决步</a></li><li><em class="no7">7</em><a href="https://www.jb51.net/office/88486.html" target="_blank" rel="external nofollow noopener noreferrer">office2013中文破解版 安装破解详细教程</a></li><li><em class="no8">8</em><a href="https://www.jb51.net/office/762795.html" target="_blank" rel="external nofollow noopener noreferrer">2021最新office 365永久数字激活秘钥 附激活工具 亲测</a></li><li><em class="no9">9</em><a href="https://www.jb51.net/office/804028.html" target="_blank" rel="external nofollow noopener noreferrer">怎么激活office2019最新版?office 2019激活秘钥+激活</a></li><li><em class="no10">10</em><a href="https://www.jb51.net/office/28983.html" target="_blank" rel="external nofollow noopener noreferrer">Office 2010中文版密钥获取和激活方法（图文）</a></li>
							</ul>
						</div>
					</div>
					<div class="r300 clearfix mt10"><div class="idc3"><a href="http://tools.jb51.net/" target="_blank" rel="external nofollow noopener noreferrer"><h1>在线工具</h1><span>代码格式化等</span> </a><a href="https://www.jb51.net/s/idc/" target="_blank" rel="external nofollow noopener noreferrer"><h1>高防主机</h1><span>600G 防护</span> </a><a href="http://www.33ip.com/" target="_blank" rel="external nofollow noopener noreferrer"><h1>枫信科技</h1><span>IDC服务商</span> </a></div></div>
					<div class="sidebox bor-blue">
						<div class="bor-default pb10">
							<h4 class="blue">最近更新的内容</h4>
							<ul class="newsListA">
								<li><a href="https://www.jb51.net/office/862707.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么设置ACS格式？Endnote设置ACS格式技巧</a></li><li><a href="https://www.jb51.net/office/862706.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么开启印刷建议？Endnote开启印刷建议方法</a></li><li><a href="https://www.jb51.net/office/862427.html" target="_blank" rel="external nofollow noopener noreferrer">希沃白板5如何使用资料夹?希沃白板5使用资料夹教程</a></li><li><a href="https://www.jb51.net/office/861743.html" target="_blank" rel="external nofollow noopener noreferrer">希沃白板5无法弹出下拉字体列表怎么办?希沃白板5无法</a></li><li><a href="https://www.jb51.net/office/861741.html" target="_blank" rel="external nofollow noopener noreferrer">希沃白板5已停止工作怎么解决?希沃白板5已停止工作解</a></li><li><a href="https://www.jb51.net/office/860681.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么设置尺寸？Endnote设置较大尺寸技巧</a></li><li><a href="https://www.jb51.net/office/860680.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么开启自动校正？Endnote开启自动校正方法</a></li><li><a href="https://www.jb51.net/office/860679.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么开启语音建议？Endnote开启语音建议方法</a></li><li><a href="https://www.jb51.net/office/860678.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么开启忽略域名？Endnote开启忽略域名方法</a></li><li><a href="https://www.jb51.net/office/859710.html" target="_blank" rel="external nofollow noopener noreferrer">Endnote怎么添加文献？Endnote添加文献方法</a></li>
							</ul>
						</div>
					</div>
					<div class="r300 clearfix mt10">
						<span id="bd200" class="jbTestPos"></span>
					</div>
					<div class="r300 clearfix mt10"><a href="http://www.tuidc.com/indexhd.html" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/tengyou300.gif" width="300" height="100"><span class="tipsa_d">广告　商业广告，理性选择</span></a><div class="blank10"></div><a href="https://www.yiyangidc.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/yyqz300.gif" alt="服务器" width="300" height="100"><span class="tipsa_d">广告　商业广告，理性选择</span></a><div class="blank10"></div><a href="http://www.boluoyun.com/" target="_blank" class="tipsa_ds" rel="external nofollow noopener noreferrer"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/bly300.jpg" alt="云服务器" width="300" height="100"><span class="tipsa_d">广告　商业广告，理性选择</span></a></div>
					<div class="mt10 rFixedBox" style="position: static; top: 0px;">
						<div class="r300 clearfix"><script async src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/f(3).txt" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6384567588307613" data-ad-slot="6500564943"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
						<div class="r300 clearfix mt10">
							<span id="rbbd" class="jbTestPos"><div class="_4rwuqzxe1h8"></div></span>
						</div>
					</div>
				  </div>
			  </div><!--end fr-->
		  </div>
	  </div>
	  <!--share start-->
	 <div id="right-share" class="lefts" style>
		<div class="right-share jb-share" id="jb-share">
			<a class="rshare-weixin" title>微信</a>
			<a rel="external nofollow noopener noreferrer" class="rshare-qzone" target="_blank" href="http://tougao.jb51.net/" title="投稿">投稿</a>
            <a rel="external nofollow noopener noreferrer" class="rshare-sqq" target="_blank" href="https://task.jb51.net/" title="脚本任务">脚本任务</a>
			<a rel="external nofollow noopener noreferrer" class="rshare-tsina" target="_blank" href="http://tools.jb51.net/" title="在线工具">在线工具</a>
		</div>
		<a class="rshare-top" onclick="javascript:;"></a>
		<div id="weixin-code" class="hide">
		<div class="popup_weixin_head"><p>关注微信公众号</p> 
		<div id="code"><img src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/erwm.jpg" alt="扫一扫" width="100" height="100"></div>
		</div>
		</div>	
	 </div>
	<!--share end-->
<!-- 目录容器 -->
        <div class="AutoCatelog">
            <div class="AutoCatelogLlist" id="CatelogList" style="display:none"></div>
        </div>
</div><!--end content-->
<div id="footer">
	<div class="footer-bottom">
		<p>
			<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/about.htm" target="_blank">关于我们</a> - 
			<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/support.htm" target="_blank">广告合作</a> - 
			<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/linkus.htm" target="_blank">联系我们</a> -  
			<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/sm.htm" target="_blank">免责声明</a> -  
			<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/sitemap.htm" target="_blank">网站地图</a> - 
			<a rel="external nofollow noopener noreferrer" href="tencent://message/?uin=461478385&amp;Site=https://www.jb51.net" target="_blank">投诉建议</a> - 
			<a rel="external nofollow noopener noreferrer" href="https://www.jb51.net/up.htm" target="_blank">在线投稿</a>
		</p>
		<p>©CopyRight 2006-2022 JB51.Net Inc All Rights Reserved. 脚本之家 版权所有</p>
	</div>
</div><!--end footer-->
<link type="text/css" rel="stylesheet" href="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/shCore.css">
<link type="text/css" rel="Stylesheet" href="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/shThemeDefault.css">
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/shCore.js"></script>
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/shAutoloader.js"></script>
<script type="text/javascript"> 
/*更多导航*/
$("#nav p").hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")});
if (top.location != self.location)top.location=self.location;
if (suoyin=="1"){suoyin="ok"}
var varwindow=$(window);
$('#content').find('img').each(function(){
        var img = this;
        if (img.width >= 800 && !$(this).hasClass("nohref")){
            img.style.width = "800px";
            img.style.height = "auto";
          }
    });
 
 		function sideFixed() {
            var scrolltop = document.body.scrollTop || document.documentElement.scrollTop;
            if (ww > 440) {
                if (550 <= scrolltop){
                    $('#right-share').slideDown();
                } else {
                    $('#right-share').slideUp();
                }
				if(suoyin=='ok'&&typeof cataloguetop=='number'){
					if (cataloguetop <= scrolltop){
						//$('#navCategory').css('visibility','hidden');
						$('#CatelogList').fadeIn();
					} else {
						//$('#navCategory').css('visibility','visible');
						$('#CatelogList').fadeOut();
					}
				}
            }
        }
        var ww = varwindow.width();		
		$('#right-share').addClass('lefts');
		if(suoyin=='ok'){
			$(window).resize(function() {
				show_suoyin();
			});
			var cataloguetop=$('#navCategory').offset().top+$('#navCategory').outerHeight();
			show_suoyin();
			$(function(){
				cataloguetop=$('#navCategory').offset().top+$('#navCategory').outerHeight();
			})
		}
		
        $(window).scroll(function() {
            //rFixedBox跟随滚动
            var h = varwindow.height();
            var top = varwindow.scrollTop();
            var rFixedBox = $('.rFixedBox').prev().offset();
            var fixedTop = rFixedBox.top;

            if (top >= fixedTop + 330) {
                var h1 = parseInt($('#content').children('.main').height());
                $('.rFixedBox').css({
                    'position': 'fixed',
                    'top': 0
                });
            } else {
                $('.rFixedBox').css({
                    'position': 'static',
                    'top': 0
                });
            }
            /* return true;*/

            /*右侧快捷菜单*/
            sideFixed();
        });
		$(window).scroll();
		
        $('.rshare-weixin').hover(function() {
            $('#weixin-code').removeClass('hide');
        }, function() {
            $('#weixin-code').addClass('hide');
        });
        /*二维码*/
        $('#right-share .rshare-top').on('click', function() {
            $('html,body').animate({
                'scrollTop': 0
            }, 500);
        });
        

        function show_suoyin() {
            var vww = 0;
            vww = varwindow.width();
			
            if (suoyin == "ok") {
                if (vww > 1600) {
                    var catell = document.getElementById("CatelogList");
					
                    if (vww < 1920) {
                        catell.style.width = (((vww - 1200) / 2) - 20) + "px";
                    } else {
                        catell.style.width = "340px";
                    }

                    if (typeof window.suoyinobj!='object') {
                        window.suoyinobj = new katelog({
                            contentEl: 'content',
                            catelogEl: 'CatelogList',
                            linkClass: 'AutoCatelogLink',
                            linkActiveClass: 'CatelogActive',
                            supplyTop: 20,
                            selector: ['h2', 'h3', 'h4'],
                            active: function(el) {
                                //console.log(el);
                            }
                        });
                    }
                } else {
                    window.suoyinobj = null;
                    //GenerateContentList();
                }
            }
        }
    
SyntaxHighlighter.autoloader(
	'applescript			/jslib/syntaxhighlighter/scripts/shBrushAppleScript.js',
	'actionscript3 as3		/jslib/syntaxhighlighter/scripts/shBrushAS3.js',
	'bash shell				/jslib/syntaxhighlighter/scripts/shBrushBash.js',
	'coldfusion cf			/jslib/syntaxhighlighter/scripts/shBrushColdFusion.js',
	'cpp c					/jslib/syntaxhighlighter/scripts/shBrushCpp.js',
	'obj-c objc				/jslib/syntaxhighlighter/scripts/shBrushObjC.js',
	'c# c-sharp csharp		/jslib/syntaxhighlighter/scripts/shBrushCSharp.js',
	'css					/jslib/syntaxhighlighter/scripts/shBrushCss.js',
	'delphi pascal			/jslib/syntaxhighlighter/scripts/shBrushDelphi.js',
	'diff patch pas			/jslib/syntaxhighlighter/scripts/shBrushDiff.js',
	'erl erlang				/jslib/syntaxhighlighter/scripts/shBrushErlang.js',
	'groovy					/jslib/syntaxhighlighter/scripts/shBrushGroovy.js',
	'haxe hx				/jslib/syntaxhighlighter/scripts/shBrushHaxe.js',
	'java					/jslib/syntaxhighlighter/scripts/shBrushJava.js',
	'jfx javafx				/jslib/syntaxhighlighter/scripts/shBrushJavaFX.js',
	'js jscript javascript	/jslib/syntaxhighlighter/scripts/shBrushJScript.js',
	'perl pl				/jslib/syntaxhighlighter/scripts/shBrushPerl.js',
	'php					/jslib/syntaxhighlighter/scripts/shBrushPhp.js',
	'text plain				/jslib/syntaxhighlighter/scripts/shBrushPlain.js',
	'py python				/jslib/syntaxhighlighter/scripts/shBrushPython.js',
	'ruby rails ror rb		/jslib/syntaxhighlighter/scripts/shBrushRuby.js',
	'scala					/jslib/syntaxhighlighter/scripts/shBrushScala.js',
	'sql					/jslib/syntaxhighlighter/scripts/shBrushSql.js',
	'vb vbnet				/jslib/syntaxhighlighter/scripts/shBrushVb.js',
	'ps powershell			/jslib/syntaxhighlighter/scripts/shBrushPowerShell.js',
	'xml xhtml xslt html	/jslib/syntaxhighlighter/scripts/shBrushXml.js',
	'go golang				/jslib/syntaxhighlighter/scripts2022/shBrushGo.js',
	'json					/jslib/syntaxhighlighter/scripts2022/shBrushJSON.js'
);
SyntaxHighlighter.all();	
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/viewer.min.js"></script>
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/arc2019.js"></script>
<div id="tongji">
<script type="text/javascript" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/tongji2.js"></script><script src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/hm(1).js" language="JavaScript"></script>
<script type="text/javascript">
if ('undefined' == typeof(window.Viewer)) {
        document.write(unescape("%3Cscript src='/skin/js/viewer.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
var viewer = new Viewer(document.getElementById('content'));
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba":"https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/11.0.1.js" id="sozz"></script><script charset="utf-8" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/ab77b6ea7f3fbf79.js"></script>
</div> 
<input type="hidden" id="paradigm_cover_url" value="https://img.jbzj.com/do/uploads/litimg/210106/155Q0102X8.jpg">
<script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.jb51.net/office/759568.html",
            "appid": "1549322409310619",
            "title": "microsoft office2021怎么破解？office2021安装破解详细图文教程",
            "description": "最近有网友咨询microsoft office2021怎么破解？今天小编就为大家带来了office2021安装破解详细图文教程，一起看看吧",
            "pubDate": "2021-01-06T15:59:30",
			    "upDate": "2021-01-06T15:59:30"
        }
</script>	
<script language="javascript">$(function(){$.get("/do/plus/count.php?aid=759568&mid=")})</script>

<script id="bs-cm" src="./microsoft office2021怎么破解？office2021安装破解详细图文教程_其它相关_办公软件_软件教程_脚本之家_files/cm.js" async="async" defer="defer"></script></body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/19.html" rel="prev" title>
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">1.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">2.</span> <span class="nav-text">源码下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">3.</span> <span class="nav-text">软件编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">4.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">5.</span> <span class="nav-text">在线工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">7.</span> <span class="nav-text">CMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navBox"><span class="nav-number">8.</span> <span class="nav-text">常用工具</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#article"><span class="nav-number"></span> <span class="nav-text">microsoft office2021怎么破解？office2021安装破解详细图文教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content"><span class="nav-number"></span> <span class="nav-text">office2021破解版安装教程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content"><span class="nav-number"></span> <span class="nav-text">microsoft office2021新功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#article"><span class="nav-number"></span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comments"><span class="nav-number"></span> <span class="nav-text">最新评论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sidebar-right"><span class="nav-number">1.</span> <span class="nav-text">文章分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sidebar-right"><span class="nav-number">2.</span> <span class="nav-text">大家感兴趣的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sidebar-right"><span class="nav-number"></span> <span class="nav-text">在线工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sidebar-right"><span class="nav-number"></span> <span class="nav-text">高防主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sidebar-right"><span class="nav-number"></span> <span class="nav-text">枫信科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sidebar-right"><span class="nav-number">1.</span> <span class="nav-text">最近更新的内容</span></a></li></ol></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
