<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xujun9411.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章首发地址CSDN: 岁月如水，时间飞逝，转眼间，已经到了年尾，即将引来新的一年，我要赶紧抓住16年的尾巴，写篇文章记录一下我16年的点点滴滴。篇章大概如下，学习&amp;工作室篇，实习篇，盛夏六月， 博客篇，秋招篇，情感篇，展望未来。 学习&amp;工作室篇 春节弹指一瞬间，转眼间已经到了正月18，迷恋着春节家人朋友团聚时候喜悦的气氛，我依依不舍地乘着大巴回到了学校，开始新的学期。在大学的时光">
<meta property="og:type" content="article">
<meta property="og:title" content="16年，平凡而又收获的一年">
<meta property="og:url" content="https://xujun9411.github.io/p/28451.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="文章首发地址CSDN: 岁月如水，时间飞逝，转眼间，已经到了年尾，即将引来新的一年，我要赶紧抓住16年的尾巴，写篇文章记录一下我16年的点点滴滴。篇章大概如下，学习&amp;工作室篇，实习篇，盛夏六月， 博客篇，秋招篇，情感篇，展望未来。 学习&amp;工作室篇 春节弹指一瞬间，转眼间已经到了正月18，迷恋着春节家人朋友团聚时候喜悦的气氛，我依依不舍地乘着大巴回到了学校，开始新的学期。在大学的时光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/9fe4afa0jw1fbabc2n6myj206g064aa3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/9fe4afa0jw1fbabdkdyimj209s064glk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/9fe4afa0jw1fbabcvlqtmj20av064q31.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/9fe4afa0jw1fbabeiodgfj208l064jrf.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/9fe4afa0jw1fbabfpa3r9j20b2064jrg.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9fe4afa0jw1fbab6l662fj20770el753.jpg">
<meta property="article:published_time" content="2016-12-31T14:44:43.000Z">
<meta property="article:modified_time" content="2023-02-28T12:45:02.646Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/mw690/9fe4afa0jw1fbabc2n6myj206g064aa3.jpg">

<link rel="canonical" href="https://xujun9411.github.io/p/28451.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>16年，平凡而又收获的一年 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujun9411.github.io/p/28451.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          16年，平凡而又收获的一年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-31 22:44:43" itemprop="dateCreated datePublished" datetime="2016-12-31T22:44:43+08:00">2016-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-28 20:45:02" itemprop="dateModified" datetime="2023-02-28T20:45:02+08:00">2023-02-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/53958513">文章首发地址CSDN:</a></p>
<p>岁月如水，时间飞逝，转眼间，已经到了年尾，即将引来新的一年，我要赶紧抓住16年的尾巴，写篇文章记录一下我16年的点点滴滴。篇章大概如下，学习&amp;工作室篇，实习篇，盛夏六月， 博客篇，秋招篇，情感篇，展望未来。</p>
<h2 id="学习-amp-工作室篇"><a href="#学习-amp-工作室篇" class="headerlink" title="学习&amp;工作室篇"></a><strong>学习&amp;工作室篇</strong></h2><p><img src="http://ww3.sinaimg.cn/mw690/9fe4afa0jw1fbabc2n6myj206g064aa3.jpg"></p>
<p>春节弹指一瞬间，转眼间已经到了正月18，迷恋着春节家人朋友团聚时候喜悦的气氛，我依依不舍地乘着大巴回到了学校，开始新的学期。在大学的时光里，没有想高三时光一样，三点一线。在大学里，多的是自由。每天，我往返于工作室和宿舍之间，那时每天只想着能争取多点时间 学习自己感兴趣的东西————也就是我现在所从事的职业Android开发。每天为了挤出一个多小时的时间来学习，尝试过中午不睡觉，坚持了两个多星期。结果是中午不睡，晚上崩溃———下午不睡觉，下午学习的时候还是精神蓬勃的，到了晚上，睡意就来了，经常打瞌睡。结果呢，相信你也猜到了，学习的东西反而少了，效率下降了好多。</p>
<p>原因，浅而明显，第一，一个人的精力是有限的，我们要注意劳逸结合；第二，以前我都是有午睡的习惯的，突然改变了习惯，肯定要有一段适应期。</p>
<p>至于说到劳逸结合，高中的时候就深有体会，大学写编程的时候更是深深刻在心里。有时候，写编程，在调bug的时候，在哪里捣鼓了几个小时，终究是被它折服了，被它弄得心浮气躁。这时候不烦放下手头的工作，出去走走，感受一下大自然，放松一下头脑，接着回来工作，许多时候你会发现bug一下子就解决了。这个时候你通常我会感慨，我擦，我是一个傻逼，这么简单的问题竟然弄了这么久，心里头不禁也涌上来一股满足感————那是一种付出辛苦努力而得到的满足。</p>
<p>有许多人说，写编程会让一个人性格变得烦躁。哈哈，有时候确实会，不过，有时候我更想说的是，写编程往往是我们变得更加耐心和细心。每一次我们在跟bug作斗争的时候，我们的耐心正在一点点培养。</p>
<p>许多人说程序员活像闷葫芦，<strong>钱多话少死得早</strong>。怎么说呢，这句话还是有一点道理的，首先钱多呢，这个就不必详讲了，相对大多数打工族来说，程序猿的工资相对来是还是比较高的。话少呢，确实也有一定的道理，因为我们整天面对的是电脑，比较少与人沟通交流，久而久之，语言表达能力肯定会退化不少的，有时候在与人交谈中，也不知道谁聊什么话题好，这就给了大家一种印象——话少。至于“死得早”，我们知道程序猿加班相对比较多，尤其是项目要上线的时候，经常会加班，而且工作强度相对来说有比较强。确实，如果你不注意锻炼的话，真的对身体伤害很大的。但只要你注意一下，每个星期坚持两三次锻炼，也是照样精神饱满的。</p>
<h2 id="实习篇"><a href="#实习篇" class="headerlink" title="实习篇"></a><strong>实习篇</strong></h2><p><img src="http://ww1.sinaimg.cn/mw690/9fe4afa0jw1fbabdkdyimj209s064glk.jpg"></p>
<p>说起实习的那段时间，那真的是一段艰辛岁月。每天实习完回到宿舍，有时候身心俱疲，根本就提不起精神来继续学习，我也因此颓废了一段时间，每天回到宿舍后，就开始看电影，看电视剧——后面我调整了自己的状态，在实习完回来的时候继续学习。</p>
<p>如果你问我那段时间累不累？我可以很肯定地告诉你，累成狗。但是我从未后悔过，因为一段岁月过得很充实，正如我们高三备考的那段岁月——只为心中的那一个目标。</p>
<h2 id="盛夏六月"><a href="#盛夏六月" class="headerlink" title="盛夏六月"></a><strong>盛夏六月</strong></h2><p><img src="http://ww1.sinaimg.cn/mw690/9fe4afa0jw1fbabcvlqtmj20av064q31.jpg"></p>
<p>每天的五六月份，都是我们学校的毕业季。送走了一拨人，又即将引来新的一拨人，注入新的血液。在这段时间，对我感触最深的是，应该是我二哥和我社团的几个师兄和师姐牌毕业照的时候，他们说大学时光飞快，要好好珍惜接下来的大学时光。</p>
<p>有时候也在想，一年后的自己会是怎样的呢？</p>
<p><strong>真的很感谢他们，曾今他们在我大学最迷茫的时候引导了我，为我指点迷津。</strong></p>
<h2 id="博客篇"><a href="#博客篇" class="headerlink" title="博客篇"></a><strong>博客篇</strong></h2><p><img src="http://ww2.sinaimg.cn/mw690/9fe4afa0jw1fbabeiodgfj208l064jrf.jpg"></p>
<p>我正式写博客的时候应该是四月底五月初的时候，像大多数人一样，刚开始写博客的时候完全没有思路，写出来的文章条理性差，访问量也很少。我记忆比较深的一篇博客是我在写这篇博客的时候：<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/51292440">二分查找的相关算法题</a> ，那时候些博客写到深夜12点多，就发布了出去，第二天醒来，访问量竟然超过一千了。一千的访问量对于经常写博客或者有一定知名度的博客来说，根本就是小菜一碟，算不了什么。但对于我之前几篇博客都是几十最多一百多的访问量的人来说，这无疑是意义非凡的。这意味着对我这篇博客质量的认可，正如我们付出的努力得到认可的喜悦一样。</p>
<h3 id="为什么写博客呢"><a href="#为什么写博客呢" class="headerlink" title="为什么写博客呢"></a>为什么写博客呢</h3><p>（当然我不是在说我写博客有多了不起，我只是在分享一下自己的经历而已————  一些人或许会这样想，坚持写博客有什么了不起的，网上一大堆人在写博客，怎么不见他们在说写博客辛苦，或者吹捧。<strong>有一些腹黑的人更恶劣的，甚至会骂你，谴责你，不懂得谦虚，骄傲自大。</strong>  </p>
<p>对于第一类人，分情况讨论一下，如果是那种整天无所事事的人，那我会嗤之以鼻，如果是那种很努力的人，整天辛苦奋斗的人，那我们写博客确实算不了什么。</p>
<p>而对于那些动不动就站在道德制高点的那些人，我真的不知道说写什么说。这种人我们真的不必跟他们太较真，较真你就输了。</p>
<p>总之，说了这么久，只想表达这样的意思，坚持走自己认为正确的路，世界那么大，让别人说去吧。</p>
<p>这里分享一个故事，是几天前发生的，是Android开发者 StormhZhang 的故事，故事概要是这样的，StromZhang 在他的公众号推送了一篇广告，结果有一些人就说他作为一名技术总监，还发广告，差不差这点钱，进而有提升到道德方面，有一些人更过分，甚至流言谩骂。殊不知他做技术分享帮助了多少人？这里就不过多介绍了，欲知详情，请自行搜索。</p>
<p>哈哈，扯蛋了这么久，终于来说我能够坚持下来写博客的原因呢？原因其实很简单，对于经常写博客的人，我相信他们都有一个共同点，写着写着就爱上博客了。即使说没有写博客，也喜欢用笔记将自己认为有价值的东西记录下来，just so<br>simple。当然，写博客有几个好处，锻炼自己的写作能力，提高自己的思维，更难能可贵的是，你能够在写博客的时候遇到一些志同道合的朋友。目前我还没有遇到，<strong>期待img</strong>，说一下我的一个经历，之前有一个技术疑问一直解决不了，后面在写相关博客的时候，在博客的最后提了出来，后面有热心的网友帮忙解答了，那时候真的很感动。</p>
<h2 id="秋招篇"><a href="#秋招篇" class="headerlink" title="秋招篇"></a><strong>秋招篇</strong></h2><p>说起我的秋招之旅，可能对于身边的人来说，我相对是比较轻松的。可是对于许多大神来说，差的还不是一截半截。记得我经常说过一句话，比上不足，比下有余。</p>
<p>八月中旬的时候，秋招的号角正式吹响了。刚开始是一些BAT之类的公司内推，筛选简历或者笔试，很遗憾，我全部都没有通过。九月中旬的时候，BAT，网易，CVTE等这些知名企业开始校招了，很遗憾笔试也是全部没有通过。一方面是今年校招缩水了，招的人很少，一方面可能自己的笔试成绩也不是十分突出。那时候，心底是有点慌的，因为校招开始了半个多月，竟然一个笔试都没有通过，面试也没有。</p>
<p>于是，我自己独自一人来到腾讯面试的地方——喜来登大酒店，想去霸面。刚开始，想趁着他们在面试的时候跟着他们上去，可是还是被挡在电梯外面了。于是就去霸面区交了简历，后面想“趁水摸鱼” 坐上电梯，直接去找面试官，跟他说想霸面。可是还是被挡在第一外面了。于是就没有继续找机会坐上电梯去了。结果的最后，就是在里面空坐了一天，霸面fail，一天就这样 get over。其实，那时候如果真的下定决心要上去的话，机会还是很大的，等到有房可上去的时候，跟他们一起上去就好了。之所以当时没有那样做，可能自己还没有足够的信心。可是去之前是信心满满要去霸面的，可到现场遇到一点小阻碍却退却了，也许这就是我性格的一个弱点吧。</p>
<p>到了九月底的时候，也开始面试了，陆续收到了美图，久邦数码，步步高等公司的offer，最终签了美图公司，在十月初的时候也结束了我的秋招之旅。</p>
<p>在秋招，对于面试，我也没有一些很好的技巧。对于技术岗位的，我只能说三分口才，七分实力。对于搞技术的人，千万不要忽略语言表达能力方面的培养与提高，一方面在面试的时候你会吃很大亏，另一方面对你以后人生的发展也是很不利的。我在表达这方面就吃过挺多亏的，现在表达能力还是有待提高。</p>
<h2 id="情感篇"><a href="#情感篇" class="headerlink" title="情感篇"></a><strong>情感篇</strong></h2><p>说了这么久，来稍微说一点轻松一点的东西呢？那就是说情感方面的呢，其实我的情感篇真的没什么可说的，大学到现在也没谈过恋爱，可能是一直没有遇到合适的人吧，或者是我的情商有点低吧。谁说得清楚呢？</p>
<p>至于亲情方面，我想说的是，有空就多回家看看吧。对于父母来说，子女经常回家就是最好的礼物呢，比得多钱财万贯。</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p><img src="http://ww2.sinaimg.cn/mw690/9fe4afa0jw1fbabfpa3r9j20b2064jrg.jpg"></p>
<p>旧的一年即将过去了，新的一年即将到来。在新的一年，大概有以下计划</p>
<ol>
<li>在毕业前来一次说走你就走的旅行（不过到时候实习不知道有没有时间，尽量争取吧）</li>
<li>CSDN争取申请到博客专家号，现在是准博客专家</li>
</ol>
<p>截张图记录一下我现在博客的访问量</p>
<p><img src="http://ww3.sinaimg.cn/large/9fe4afa0jw1fbab6l662fj20770el753.jpg"></p>
<p>17年，即将到来的新的一年，希望家人朋友身体健康，实习，工作顺利。最后的最后，为了青春和热血，再次拼搏加油，致我的青春，青春万岁。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/53958513">文章首发地址CSDN:</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/42607.html" rel="prev" title="你真的了解View的坐标吗？">
      <i class="fa fa-chevron-left"></i> 你真的了解View的坐标吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/p/37809.html" rel="next" title="自定义-Behavior-仿新浪微博发现页的实现">
      自定义-Behavior-仿新浪微博发现页的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-amp-%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">学习&amp;工作室篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">实习篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%9B%E5%A4%8F%E5%85%AD%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">盛夏六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">博客篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2%E5%91%A2"><span class="nav-number">4.1.</span> <span class="nav-text">为什么写博客呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E7%AF%87"><span class="nav-number">5.</span> <span class="nav-text">秋招篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E7%AF%87"><span class="nav-number">6.</span> <span class="nav-text">情感篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="nav-number">7.</span> <span class="nav-text">展望未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">424k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
