<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="光阴似箭，日月如梭，时间真的过得飞快。加上实习，从事 Android 开发，差不多有 5 年了，在这里，我分享一下我的经验，在 Android 的学习路上，我是站在巨人的肩膀上成长起来的。 大概分为三个部分  一、Android 职业规划二、Android 学习路线三、如何进入大厂三、Android 学习资料分享  Android 成长生涯 1-3 年前 3 年，我觉得是我们成长最快的时候。 尤其">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 Android 如何自学，Android 学习路线分享，一位 5 年中大厂老哥跟你聊聊">
<meta property="og:url" content="https://blog.junxu666.top/p/3688.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="光阴似箭，日月如梭，时间真的过得飞快。加上实习，从事 Android 开发，差不多有 5 年了，在这里，我分享一下我的经验，在 Android 的学习路上，我是站在巨人的肩膀上成长起来的。 大概分为三个部分  一、Android 职业规划二、Android 学习路线三、如何进入大厂三、Android 学习资料分享  Android 成长生涯 1-3 年前 3 年，我觉得是我们成长最快的时候。 尤其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E6%88%90%E9%95%BF%E9%98%B6%E6%A2%AF.jpeg">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210410172556.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/21/0120210410174904.png">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210410183019.png">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BE%90%E5%85%AC%EF%BC%88%E4%B8%8D%E5%B8%A6%E6%B0%B4%E5%8D%B0%EF%BC%89.png">
<meta property="article:published_time" content="2021-04-18T02:11:58.000Z">
<meta property="article:modified_time" content="2023-02-28T12:45:02.648Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E6%88%90%E9%95%BF%E9%98%B6%E6%A2%AF.jpeg">

<link rel="canonical" href="https://blog.junxu666.top/p/3688.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021 Android 如何自学，Android 学习路线分享，一位 5 年中大厂老哥跟你聊聊 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/3688.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 Android 如何自学，Android 学习路线分享，一位 5 年中大厂老哥跟你聊聊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 10:11:58" itemprop="dateCreated datePublished" datetime="2021-04-18T10:11:58+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-28 20:45:02" itemprop="dateModified" datetime="2023-02-28T20:45:02+08:00">2023-02-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>光阴似箭，日月如梭，时间真的过得飞快。<br>加上实习，从事 Android 开发，差不多有 5 年了，在这里，我分享一下我的经验，在 Android 的学习路上，我是站在巨人的肩膀上成长起来的。</p>
<p>大概分为三个部分</p>
<blockquote>
<p>一、Android 职业规划<br>二、Android 学习路线<br>三、如何进入大厂<br>三、Android 学习资料分享</p>
</blockquote>
<h1 id="Android-成长生涯"><a href="#Android-成长生涯" class="headerlink" title="Android 成长生涯"></a>Android 成长生涯</h1><p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E6%88%90%E9%95%BF%E9%98%B6%E6%A2%AF.jpeg"></p>
<h2 id="1-3-年"><a href="#1-3-年" class="headerlink" title="1-3 年"></a>1-3 年</h2><p>前 3 年，我觉得是我们成长最快的时候。</p>
<p>尤其是刚开始工作的一年，刚开始接触项目，我们会接触到很多新知识，比较网络框架的封装，Android 架构 MVVN，MVC，MVP 等。</p>
<p><strong>这段时期是我们进步最快的时候，因为很多东西我们都不会，我们会逼着自己去学习。</strong></p>
<p>第二到第三年，也是我们成长的关键时期。这时候，在项目中，我们基本会自己独立负责需求。这时候的我们，大多数基本功能都可以自己独立实现。需要注意的是<strong>代码风格和代码思维的培养</strong>。</p>
<p><strong>代码风格</strong>，指的是编码习惯。比如方法命名，方法的合理拆分，适当添加注解，注释。听起来可能会很虚，但是千万别小看这些细节。反正我在组里见过一些工作五六年的，代码一坨一坨的，像 si 一样。</p>
<p><strong>代码思维</strong>，有点类似于人的视野和思考方式吧。很多时候，实现某个效果，有很多种方案。我们为了应付需求，可能会随便选择一种，没有去了解其他方案。而这恰恰错过了我们成长的最佳时期。</p>
<p><strong>记住，永远别给自己设限，或许在编程的路上会遇到很多问题，但是总会有解决方法的，而这取决你的态度。</strong></p>
<h2 id="3-5-年"><a href="#3-5-年" class="headerlink" title="3-5 年"></a>3-5 年</h2><p>这个时期，不出意外，我们基本都是高级工程师了。这时候大多数人会遇到瓶颈，<strong>不知道学些什么好。好像什么都会，但是不够深入</strong>。我也遇到这样的情况，现在正在深挖。</p>
<p>这方面我暂时也给不了太多意见，只能说，选择一个方向，静下心来，去学习，相信能收获到我们想要的。</p>
<p>学习方向有很多，比如 Android 性能优化（启动，卡顿， Crash 治理）， JNI C++，gradle 打包，编译速度，音视频等等，这些都是大的方向。</p>
<p><strong>最近写的一些文章，自我感觉还行，有兴趣的可以看看。</strong></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/xWYe-uxgXTPuitYcLgXYNg">Android 启动优化（一） - 有向无环图</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/ShfxD_Z7M_NuWYNodn-vqA">Android 启动优化（二） - 拓扑排序的原理以及解题思路</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/YRUpf9jKEwIHV0A4FqltXg">Android 启动优化（三）- AnchorTask 开源了</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/6RKco9JTm6ZrFyw99k9Rlg">Android 启动优化（四）- AnchorTask 是怎么实现的</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/0MsJa0ZepWkPUs-ymnVb-w">Android 启动优化（五）- AnchorTask 1.0.0 版本正式发布了</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/7_dQd2wGZYKWf9kHNlv2fg">Android 启动优化（六）- 深入理解布局优化</a></p>
<h2 id="5-年之后"><a href="#5-年之后" class="headerlink" title="5 年之后"></a>5 年之后</h2><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/xCFa2pHxhFGdn51dWoDdQg">技术人的四大出路，你适合哪一个</a></p>
<p>大多数技术人，一般会有以下方向。</p>
<ul>
<li>第一：成为技术大神，比如架构师，及技术专家等。</li>
<li>第二：技术管理，比如技术总监等。</li>
<li>第三：技术转型，如转项目管理，产品等，你牛逼的话，说不定下一个张小龙就是你（哥们，想多了，那有这么容易）。</li>
<li>第四：自主创业，做自媒体等</li>
</ul>
<p>我目前来说，可能会选择第一条路吧，成为一名技术专家。</p>
<p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210410172556.png"></p>
<p><strong>在技术的路上，或许会很累，很难，可那又怎样呢</strong></p>
<p>35 岁中年职业危机，很多职业都有，不仅仅局限于程序员。</p>
<p>从本质上面说，自身竞争力下降占很大原因。毕竟，优秀的人才从来不缺少机会。</p>
<p><strong>既然选择了，便只顾风雨兼程。</strong></p>
<p>为了未来有更多的选择，从现在开始，朝着自己的目标努力奋斗吧，书写属于自己的人生。</p>
<hr>
<h1 id="Android-学习路线"><a href="#Android-学习路线" class="headerlink" title="Android 学习路线"></a>Android 学习路线</h1><p><strong>下面，说一下 Android 的学习路线，不会很具体，主要是从大的方面来说，感兴趣的可以看一下。</strong></p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/21/0120210410174904.png"></p>
<h2 id="搭建基本的开发环境，敲下-Hello-world"><a href="#搭建基本的开发环境，敲下-Hello-world" class="headerlink" title="搭建基本的开发环境，敲下 Hello world"></a>搭建基本的开发环境，敲下 Hello world</h2><p>首先你配置好电脑开发环境。首先需要配置 Java，AndroidStudio 的开发环境。</p>
<p>现在的 IDE 对比几年前的，真的是方便多了，可以自动帮我们配置好环境变量。还记得当年刚开始配环境的时候，<strong>折腾了两三天。在配置变量的时候，有时候英文的逗号输成中文的，在 cmd 窗口输入 Java，一直提醒没有这个命令，一把鼻涕一行泪</strong>。</p>
<p><strong>依稀还记得，当配置完环境之后，敲下第一段程序 <em>Hello world</em> 时的那份喜悦。</strong></p>
<h2 id="掌握基本的语法和常用的数据结构"><a href="#掌握基本的语法和常用的数据结构" class="headerlink" title="掌握基本的语法和常用的数据结构"></a>掌握基本的语法和常用的数据结构</h2><p>第一：你要先掌握基本的语法，可以从一些书籍开始学起。跟着书本慢慢敲，从第一个程序 Hello World 慢慢敲起，<strong>万丈高楼平地起</strong>。</p>
<p>由于 Android 是用 java 或者 kotlin 语言开发的，建议优先掌握 java 语言。这里推荐两本书籍。</p>
<ol>
<li>java 编程思想，一本很经典的 java 书籍</li>
<li>java 剑指 offer，面试神器。校招的时候，有很多面试题目，里面都有涉及到。</li>
</ol>
<p>第二：掌握基本的语法之后，常用的数据结构，数组，链表，队列，栈。这些基本的概念和语法要知道。还有线程，文件 IO 操作，网络操作。</p>
<p>学完这些之后，Java 的基本知识你大概掌握了，这时候建议你动手写一些小项目或者 Demo，比如坦克大战，计算器等，这些网上都有代码。想跟着视频一起学的话，推荐马士兵的视频，可以在我的微信公众号 <strong>程序员徐公</strong> 回复”<strong>Java</strong>“，会将教程发给你</p>
<h2 id="Android-学习入门"><a href="#Android-学习入门" class="headerlink" title="Android 学习入门"></a>Android 学习入门</h2><p>掌握这些之后，你可以去看一些 Android 入门的书籍或者一些视频。</p>
<p>书籍我推荐郭霖的第一行代码，目前出了第三版了，写得真不错。</p>
<p>视频的话，我推荐你可以看黑马的 Android 视频，里面会从一些基本语法讲起，接着是项目实战，会手把手教你实现简单的新闻客户端，360 手机卫士等等。</p>
<p>想获取黑马视频资料的话，可以去我的微信公众号<strong>程序员徐公</strong>回复”<strong>黑马</strong>“两字，会将教程发给你。</p>
<p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210410183019.png"></p>
<h2 id="Android-进阶"><a href="#Android-进阶" class="headerlink" title="Android 进阶"></a>Android 进阶</h2><p>学习完基本的知识之后，可以去看看任玉刚的 Android 开发艺术探索，虽然是几年前出版的，但真的是精华。</p>
<p>接着，可以关注一些架构，性能优化方面的。</p>
<ul>
<li>MVC， MVP， MVVN</li>
<li>内存泄露怎么检测，常见的内存泄露有哪些</li>
<li>怎么检测 ANR，有哪些手段呢，优缺点是什么</li>
<li>怎么捕获 Crash，Java Crash 和 native crash 有哪些不同呢</li>
<li>Android 检测启动时间，启动优化怎么做，常见的 Android 启动优化手段有哪些</li>
<li>Android gradle，是怎样打包的，怎样提高编译速度</li>
</ul>
<p><strong>这里推荐几篇不错的文章</strong>。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/xWYe-uxgXTPuitYcLgXYNg">Android 启动优化（一） - 有向无环图</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/ShfxD_Z7M_NuWYNodn-vqA">Android 启动优化（二） - 拓扑排序的原理以及解题思路</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/YRUpf9jKEwIHV0A4FqltXg">Android 启动优化（三）- AnchorTask 开源了</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/6RKco9JTm6ZrFyw99k9Rlg">Android 启动优化（四）- AnchorTask 是怎么实现的</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/0MsJa0ZepWkPUs-ymnVb-w">Android 启动优化（五）- AnchorTask 1.0.0 版本正式发布了</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/7_dQd2wGZYKWf9kHNlv2fg">Android 启动优化（六）- 深入理解布局优化</a></p>
<h2 id="关注前沿技术"><a href="#关注前沿技术" class="headerlink" title="关注前沿技术"></a>关注前沿技术</h2><p>关注前沿技术，可以去一些论坛，公众号上面逛逛。</p>
<p>论坛的话，推荐掘金，CSDN</p>
<h2 id="Android-技术公众号的话，推荐鸿洋，郭霖的公众号，当然还有我的公众号程序员徐公。文章的质量算是比较高的。-最后，有空的时候多去-github-或者-google-官网-看看，有什么新技术，一般第一时间会更新。"><a href="#Android-技术公众号的话，推荐鸿洋，郭霖的公众号，当然还有我的公众号程序员徐公。文章的质量算是比较高的。-最后，有空的时候多去-github-或者-google-官网-看看，有什么新技术，一般第一时间会更新。" class="headerlink" title=" Android 技术公众号的话，推荐鸿洋，郭霖的公众号，当然还有我的公众号程序员徐公。文章的质量算是比较高的。 最后，有空的时候多去 github 或者 google 官网 看看，有什么新技术，一般第一时间会更新。
 
 
 "></a> Android 技术公众号的话，推荐鸿洋，郭霖的公众号，当然还有我的公众号<strong>程序员徐公</strong>。文章的质量算是比较高的。<br><br> 最后，有空的时候多去 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/">github</a> 或者 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/">google 官网</a> 看看，有什么新技术，一般第一时间会更新。
 
 
 </h2><h1 id="如何进入大厂"><a href="#如何进入大厂" class="headerlink" title="如何进入大厂"></a>如何进入大厂</h1><p>面试是一个双向选择的过程，我们要保持足够的自信。</p>
<p>在我看来，要进入大厂，有 4 点最重要。</p>
<ol>
<li>编程能力，包括常用技术以及常用技术的原理，<strong>毕竟招人，是来干活的，不是来当爹的</strong>。</li>
<li>技术深度，在大厂，分工越来越越明确，职责越来越细。很多时候，需要的是某一个技术领域的人才，而不是什么都懂一点的全才。</li>
<li>算法。</li>
<li>软技能，沟通能力等</li>
</ol>
<h2 id="如何学习算法"><a href="#如何学习算法" class="headerlink" title="如何学习算法"></a>如何学习算法</h2><p>现如今，如果你想进入大厂，腾讯，阿里，头条，拼多多等，不管是社招还是校招，肯定都会面试到算法的。</p>
<p>相信很多人有这样的想法，<strong>面试的时候早火箭，工作的时候拧螺丝</strong>。确实，这种情况非常常见，我也认同。但没办法，谁叫我们想进入大厂呢。</p>
<p><strong>不过，这种情况也可以理解。怎么在几轮面试中确定面试者的水平呢？<br>肯定是考察算法，基础这些，原理这些</strong>。</p>
<p>虽然这些代表不了全部，但起码能在一定程度上代表了面试者的水平能力。要知道，<strong>编程语言其实都是想通的，编程思维和算法能力才是核心。</strong></p>
<p>掌握了原理，编程思维，切换到另外一门语言其实是很快的。这也就是面试官喜欢考察算法和原理的原因。</p>
<p><strong>至于要怎么学习算法，我简单归纳一下</strong></p>
<p>第一：要了解基本的数据结果，数组，链表，Map，Set，二叉树等，了解他们的优缺点，时间复杂度，空间复杂度等</p>
<p>第二：要掌握一些常见的算法，递归，迭代，八大排序，二分查找，贪心算法等</p>
<p>第三：掌握一种算法，不仅要知道 what，还要知道 why（分析各种算法的优缺点），比如 topK问题，有常见的几种解决方案，排序，快排思想，海量数据堆排序</p>
<p>第四：刚开始学的时候，可能会比较吃力，<strong>可以先刷题，慢慢找感觉，从易到难</strong>。</p>
<ul>
<li>比如，第一天，你刷这道算法题的时候看不懂，先不用着急，很多人都是这样过来的，先搜一下答案，看一下别人是怎么解决的。</li>
<li>看懂了之后，自己用代码写一遍，跑一遍。这很重要，很多时候，你以为你自己懂了，但当你在写的时候是写不出来的，在你动手写代码时，会不断加深你的印象</li>
<li>第二天，自己再写一遍，加深印象</li>
</ul>
<p>第五：学好算法不是一日之功，需要长期的积累。建议的做法是每天做一两道题，题目不在多，贵在于理解。坚持一两个月，你会发现你的感觉逐渐好起来了。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/Android_interview">https://github.com/gdutxiaoxu/Android_interview</a></p>
<h1 id="Android-学习资料分析"><a href="#Android-学习资料分析" class="headerlink" title="Android 学习资料分析"></a>Android 学习资料分析</h1><h2 id="黑马-52-期不加密视频"><a href="#黑马-52-期不加密视频" class="headerlink" title="黑马 52 期不加密视频"></a>黑马 52 期不加密视频</h2><p><strong>获取方式在微信公众号 “程序员徐公” 回复“黑马” 两字</strong></p>
<blockquote>
<p>01、安卓基础+JNI (14天)<br>02、Android应用开 发-代码版本管理和实战(1天)<br>03、android案例与项目_手机安全卫士(12天)<br>04、自定义控件与视图(2天)<br>05、android项目 实战_智慧北京(6天)<br>06、android项 目实战_谷歌应用市场(6天)<br>07、android进阶 高阶案例-QQ5.0特效专辑(2天)<br>08、android游戏开发_ 植物大战僵尸(3天)<br>09、android案例与项目_ 百度地图(1天_ 补充)<br>10、android项目实战_智能短信管理(3天_ <em>补充)<br>11、Android</em> _WebView&amp;HTML5开发(1天 _补充) </p>
</blockquote>
<h2 id="Java-马士兵视频"><a href="#Java-马士兵视频" class="headerlink" title="Java  马士兵视频"></a>Java  马士兵视频</h2><p><strong>获取方式在微信公众号 “程序员徐公” 回复“java” 两字</strong></p>
<p><strong>第一部分：J2se学习视频内容包括：</strong></p>
<blockquote>
<p>尚学堂科技_马士兵_JAVA视频教程_JDK5.0_下载-安装-配置<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第01章_JAVA简介_源代码_及重要说明<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第02章_递归补充<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第02章_基础语法<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第03章_面向对象<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第04章_异常处理<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第05章_数组<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第06章_常用类<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第07章_容器<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第08章_IO<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第09章_线程<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第10章_网络<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_第11章_GUI<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_5.0_专题_日期处理<br>尚学堂科技_马士兵_JAVA视频教程_J2SE_专题_正则表达式</p>
</blockquote>
<p><strong>第二部分：j2se练习项目视频内容包括：</strong></p>
<p>第二部分：j2se练习项目视频内容包括：</p>
<blockquote>
<p>尚学堂科技_马士兵_在线聊天系统雏形视频教程_java_eclipse<br>尚学堂科技_马士兵_坦克大战视频教程_java_eclipse<br>尚学堂科技_马士兵_坦克大战图片版<br>尚学堂科技_马士兵_JAVA_坦克大战网络版视频教程<br>尚学堂科技_马士兵_snake_贪吃蛇内部视频</p>
</blockquote>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>以上是我这些年来， Android 学习路上的一些简单分享。在 Android 的学习路上，我是站在巨人的肩膀上成长起来的，同样，我也希望成为你们的巨人。</p>
<p>希望我们可以成为朋友，成长路上的忠实伙伴！</p>
<p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BE%90%E5%85%AC%EF%BC%88%E4%B8%8D%E5%B8%A6%E6%B0%B4%E5%8D%B0%EF%BC%89.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag"># 个人总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/12651.html" rel="prev" title="黑马 Android 52 期学习视频，不加密的，免费分享给大家">
      <i class="fa fa-chevron-left"></i> 黑马 Android 52 期学习视频，不加密的，免费分享给大家
    </a></div>
      <div class="post-nav-item">
    <a href="/p/62072.html" rel="next" title="AsyncTask 使用及封装实践">
      AsyncTask 使用及封装实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-%E6%88%90%E9%95%BF%E7%94%9F%E6%B6%AF"><span class="nav-number">1.</span> <span class="nav-text">Android 成长生涯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1-3 年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">3-5 年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B9%B4%E4%B9%8B%E5%90%8E"><span class="nav-number">1.3.</span> <span class="nav-text">5 年之后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">Android 学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%95%B2%E4%B8%8B-Hello-world"><span class="nav-number">2.1.</span> <span class="nav-text">搭建基本的开发环境，敲下 Hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%AF%AD%E6%B3%95%E5%92%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">掌握基本的语法和常用的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Android 学习入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E8%BF%9B%E9%98%B6"><span class="nav-number">2.4.</span> <span class="nav-text">Android 进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF"><span class="nav-number">2.5.</span> <span class="nav-text">关注前沿技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E6%8A%80%E6%9C%AF%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E8%AF%9D%EF%BC%8C%E6%8E%A8%E8%8D%90%E9%B8%BF%E6%B4%8B%EF%BC%8C%E9%83%AD%E9%9C%96%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%8C%E5%BD%93%E7%84%B6%E8%BF%98%E6%9C%89%E6%88%91%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BE%90%E5%85%AC%E3%80%82%E6%96%87%E7%AB%A0%E7%9A%84%E8%B4%A8%E9%87%8F%E7%AE%97%E6%98%AF%E6%AF%94%E8%BE%83%E9%AB%98%E7%9A%84%E3%80%82-%E6%9C%80%E5%90%8E%EF%BC%8C%E6%9C%89%E7%A9%BA%E7%9A%84%E6%97%B6%E5%80%99%E5%A4%9A%E5%8E%BB-github-%E6%88%96%E8%80%85-google-%E5%AE%98%E7%BD%91-%E7%9C%8B%E7%9C%8B%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B0%E6%8A%80%E6%9C%AF%EF%BC%8C%E4%B8%80%E8%88%AC%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4%E4%BC%9A%E6%9B%B4%E6%96%B0%E3%80%82"><span class="nav-number">2.6.</span> <span class="nav-text"> Android 技术公众号的话，推荐鸿洋，郭霖的公众号，当然还有我的公众号程序员徐公。文章的质量算是比较高的。 最后，有空的时候多去 github 或者 google 官网 看看，有什么新技术，一般第一时间会更新。
 
 
 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E5%A4%A7%E5%8E%82"><span class="nav-number">3.</span> <span class="nav-text">如何进入大厂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">如何学习算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Android 学习资料分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E9%A9%AC-52-%E6%9C%9F%E4%B8%8D%E5%8A%A0%E5%AF%86%E8%A7%86%E9%A2%91"><span class="nav-number">4.1.</span> <span class="nav-text">黑马 52 期不加密视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E9%A9%AC%E5%A3%AB%E5%85%B5%E8%A7%86%E9%A2%91"><span class="nav-number">4.2.</span> <span class="nav-text">Java  马士兵视频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">343k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
