<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用CoordinatorLayout打造各种炫酷的效果 自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示 NestedScrolling 机制深入解析  一步步带你读懂 CoordinatorLayout 源码 自定义 Behavior -仿新浪微博发现页的实现 ViewPager，ScrollView 嵌套ViewPager滑动冲突解决 自定义 behavio">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义-Behavior-仿新浪微博发现页的实现">
<meta property="og:url" content="https://blog.junxu666.top/p/37809.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="使用CoordinatorLayout打造各种炫酷的效果 自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示 NestedScrolling 机制深入解析  一步步带你读懂 CoordinatorLayout 源码 自定义 Behavior -仿新浪微博发现页的实现 ViewPager，ScrollView 嵌套ViewPager滑动冲突解决 自定义 behavio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmUyMjk5MGU?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmYzMzFjY2E?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmY0NTFhNDg?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YzA5ZDJjZWU?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YzI1ZWZiMTA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YzM2YmMyMDc?x-oss-process=image/format,png">
<meta property="article:published_time" content="2017-05-12T05:03:58.000Z">
<meta property="article:modified_time" content="2023-02-28T12:45:02.682Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmUyMjk5MGU?x-oss-process=image/format,png">

<link rel="canonical" href="https://blog.junxu666.top/p/37809.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义-Behavior-仿新浪微博发现页的实现 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/37809.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义-Behavior-仿新浪微博发现页的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-12 13:03:58" itemprop="dateCreated datePublished" datetime="2017-05-12T13:03:58+08:00">2017-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-28 20:45:02" itemprop="dateModified" datetime="2023-02-28T20:45:02+08:00">2023-02-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>31k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/52858598">使用CoordinatorLayout打造各种炫酷的效果</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958">自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/71553411">NestedScrolling 机制深入解析</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/71616547"> 一步步带你读懂 CoordinatorLayout 源码</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/71732642">自定义 Behavior -仿新浪微博发现页的实现</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/gdutxiaoxu/article/details/52939127">ViewPager，ScrollView 嵌套ViewPager滑动冲突解决</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/gdutxiaoxu/article/details/88383135">自定义 behavior - 完美仿 QQ 浏览器首页，美团商家详情页</a></p>
<p>  <strong>重磅消息：小编我开始运营自己的公众号了， 目前从事于 Android 开发，除了分享 Android开发相关知识，还有职场心得，面试经验，学习心得，人生感悟等等。希望通过该公众号，让你看到程序猿不一样的一面，我们不只会敲代码，我们还会。。。。。。</strong></p>
<p>  <strong>有兴趣的话可以关注我的公众号 徐公码字（stormjun94），或者拿起你的手机扫一扫，期待你的参与</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmUyMjk5MGU?x-oss-process=image/format,png" alt="Android 技术人"></p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p>我们先来看一下新浪微博发现页的效果：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmYzMzFjY2E?x-oss-process=image/format,png"></p>
<p>接下来我们在来看一下我们仿照新浪微博实现的效果</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YmY0NTFhNDg?x-oss-process=image/format,png" alt="仿新浪微博效果图"></p>
<h2 id="实现思路分析"><a href="#实现思路分析" class="headerlink" title="实现思路分析"></a>实现思路分析</h2><p>我们这里先定义两种状态，open 和  close 状态。</p>
<ul>
<li>open 状态指 Tab+ViewPager 还没有滑动到顶部的时候，header 还 没有被完全移除屏幕的时候</li>
<li>close 状态指 Tab+ViewPager 滑动到顶部的时候，Header 被移除屏幕的时候</li>
</ul>
<p>从效果图，我们可以看到 在 open 状态下，我们向上滑动 ViewPager 里面的 RecyclerView  的 时候，<strong>RecyclerView 并不会向上移动（RecyclerView 的滑动事件交给 外部的容器处理，被被全部消费掉了），而是整个布局（指 Header + Tab +ViewPager）会向上偏移</strong> 。当 Tab 滑动到顶部的时候，我们向上滑动 ViewPager 里面的 RecyclerView 的时候，<strong>RecyclerView  可以正常向上滑动，即此时外部容器没有拦截滑动事件</strong>。</p>
<p>同时我们可以看到在 open 状态的时候，我们是不支持下拉刷新的，这个比较容易实现，监听页面的状态，如果是 open 状态，我们设置 SwipeRefreshLayout setEnabled 为 false，这样不会 拦截事件，在页面 close 的时候，设置 SwipeRefreshLayout setEnabled 为 TRUE，这样就可以支持下拉刷新了。</p>
<p>基于上面的分析，我们这里可以把整个效果划分为两个部分，第一部分为 Header，第二部分为 Tab+ViewPager。<strong>下文统一把第一部分称为 Header，第二部分称为 Content 。</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YzA5ZDJjZWU?x-oss-process=image/format,png"></p>
<p>需要实现的效果为：在页面状态为 open 的时候，向上滑动 Header 的时候，整体向上偏移，ViewPager 里面的 RecyclerView 向上滑动的时候，消费其滑动事件，并整体向上移动。在页面状态为 close 的时候，不消耗 RecyclerView  的 滑动事件。</p>
<p>在上一篇博客 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/71616547">一步步带你读懂 CoordinatorLayout 源码</a> 中，我们有提到在 CoordinatorLayout中，我们可以通过 给子 View 自定义 Behavior 来处理事件。它是一个容器，实现了 NestedScrollingParent 接口。它并不会直接处理事件，而是会尽可能地交给子 View 的 Behavior 进行处理。因此，为了减少依赖，<strong>我们把这两部分的关系定义为 Content 依赖于  Header。Header 移动的时候，Content 跟着 移动。所以，我们在处理滑动事件的时候，只需要处理好 Header 部分的 Behavior 就oK了，Content 部分的 Behavior 不需要处理滑动事件，只需依赖于  Header ，跟着做相应的移动即可。</strong></p>
<hr>
<h2 id="Header-部分的实现"><a href="#Header-部分的实现" class="headerlink" title="Header 部分的实现"></a>Header 部分的实现</h2><p>Header 部分实现的两个关键点在于</p>
<ol>
<li>在页面状态为 open 的时候，ViewPager 里面的 RecyclerView 向上滑动的时候，消费其滑动事件，并整体向上移动。在页面状态为 close 的时候，不消耗 RecyclerView  的 滑动事件</li>
<li>在页面状态为 open 的时候，向上滑动 Header 的时候，整体向上偏移。</li>
</ol>
<h3 id="第一个关键点的实现"><a href="#第一个关键点的实现" class="headerlink" title="第一个关键点的实现"></a>第一个关键点的实现</h3><p>这里区分页面状态是 open 还是  close 状态是通过 Header 是否移除屏幕来区分的，即 child.getTranslationY() &#x3D;&#x3D; getHeaderOffsetRange() 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private boolean isClosed(View child) &#123;</span><br><span class="line">    boolean isClosed = child.getTranslationY() == getHeaderOffsetRange();</span><br><span class="line">    return isClosed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在<a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/71553411">NestedScrolling 机制深入解析</a>博客中，我们对 NestedScrolling 机制做了如下的总结。</p>
<ul>
<li>在 Action_Down 的时候，Scrolling child 会调用 startNestedScroll 方法，通过 childHelper 回调 Scrolling Parent 的 startNestedScroll 方法。 </li>
<li>在 Action_move 的时候，Scrolling Child 要开始滑动的时候，会调用dispatchNestedPreScroll 方法，通过 ChildHelper 询问 Scrolling Parent 是否要先于 Child 进行 滑动，若需要的话，会调用 Parent 的 onNestedPreScroll 方法，协同 Child 一起进行滑动</li>
<li>当 ScrollingChild 滑动完成的时候，会调用 dispatchNestedScroll 方法，通过 ChildHelper 询问 Scrolling Parent 是否需要进行滑动，需要的话，会 调用 Parent 的 onNestedScroll 方法</li>
<li>在 Action_down,Action_move 的时候，会调用 Scrolling Child 的stopNestedScroll ，通过 ChildHelper 询问 Scrolling parent 的 stopNestedScroll 方法。</li>
<li>如果需要处理 Fling 动作，我们可以通过 VelocityTrackerCompat 获得相应的速度，并在 Action_up 的时候，调用 dispatchNestedPreFling 方法，通过 ChildHelper 询问 Parent 是否需要先于 child 进行 Fling 动作<br>在 Child 处理完 Fling 动作时候，如果 Scrolling Parent 还需要处理 Fling 动作，我们可以调用 dispatchNestedFling 方法，通过 ChildHelper ，调用 Parent 的 onNestedFling 方法</li>
</ul>
<p><strong>而 RecyclerView  也是 Scrolling Child （实现了 NestedScrollingChild 接口），RecyclerView 在开始滑动的 时候会先调用  CoordinatorLayout 的 startNestedScroll 方法，而 CoordinatorLayout 会 调用子 View  的 Behavior 的  startNestedScroll 方法。并且只有 boolean startNestedScroll   返回  TRUE 的 时候，才会调用接下里 Behavior 中的 onNestedPreScroll 和 onNestedScroll 方法。</strong></p>
<p>所以，我们在 WeiboHeaderPagerBehavior 的 onStartNestedScroll 方法可以这样写，可以确保 只拦截垂直方向上的滚动事件，且当前状态是打开的并且还可以继续向上收缩的时候还会拦截</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child, View</span><br><span class="line">        directTargetChild, View target, int nestedScrollAxes) &#123;</span><br><span class="line">    if (BuildConfig.DEBUG) &#123;</span><br><span class="line">        Log.d(TAG, &quot;onStartNestedScroll: nestedScrollAxes=&quot; + nestedScrollAxes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    boolean canScroll = canScroll(child, 0);</span><br><span class="line">    //拦截垂直方向上的滚动事件且当前状态是打开的并且还可以继续向上收缩</span><br><span class="line">    return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0 &amp;&amp; canScroll &amp;&amp;</span><br><span class="line">            !isClosed(child);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>拦截事件之后，我们需要在 RecyclerView 滑动之前消耗事件，并且移动 Header，让其向上偏移。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child, View target,</span><br><span class="line">                              int dx, int dy, int[] consumed) &#123;</span><br><span class="line">    super.onNestedPreScroll(coordinatorLayout, child, target, dx, dy, consumed);</span><br><span class="line">    //dy&gt;0 scroll up;dy&lt;0,scroll down</span><br><span class="line">    Log.i(TAG, &quot;onNestedPreScroll: dy=&quot; + dy);</span><br><span class="line">    float halfOfDis = dy;</span><br><span class="line">    //    不能滑动了，直接给 Header 设置 终值，防止出错</span><br><span class="line">    if (!canScroll(child, halfOfDis)) &#123;</span><br><span class="line">        child.setTranslationY(halfOfDis &gt; 0 ? getHeaderOffsetRange() : 0);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        child.setTranslationY(child.getTranslationY() - halfOfDis);</span><br><span class="line">    &#125;</span><br><span class="line">    //consumed all scroll behavior after we started Nested Scrolling</span><br><span class="line">    consumed[1] = dy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当然，我们也需要处理 Fling 事件，在页面没有完全关闭的 时候，消费所有 fling 事件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onNestedPreFling(CoordinatorLayout coordinatorLayout, View child, View target,</span><br><span class="line">                                float velocityX, float velocityY) &#123;</span><br><span class="line">    // consumed the flinging behavior until Closed</span><br><span class="line">    return !isClosed(child);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>至于滑动到顶部的动画，我是通过 mOverScroller + FlingRunnable 来实现的 。完整代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br></pre></td><td class="code"><pre><span class="line">public class WeiboHeaderPagerBehavior extends ViewOffsetBehavior &#123;</span><br><span class="line">    private static final String TAG = &quot;UcNewsHeaderPager&quot;;</span><br><span class="line">    public static final int STATE_OPENED = 0;</span><br><span class="line">    public static final int STATE_CLOSED = 1;</span><br><span class="line">    public static final int DURATION_SHORT = 300;</span><br><span class="line">    public static final int DURATION_LONG = 600;</span><br><span class="line"></span><br><span class="line">    private int mCurState = STATE_OPENED;</span><br><span class="line">    private OnPagerStateListener mPagerStateListener;</span><br><span class="line"></span><br><span class="line">    private OverScroller mOverScroller;</span><br><span class="line"></span><br><span class="line">    private WeakReference&lt;CoordinatorLayout&gt; mParent;</span><br><span class="line">    private WeakReference&lt;View&gt; mChild;</span><br><span class="line"></span><br><span class="line">    public void setPagerStateListener(OnPagerStateListener pagerStateListener) &#123;</span><br><span class="line">        mPagerStateListener = pagerStateListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public WeiboHeaderPagerBehavior() &#123;</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public WeiboHeaderPagerBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void init() &#123;</span><br><span class="line">        mOverScroller = new OverScroller(BaseAPP.getAppContext());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void layoutChild(CoordinatorLayout parent, View child, int layoutDirection) &#123;</span><br><span class="line">        super.layoutChild(parent, child, layoutDirection);</span><br><span class="line">        mParent = new WeakReference&lt;CoordinatorLayout&gt;(parent);</span><br><span class="line">        mChild = new WeakReference&lt;View&gt;(child);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child, View</span><br><span class="line">            directTargetChild, View target, int nestedScrollAxes) &#123;</span><br><span class="line">        if (BuildConfig.DEBUG) &#123;</span><br><span class="line">            Log.d(TAG, &quot;onStartNestedScroll: nestedScrollAxes=&quot; + nestedScrollAxes);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        boolean canScroll = canScroll(child, 0);</span><br><span class="line">        //拦截垂直方向上的滚动事件且当前状态是打开的并且还可以继续向上收缩</span><br><span class="line">        return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0 &amp;&amp; canScroll &amp;&amp;</span><br><span class="line">                !isClosed(child);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onNestedPreFling(CoordinatorLayout coordinatorLayout, View child, View target,</span><br><span class="line">                                    float velocityX, float velocityY) &#123;</span><br><span class="line">        // consumed the flinging behavior until Closed</span><br><span class="line"></span><br><span class="line">        boolean coumsed = !isClosed(child);</span><br><span class="line">        Log.i(TAG, &quot;onNestedPreFling: coumsed=&quot; +coumsed);</span><br><span class="line">        return coumsed;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onNestedFling(CoordinatorLayout coordinatorLayout, View child, View target,</span><br><span class="line">                                 float velocityX, float velocityY, boolean consumed) &#123;</span><br><span class="line">        Log.i(TAG, &quot;onNestedFling: velocityY=&quot; +velocityY);</span><br><span class="line">        return super.onNestedFling(coordinatorLayout, child, target, velocityX, velocityY,</span><br><span class="line">                consumed);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean isClosed(View child) &#123;</span><br><span class="line">        boolean isClosed = child.getTranslationY() == getHeaderOffsetRange();</span><br><span class="line">        return isClosed;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isClosed() &#123;</span><br><span class="line">        return mCurState == STATE_CLOSED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void changeState(int newState) &#123;</span><br><span class="line">        if (mCurState != newState) &#123;</span><br><span class="line">            mCurState = newState;</span><br><span class="line">            if (mCurState == STATE_OPENED) &#123;</span><br><span class="line">                if (mPagerStateListener != null) &#123;</span><br><span class="line">                    mPagerStateListener.onPagerOpened();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (mPagerStateListener != null) &#123;</span><br><span class="line">                    mPagerStateListener.onPagerClosed();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 表示 Header TransLationY 的值是否达到我们指定的阀值， headerOffsetRange，到达了，返回 false，</span><br><span class="line">    // 否则，返回 true。注意 TransLationY 是负数。</span><br><span class="line">    private boolean canScroll(View child, float pendingDy) &#123;</span><br><span class="line">        int pendingTranslationY = (int) (child.getTranslationY() - pendingDy);</span><br><span class="line">        int headerOffsetRange = getHeaderOffsetRange();</span><br><span class="line">        if (pendingTranslationY &gt;= headerOffsetRange &amp;&amp; pendingTranslationY &lt;= 0) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(CoordinatorLayout parent, final View child, MotionEvent</span><br><span class="line">            ev) &#123;</span><br><span class="line"></span><br><span class="line">        boolean closed = isClosed();</span><br><span class="line">        Log.i(TAG, &quot;onInterceptTouchEvent: closed=&quot; + closed);</span><br><span class="line">        if (ev.getAction() == MotionEvent.ACTION_UP &amp;&amp; !closed) &#123;</span><br><span class="line">            handleActionUp(parent,child);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return super.onInterceptTouchEvent(parent, child, ev);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child, View target,</span><br><span class="line">                                  int dx, int dy, int[] consumed) &#123;</span><br><span class="line">        super.onNestedPreScroll(coordinatorLayout, child, target, dx, dy, consumed);</span><br><span class="line">        //dy&gt;0 scroll up;dy&lt;0,scroll down</span><br><span class="line">        Log.i(TAG, &quot;onNestedPreScroll: dy=&quot; + dy);</span><br><span class="line">        float halfOfDis = dy;</span><br><span class="line">        //    不能滑动了，直接给 Header 设置 终值，防止出错</span><br><span class="line">        if (!canScroll(child, halfOfDis)) &#123;</span><br><span class="line">            child.setTranslationY(halfOfDis &gt; 0 ? getHeaderOffsetRange() : 0);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            child.setTranslationY(child.getTranslationY() - halfOfDis);</span><br><span class="line">        &#125;</span><br><span class="line">        //consumed all scroll behavior after we started Nested Scrolling</span><br><span class="line">        consumed[1] = dy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //    需要注意的是  Header 我们是通过 setTranslationY 来移出屏幕的，所以这个值是负数</span><br><span class="line">    private int getHeaderOffsetRange() &#123;</span><br><span class="line">        return BaseAPP.getInstance().getResources().getDimensionPixelOffset(R.dimen</span><br><span class="line">                .weibo_header_offset);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void handleActionUp(CoordinatorLayout parent, final View child) &#123;</span><br><span class="line">        if (BuildConfig.DEBUG) &#123;</span><br><span class="line">            Log.d(TAG, &quot;handleActionUp: &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (mFlingRunnable != null) &#123;</span><br><span class="line">            child.removeCallbacks(mFlingRunnable);</span><br><span class="line">            mFlingRunnable = null;</span><br><span class="line">        &#125;</span><br><span class="line">        mFlingRunnable = new FlingRunnable(parent, child);</span><br><span class="line">        if (child.getTranslationY() &lt; getHeaderOffsetRange() / 6.0f) &#123;</span><br><span class="line">            mFlingRunnable.scrollToClosed(DURATION_SHORT);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mFlingRunnable.scrollToOpen(DURATION_SHORT);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void onFlingFinished(CoordinatorLayout coordinatorLayout, View layout) &#123;</span><br><span class="line">        changeState(isClosed(layout) ? STATE_CLOSED : STATE_OPENED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void openPager() &#123;</span><br><span class="line">        openPager(DURATION_LONG);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param duration open animation duration</span><br><span class="line">     */</span><br><span class="line">    public void openPager(int duration) &#123;</span><br><span class="line">        View child = mChild.get();</span><br><span class="line">        CoordinatorLayout parent = mParent.get();</span><br><span class="line">        if (isClosed() &amp;&amp; child != null) &#123;</span><br><span class="line">            if (mFlingRunnable != null) &#123;</span><br><span class="line">                child.removeCallbacks(mFlingRunnable);</span><br><span class="line">                mFlingRunnable = null;</span><br><span class="line">            &#125;</span><br><span class="line">            mFlingRunnable = new FlingRunnable(parent, child);</span><br><span class="line">            mFlingRunnable.scrollToOpen(duration);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void closePager() &#123;</span><br><span class="line">        closePager(DURATION_LONG);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param duration close animation duration</span><br><span class="line">     */</span><br><span class="line">    public void closePager(int duration) &#123;</span><br><span class="line">        View child = mChild.get();</span><br><span class="line">        CoordinatorLayout parent = mParent.get();</span><br><span class="line">        if (!isClosed()) &#123;</span><br><span class="line">            if (mFlingRunnable != null) &#123;</span><br><span class="line">                child.removeCallbacks(mFlingRunnable);</span><br><span class="line">                mFlingRunnable = null;</span><br><span class="line">            &#125;</span><br><span class="line">            mFlingRunnable = new FlingRunnable(parent, child);</span><br><span class="line">            mFlingRunnable.scrollToClosed(duration);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private FlingRunnable mFlingRunnable;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * For animation , Why not use &#123;@link android.view.ViewPropertyAnimator &#125; to play animation</span><br><span class="line">     * is of the</span><br><span class="line">     * other &#123;@link CoordinatorLayout.Behavior&#125; that depend on this could not receiving the</span><br><span class="line">     * correct result of</span><br><span class="line">     * &#123;@link View#getTranslationY()&#125; after animation finished for whatever reason that i don&#x27;t know</span><br><span class="line">     */</span><br><span class="line">    private class FlingRunnable implements Runnable &#123;</span><br><span class="line">        private final CoordinatorLayout mParent;</span><br><span class="line">        private final View mLayout;</span><br><span class="line"></span><br><span class="line">        FlingRunnable(CoordinatorLayout parent, View layout) &#123;</span><br><span class="line">            mParent = parent;</span><br><span class="line">            mLayout = layout;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void scrollToClosed(int duration) &#123;</span><br><span class="line">            float curTranslationY = ViewCompat.getTranslationY(mLayout);</span><br><span class="line">            float dy = getHeaderOffsetRange() - curTranslationY;</span><br><span class="line">            if (BuildConfig.DEBUG) &#123;</span><br><span class="line">                Log.d(TAG, &quot;scrollToClosed:offest:&quot; + getHeaderOffsetRange());</span><br><span class="line">                Log.d(TAG, &quot;scrollToClosed: cur0:&quot; + curTranslationY + &quot;,end0:&quot; + dy);</span><br><span class="line">                Log.d(TAG, &quot;scrollToClosed: cur:&quot; + Math.round(curTranslationY) + &quot;,end:&quot; + Math</span><br><span class="line">                        .round(dy));</span><br><span class="line">                Log.d(TAG, &quot;scrollToClosed: cur1:&quot; + (int) (curTranslationY) + &quot;,end:&quot; + (int) dy);</span><br><span class="line">            &#125;</span><br><span class="line">            mOverScroller.startScroll(0, Math.round(curTranslationY - 0.1f), 0, Math.round(dy +</span><br><span class="line">                    0.1f), duration);</span><br><span class="line">            start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void scrollToOpen(int duration) &#123;</span><br><span class="line">            float curTranslationY = ViewCompat.getTranslationY(mLayout);</span><br><span class="line">            mOverScroller.startScroll(0, (int) curTranslationY, 0, (int) -curTranslationY,</span><br><span class="line">                    duration);</span><br><span class="line">            start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void start() &#123;</span><br><span class="line">            if (mOverScroller.computeScrollOffset()) &#123;</span><br><span class="line">                mFlingRunnable = new FlingRunnable(mParent, mLayout);</span><br><span class="line">                ViewCompat.postOnAnimation(mLayout, mFlingRunnable);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                onFlingFinished(mParent, mLayout);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            if (mLayout != null &amp;&amp; mOverScroller != null) &#123;</span><br><span class="line">                if (mOverScroller.computeScrollOffset()) &#123;</span><br><span class="line">                    if (BuildConfig.DEBUG) &#123;</span><br><span class="line">                        Log.d(TAG, &quot;run: &quot; + mOverScroller.getCurrY());</span><br><span class="line">                    &#125;</span><br><span class="line">                    ViewCompat.setTranslationY(mLayout, mOverScroller.getCurrY());</span><br><span class="line">                    ViewCompat.postOnAnimation(mLayout, this);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    onFlingFinished(mParent, mLayout);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * callback for HeaderPager &#x27;s state</span><br><span class="line">     */</span><br><span class="line">    public interface OnPagerStateListener &#123;</span><br><span class="line">        /**</span><br><span class="line">         * do callback when pager closed</span><br><span class="line">         */</span><br><span class="line">        void onPagerClosed();</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * do callback when pager opened</span><br><span class="line">         */</span><br><span class="line">        void onPagerOpened();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二个关键点的实现"><a href="#第二个关键点的实现" class="headerlink" title="第二个关键点的实现"></a>第二个关键点的实现</h3><p>在页面状态为 open 的时候，向上滑动 Header 的时候，整体向上偏移。</p>
<p>在第一个关键点的实现上，我们是通过自定义 Behavior 来处理 ViewPager 里面 RecyclerView 的移动的，那我们要怎样监听整个 Header 的滑动了。</p>
<p>那就是重写 LinearLayout，将滑动事件交给 ScrollingParent（这里是CoordinatorLayout） 去处理，CoordinatorLayout 再交给子 View 的 behavior 去处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">public class NestedLinearLayout extends LinearLayout implements NestedScrollingChild &#123;</span><br><span class="line"></span><br><span class="line">    private static final String TAG = &quot;NestedLinearLayout&quot;;</span><br><span class="line"></span><br><span class="line">    private final int[] offset = new int[2];</span><br><span class="line">    private final int[] consumed = new int[2];</span><br><span class="line"></span><br><span class="line">    private NestedScrollingChildHelper mScrollingChildHelper;</span><br><span class="line">    private int lastY;</span><br><span class="line"></span><br><span class="line">    public NestedLinearLayout(Context context) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public NestedLinearLayout(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public NestedLinearLayout(Context context, @Nullable AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        initData();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void initData() &#123;</span><br><span class="line">        if (mScrollingChildHelper == null) &#123;</span><br><span class="line">            mScrollingChildHelper = new NestedScrollingChildHelper(this);</span><br><span class="line">            mScrollingChildHelper.setNestedScrollingEnabled(true);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        switch (event.getAction())&#123;</span><br><span class="line">            case MotionEvent.ACTION_DOWN:</span><br><span class="line">                lastY = (int) event.getRawY();</span><br><span class="line">                // 当开始滑动的时候，告诉父view</span><br><span class="line">                startNestedScroll(ViewCompat.SCROLL_AXIS_HORIZONTAL</span><br><span class="line">                        | ViewCompat.SCROLL_AXIS_VERTICAL);</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line"></span><br><span class="line">                return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return super.onInterceptTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        switch (event.getAction())&#123;</span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line">                Log.i(TAG, &quot;onTouchEvent: ACTION_MOVE=&quot;);</span><br><span class="line">                int y = (int) (event.getRawY());</span><br><span class="line">                int dy =lastY- y;</span><br><span class="line">                lastY = y;</span><br><span class="line">                Log.i(TAG, &quot;onTouchEvent: lastY=&quot; + lastY);</span><br><span class="line">                Log.i(TAG, &quot;onTouchEvent: dy=&quot; + dy);</span><br><span class="line">                //  dy &lt; 0 下拉， dy&gt;0 赏花</span><br><span class="line">                if (dy &gt;0) &#123; // 上滑的时候才交给父类去处理</span><br><span class="line">                    if (startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL) // 如果找到了支持嵌套滚动的父类</span><br><span class="line">                            &amp;&amp; dispatchNestedPreScroll(0, dy, consumed, offset)) &#123;//</span><br><span class="line">                        // 父类进行了一部分滚动</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    if (startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL) // 如果找到了支持嵌套滚动的父类</span><br><span class="line">                            &amp;&amp; dispatchNestedScroll(0, 0, 0,dy, offset)) &#123;//</span><br><span class="line">                        // 父类进行了一部分滚动</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private NestedScrollingChildHelper getScrollingChildHelper() &#123;</span><br><span class="line">        return mScrollingChildHelper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 接口实现--------------------------------------------------</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setNestedScrollingEnabled(boolean enabled) &#123;</span><br><span class="line">        getScrollingChildHelper().setNestedScrollingEnabled(enabled);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isNestedScrollingEnabled() &#123;</span><br><span class="line">        return getScrollingChildHelper().isNestedScrollingEnabled();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean startNestedScroll(int axes) &#123;</span><br><span class="line">        return getScrollingChildHelper().startNestedScroll(axes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void stopNestedScroll() &#123;</span><br><span class="line">        getScrollingChildHelper().stopNestedScroll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean hasNestedScrollingParent() &#123;</span><br><span class="line">        return getScrollingChildHelper().hasNestedScrollingParent();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchNestedScroll(int dxConsumed, int dyConsumed,</span><br><span class="line">                                        int dxUnconsumed, int dyUnconsumed, int[] offsetInWindow) &#123;</span><br><span class="line">        return getScrollingChildHelper().dispatchNestedScroll(dxConsumed,</span><br><span class="line">                dyConsumed, dxUnconsumed, dyUnconsumed, offsetInWindow);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchNestedPreScroll(int dx, int dy, int[] consumed,</span><br><span class="line">                                           int[] offsetInWindow) &#123;</span><br><span class="line">        return getScrollingChildHelper().dispatchNestedPreScroll(dx, dy,</span><br><span class="line">                consumed, offsetInWindow);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchNestedFling(float velocityX, float velocityY,</span><br><span class="line">                                       boolean consumed) &#123;</span><br><span class="line">        return getScrollingChildHelper().dispatchNestedFling(velocityX,</span><br><span class="line">                velocityY, consumed);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchNestedPreFling(float velocityX, float velocityY) &#123;</span><br><span class="line">        return getScrollingChildHelper().dispatchNestedPreFling(velocityX,</span><br><span class="line">                velocityY);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Content-部分的实现"><a href="#Content-部分的实现" class="headerlink" title="Content 部分的实现"></a>Content 部分的实现</h2><p>Content 部分的实现也主要有两个关键点</p>
<ul>
<li>整体置于 Header 之下</li>
<li>Content 跟着 Header 移动。即 Header 位置发生变化的时候，Content 也需要随着调整位置。</li>
</ul>
<h3 id="第一个关键点的实现-1"><a href="#第一个关键点的实现-1" class="headerlink" title="第一个关键点的实现"></a>第一个关键点的实现</h3><p>整体置于 Header 之下。这个我们可以参考 APPBarLayout 的 behavior，它是这样处理的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Copy from Android design library</span><br><span class="line"> * &lt;p/&gt;</span><br><span class="line"> * Created by xujun</span><br><span class="line"> */</span><br><span class="line">public abstract class HeaderScrollingViewBehavior extends ViewOffsetBehavior&lt;View&gt; &#123;</span><br><span class="line">    private final Rect mTempRect1 = new Rect();</span><br><span class="line">    private final Rect mTempRect2 = new Rect();</span><br><span class="line"></span><br><span class="line">    private int mVerticalLayoutGap = 0;</span><br><span class="line">    private int mOverlayTop;</span><br><span class="line"></span><br><span class="line">    public HeaderScrollingViewBehavior() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public HeaderScrollingViewBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onMeasureChild(CoordinatorLayout parent, View child, int parentWidthMeasureSpec, int widthUsed, int parentHeightMeasureSpec, int heightUsed) &#123;</span><br><span class="line">        final int childLpHeight = child.getLayoutParams().height;</span><br><span class="line">        if (childLpHeight == ViewGroup.LayoutParams.MATCH_PARENT || childLpHeight == ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            // If the menu&#x27;s height is set to match_parent/wrap_content then measure it</span><br><span class="line">            // with the maximum visible height</span><br><span class="line"></span><br><span class="line">            final List&lt;View&gt; dependencies = parent.getDependencies(child);</span><br><span class="line">            final View header = findFirstDependency(dependencies);</span><br><span class="line">            if (header != null) &#123;</span><br><span class="line">                if (ViewCompat.getFitsSystemWindows(header) &amp;&amp; !ViewCompat.getFitsSystemWindows(child)) &#123;</span><br><span class="line">                    // If the header is fitting system windows then we need to also,</span><br><span class="line">                    // otherwise we&#x27;ll get CoL&#x27;s compatible measuring</span><br><span class="line">                    ViewCompat.setFitsSystemWindows(child, true);</span><br><span class="line"></span><br><span class="line">                    if (ViewCompat.getFitsSystemWindows(child)) &#123;</span><br><span class="line">                        // If the set succeeded, trigger a new layout and return true</span><br><span class="line">                        child.requestLayout();</span><br><span class="line">                        return true;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (ViewCompat.isLaidOut(header)) &#123;</span><br><span class="line">                    int availableHeight = View.MeasureSpec.getSize(parentHeightMeasureSpec);</span><br><span class="line">                    if (availableHeight == 0) &#123;</span><br><span class="line">                        // If the measure spec doesn&#x27;t specify a size, use the current height</span><br><span class="line">                        availableHeight = parent.getHeight();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    final int height = availableHeight - header.getMeasuredHeight() + getScrollRange(header);</span><br><span class="line">                    final int heightMeasureSpec = View.MeasureSpec.makeMeasureSpec(height,</span><br><span class="line">                            childLpHeight == ViewGroup.LayoutParams.MATCH_PARENT ? View.MeasureSpec.EXACTLY : View.MeasureSpec.AT_MOST);</span><br><span class="line"></span><br><span class="line">                    // Now measure the scrolling view with the correct height</span><br><span class="line">                    parent.onMeasureChild(child, parentWidthMeasureSpec, widthUsed, heightMeasureSpec, heightUsed);</span><br><span class="line"></span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void layoutChild(final CoordinatorLayout parent, final View child, final int layoutDirection) &#123;</span><br><span class="line">        final List&lt;View&gt; dependencies = parent.getDependencies(child);</span><br><span class="line">        final View header = findFirstDependency(dependencies);</span><br><span class="line"></span><br><span class="line">        if (header != null) &#123;</span><br><span class="line">            final CoordinatorLayout.LayoutParams lp = (CoordinatorLayout.LayoutParams) child.getLayoutParams();</span><br><span class="line">            final Rect available = mTempRect1;</span><br><span class="line">            available.set(parent.getPaddingLeft() + lp.leftMargin, header.getBottom() + lp.topMargin,</span><br><span class="line">                    parent.getWidth() - parent.getPaddingRight() - lp.rightMargin,</span><br><span class="line">                    parent.getHeight() + header.getBottom() - parent.getPaddingBottom() - lp.bottomMargin);</span><br><span class="line"></span><br><span class="line">            final Rect out = mTempRect2;</span><br><span class="line">            GravityCompat.apply(resolveGravity(lp.gravity), child.getMeasuredWidth(), child.getMeasuredHeight(), available, out, layoutDirection);</span><br><span class="line"></span><br><span class="line">            final int overlap = getOverlapPixelsForOffset(header);</span><br><span class="line"></span><br><span class="line">            child.layout(out.left, out.top - overlap, out.right, out.bottom - overlap);</span><br><span class="line">            mVerticalLayoutGap = out.top - header.getBottom();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // If we don&#x27;t have a dependency, let super handle it</span><br><span class="line">            super.layoutChild(parent, child, layoutDirection);</span><br><span class="line">            mVerticalLayoutGap = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float getOverlapRatioForOffset(final View header) &#123;</span><br><span class="line">        return 1f;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final int getOverlapPixelsForOffset(final View header) &#123;</span><br><span class="line">        return mOverlayTop == 0</span><br><span class="line">                ? 0</span><br><span class="line">                : MathUtils.constrain(Math.round(getOverlapRatioForOffset(header) * mOverlayTop),</span><br><span class="line">                0, mOverlayTop);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static int resolveGravity(int gravity) &#123;</span><br><span class="line">        return gravity == Gravity.NO_GRAVITY ? GravityCompat.START | Gravity.TOP : gravity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected abstract View findFirstDependency(List&lt;View&gt; views);</span><br><span class="line"></span><br><span class="line">    protected int getScrollRange(View v) &#123;</span><br><span class="line">        return v.getMeasuredHeight();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * The gap between the top of the scrolling view and the bottom of the header layout in pixels.</span><br><span class="line">     */</span><br><span class="line">    final int getVerticalLayoutGap() &#123;</span><br><span class="line">        return mVerticalLayoutGap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Set the distance that this view should overlap any &#123;@link AppBarLayout&#125;.</span><br><span class="line">     *</span><br><span class="line">     * @param overlayTop the distance in px</span><br><span class="line">     */</span><br><span class="line">    public final void setOverlayTop(int overlayTop) &#123;</span><br><span class="line">        mOverlayTop = overlayTop;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the distance that this view should overlap any &#123;@link AppBarLayout&#125;.</span><br><span class="line">     */</span><br><span class="line">    public final int getOverlayTop() &#123;</span><br><span class="line">        return mOverlayTop;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个基类的代码还是很好理解的，因为之前就说过了，正常来说被依赖的 View 会优先于依赖它的 View 处理，所以需要依赖的 View 可以在 measure&#x2F;layout 的时候，找到依赖的 View 并获取到它的测量&#x2F;布局的信息，这里的处理就是依靠着这种关系来实现的.</p>
<p>我们的实现类，需要重写的除了抽象方法 findFirstDependency 外，还需要重写 getScrollRange，我们把 Header<br>的 Id id_weibo_header 定义在 ids.xml 资源文件内，方便依赖的判断.</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YzI1ZWZiMTA?x-oss-process=image/format,png"></p>
<p>至于缩放的高度，根据 结果图 得知是 0，得出如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private int getFinalHeight() &#123;</span><br><span class="line">     Resources resources = BaseAPP.getInstance().getResources();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected int getScrollRange(View v) &#123;</span><br><span class="line">        if (isDependOn(v)) &#123;</span><br><span class="line">            return Math.max(0, v.getMeasuredHeight() - getFinalHeight());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return super.getScrollRange(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="第二个关键点的实现："><a href="#第二个关键点的实现：" class="headerlink" title="第二个关键点的实现："></a>第二个关键点的实现：</h3><p>Content 跟着 Header 移动。即 Header 位置发生变化的时候，Content 也需要随着调整位置。</p>
<p>主要的逻辑就是 在 layoutDependsOn 方法里面，判断 dependcy  是不是 HeaderView  ，是的话，返回TRUE，这样在 Header 位置发生变化的时候，会回调 onDependentViewChanged 方法，在该方法里面，做相应的偏移。TranslationY 是根据比例算出来的   translationY &#x3D; (int) (-dependencyTranslationY &#x2F; (getHeaderOffsetRange() * 1.0f) * getScrollRange(dependency));</p>
<p>完整代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">public class WeiboContentBehavior extends HeaderScrollingViewBehavior &#123;</span><br><span class="line">    private static final String TAG = &quot;WeiboContentBehavior&quot;;</span><br><span class="line"></span><br><span class="line">    public WeiboContentBehavior() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public WeiboContentBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean layoutDependsOn(CoordinatorLayout parent, View child, View dependency) &#123;</span><br><span class="line">        return isDependOn(dependency);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onDependentViewChanged(CoordinatorLayout parent, View child, View dependency) &#123;</span><br><span class="line">        if (BuildConfig.DEBUG) &#123;</span><br><span class="line">            Log.d(TAG, &quot;onDependentViewChanged&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        offsetChildAsNeeded(parent, child, dependency);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void offsetChildAsNeeded(CoordinatorLayout parent, View child, View dependency) &#123;</span><br><span class="line">        float dependencyTranslationY = dependency.getTranslationY();</span><br><span class="line">        int translationY = (int) (-dependencyTranslationY / (getHeaderOffsetRange() * 1.0f) * </span><br><span class="line">                getScrollRange(dependency));</span><br><span class="line">        Log.i(TAG, &quot;offsetChildAsNeeded: translationY=&quot; + translationY);</span><br><span class="line">        child.setTranslationY(translationY);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected View findFirstDependency(List&lt;View&gt; views) &#123;</span><br><span class="line">        for (int i = 0, z = views.size(); i &lt; z; i++) &#123;</span><br><span class="line">            View view = views.get(i);</span><br><span class="line">            if (isDependOn(view)) return view;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected int getScrollRange(View v) &#123;</span><br><span class="line">        if (isDependOn(v)) &#123;</span><br><span class="line">            return Math.max(0, v.getMeasuredHeight() - getFinalHeight());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return super.getScrollRange(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int getHeaderOffsetRange() &#123;</span><br><span class="line">        return BaseAPP.getInstance().getResources().getDimensionPixelOffset(R.dimen</span><br><span class="line">                .weibo_header_offset);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int getFinalHeight() &#123;</span><br><span class="line">        Resources resources = BaseAPP.getInstance().getResources();</span><br><span class="line"></span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean isDependOn(View dependency) &#123;</span><br><span class="line">        return dependency != null &amp;&amp; dependency.getId() == R.id.id_weibo_header;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><ul>
<li>NestedScrolling 机制，对比传统的事件分发机制真的很强大。这种仿新浪微博发现页效果， 如果用传统的事件分发机制来做，估计很难实现，处理起来会有一大堆坑。</li>
<li>看完了这种仿新浪微博发现页的效果，你是不是学到了什么?如果让你 模仿 仿 QQ 浏览器首页效果，你能实现话。</li>
</ul>
<p>最后，特别感谢写这篇博客 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.jianshu.com/p/f7989a2a3ec2">自定义Behavior的艺术探索-仿UC浏览器主页</a> 的开发者，没有这篇博客作为参考，这种效果我很大几率是实现 不了的。大家觉得效果还不错的话，顺手到 github 上面给我 star，谢谢。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample">github 地址</a></p>
<hr>
<p>参考文章：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.jianshu.com/p/f7989a2a3ec2">自定义Behavior的艺术探索-仿UC浏览器主页</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample">github 地址</a></p>
<p>最后的最后，卖一下广告，欢迎大家关注我的微信公众号 徐公码字，扫一扫下方二维码或搜索微信号 stormjun94，即可关注。 目前专注于 Android 开发，主要分享 Android开发相关知识和一些相关的优秀文章，包括个人总结，职场经验等。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS85LzE2LzE2ZDM5ZGI0YzM2YmMyMDc?x-oss-process=image/format,png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/28451.html" rel="prev" title="16年，平凡而又收获的一年">
      <i class="fa fa-chevron-left"></i> 16年，平凡而又收获的一年
    </a></div>
      <div class="post-nav-item">
    <a href="/p/13779.html" rel="next" title="Android Hook 机制之简单实战">
      Android Hook 机制之简单实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">实现思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Header-%E9%83%A8%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Header 部分的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">第一个关键点的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">第二个关键点的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-%E9%83%A8%E5%88%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Content 部分的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">4.1.</span> <span class="nav-text">第一个关键点的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">第二个关键点的实现：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">343k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
