<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junxu666.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android 启动优化（七） - JetPack App Startup 使用及源码浅析">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 启动优化（七） - JetPack App Startup 使用及源码浅析">
<meta property="og:url" content="https://blog.junxu666.top/p/4090.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="Android 启动优化（七） - JetPack App Startup 使用及源码浅析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210417133422.png">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210417180733.png">
<meta property="og:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BE%90%E5%85%AC%20(new).png">
<meta property="article:published_time" content="2021-04-18T15:47:15.000Z">
<meta property="article:modified_time" content="2023-02-28T12:45:02.661Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android 启动优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210417133422.png">

<link rel="canonical" href="https://blog.junxu666.top/p/4090.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 启动优化（七） - JetPack App Startup 使用及源码浅析 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junxu666.top/p/4090.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 启动优化（七） - JetPack App Startup 使用及源码浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 23:47:15" itemprop="dateCreated datePublished" datetime="2021-04-18T23:47:15+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-28 20:45:02" itemprop="dateModified" datetime="2023-02-28T20:45:02+08:00">2023-02-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">Android 启动优化（七） - JetPack App Startup 使用及源码浅析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文收录于 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/AndroidGuide">https://github.com/gdutxiaoxu/AndroidGuide</a> 「Android学习+面试指南」一份涵盖大部分 Android 程序员所需要掌握的核心知识。准备 Android 面试，首选 AndroidGuide！<strong>微信公众号：程序员徐公</strong></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前一阵子，写了几篇 Android 启动优化的文章，主要是从两个方面论述的。</p>
<ol>
<li>Application 多线程异步加载，以及怎么解决多线程任务依赖的问题</li>
<li>首页布局优化，从常规的布局嵌套优化到渐进式加载，再到异步加载。</li>
</ol>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/xWYe-uxgXTPuitYcLgXYNg">Android 启动优化（一） - 有向无环图</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/ShfxD_Z7M_NuWYNodn-vqA">Android 启动优化（二） - 拓扑排序的原理以及解题思路</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/YRUpf9jKEwIHV0A4FqltXg">Android 启动优化（三）- AnchorTask 开源了</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/6RKco9JTm6ZrFyw99k9Rlg">Android 启动优化（四）- AnchorTask 是怎么实现的</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/0MsJa0ZepWkPUs-ymnVb-w">Android 启动优化（五）- AnchorTask 1.0.0 版本正式发布了</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/7_dQd2wGZYKWf9kHNlv2fg">Android 启动优化（六）- 深入理解布局优化</a></p>
<p>发布在掘金之后，几篇文章都被推荐上了掘金首页，深得大家的喜欢，阅读量也挺不错的。</p>
<p>有不少公众号粉丝在后台问我 <strong>JetPack App Startup</strong> 是什么，跟我开源的 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/AnchorTask">AnchorTask</a> 有什么区别？</p>
<p>今天，就让我们来聊一聊 JetPack App Startup。</p>
<p>目录大概是这样的</p>
<blockquote>
<p>1 什么是 JetPack App Startup <br><br>2 JetPack App Startup 能解决什么问题 <br><br>3 JetPack App Startup 基本使用 <br><br>4 JetPack App Startup 进阶使用 <br><br>5 JetPack App Startup 源码浅析 <br><br>6 小结</p>
</blockquote>
<h2 id="什么是-JetPack-App-Startup"><a href="#什么是-JetPack-App-Startup" class="headerlink" title="什么是 JetPack App Startup"></a>什么是 JetPack App Startup</h2><p>我们先来看一下官方的解释，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/topic/libraries/app-startup">官方地址</a>：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/topic/libraries/app-startup">https://developer.android.com/topic/libraries/app-startup</a></p>
<blockquote>
<p>The App Startup library provides a straightforward, performant way to initialize components at application startup. Both library developers and app developers can use App Startup to streamline startup sequences and explicitly set the order of initialization.</p>
</blockquote>
<blockquote>
<p>Instead of defining separate content providers for each component you need to initialize, App Startup allows you to define component initializers that share a single content provider. This can significantly improve app startup time.</p>
</blockquote>
<p>翻译过来就是：</p>
<ol>
<li>App Startup 这个库提供了一个组件，可以在应用程序启动的时候初始化。</li>
<li>开发人员可以使用这个组件精简启动序列和显式地设置初始化的顺序。 　</li>
<li>我们不需要为每个组件定义单独的 ContentProvider,App Startup 允许您定义的所有组件化共享一个内容提供者。这样可以<strong>极大地减少高应用程序的启动时间</strong></li>
</ol>
<h2 id="JetPack-App-Startup-能解决什么问题"><a href="#JetPack-App-Startup-能解决什么问题" class="headerlink" title="JetPack App Startup 能解决什么问题"></a>JetPack App Startup 能解决什么问题</h2><p><strong>听了上面的介绍，是不是还有点懵？</strong></p>
<p>App Startup 能减少高应用程序的启动时间，它是怎么做到的？</p>
<p>做过 Android 启动优化的，可能都知道，Android 的启动流程是这样的。</p>
<p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210417133422.png"></p>
<p>从 <code>Application#attachBaseContext</code> 到 <code>ContentProvider#onCreate</code>，到 <code>Application#onCreate</code> 再到 <code>MainActivity#onCreate</code>。</p>
<p>而 <strong>App Startup</strong> 设计的初衷，正是为了收拢 ContentProvider。有不少第三方的 SDk，为了使用者不必手动调用 <code>SDK#init</code> 方法，使用了 ContentProvider 这一个骚操作。</p>
<p>在 AndroidManifest 里面注册了自己的 xxSDkProvider，然后在 xxSDkProvider 的 onCreate 方面里面进行初始化，确实调用者不需要自己初始化了，可却增加了启动耗时，如果要作优化，还得自己剔除 ContentProvider 的初始化，值不值得，我是感觉没必要，这操作是<strong>真的骚</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;application ...&gt;</span><br><span class="line"></span><br><span class="line">    &lt;provider</span><br><span class="line">        android:name=&quot;.xxSDkProvider&quot;</span><br><span class="line">        android:authorities=&quot;$&#123;applicationId&#125;.xxSDkProvider&quot;</span><br><span class="line">        android:exported=&quot;false&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class XXSDKProvider : ContentProvider() &#123;</span><br><span class="line"></span><br><span class="line">    override fun onCreate(): Boolean &#123;</span><br><span class="line">        Log.d(TAG, &quot;XXSDKProvider create()&quot;)</span><br><span class="line">        XXSDK.init()</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p><strong>同时，这里给做启动优化的同学提供了一种思路。打开你的 Apk，看一下 AndroidManiest 里面有多少 provider，看一下是否有这样的骚操作。如果有，改一下，说不定启动优化，一下子就减少了 100 多 毫秒。</strong></p>
<p>接下来，我们来看一下 AppStartUp 怎么使用</p>
<h2 id="AppStartUp-基本使用"><a href="#AppStartUp-基本使用" class="headerlink" title="AppStartUp 基本使用"></a>AppStartUp 基本使用</h2><p>简单来说，分为三步</p>
<ol>
<li>gradle 文件引入App Startup 库。</li>
<li>自定义一个用于初始化的 Initializer。</li>
<li>将自定义 Initializer 配置到 AndroidManifest.xml 当中。</li>
</ol>
<p><strong>第一步，在 build.gradle 文件添加依赖</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &quot;androidx.startup:startup-runtime:1.0.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第二步：自定义实现 Initializer 类</strong></p>
<p>主要有两个方法</p>
<ol>
<li><code>T create(@NonNull Context context)</code> 初始化一个组件，返回给 Application</li>
<li><code>List&lt;Class&lt;? extends Initializer&lt;?&gt;&gt;&gt; dependencies()</code> 当前的 Initializer 依赖于哪些 Initializers，通过这个可以确定先后启动的顺序</li>
</ol>
<p>我们以官方的例子来讲解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Initializes WorkManager.</span><br><span class="line">class WorkManagerInitializer : Initializer&lt;WorkManager&gt; &#123;</span><br><span class="line">    override fun create(context: Context): WorkManager &#123;</span><br><span class="line">        val configuration = Configuration.Builder().build()</span><br><span class="line">        WorkManager.initialize(context, configuration)</span><br><span class="line">        return WorkManager.getInstance(context)</span><br><span class="line">    &#125;</span><br><span class="line">    override fun dependencies(): List&lt;Class&lt;out Initializer&lt;*&gt;&gt;&gt; &#123;</span><br><span class="line">        // No dependencies on other libraries.</span><br><span class="line">        return emptyList()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WorkManagerInitializer 返回一个 WorkManager，它不需要依赖于其他的 Initializer，直接返回 emptyList() 即可。</p>
<p>如果需要依赖其他的 Initializer，重写 dependencies 方法，返回即可。如下面的 ExampleLoggerInitializer 依赖于 WorkManagerInitializer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// Initializes ExampleLogger.</span><br><span class="line">class ExampleLoggerInitializer : Initializer&lt;ExampleLogger&gt; &#123;</span><br><span class="line">    override fun create(context: Context): ExampleLogger &#123;</span><br><span class="line">        // WorkManager.getInstance() is non-null only after</span><br><span class="line">        // WorkManager is initialized.</span><br><span class="line">        return ExampleLogger(WorkManager.getInstance(context))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun dependencies(): List&lt;Class&lt;out Initializer&lt;*&gt;&gt;&gt; &#123;</span><br><span class="line">        // Defines a dependency on WorkManagerInitializer so it can be</span><br><span class="line">        // initialized after WorkManager is initialized.</span><br><span class="line">        return listOf(WorkManagerInitializer::class.java)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class  ExampleLogger(val workManager: WorkManager)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步：在 AndroidManifest 里面配置自定义的 InitializationProvider</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;provider</span><br><span class="line">    android:name=&quot;androidx.startup.InitializationProvider&quot;</span><br><span class="line">    android:authorities=&quot;$&#123;applicationId&#125;.androidx-startup&quot;</span><br><span class="line">    android:exported=&quot;false&quot;</span><br><span class="line">    tools:node=&quot;merge&quot;&gt;</span><br><span class="line">    &lt;!-- This entry makes ExampleLoggerInitializer discoverable. --&gt;</span><br><span class="line">    &lt;meta-data  android:name=&quot;com.xj.anchortask.appstartup.ExampleLoggerInitializer&quot;</span><br><span class="line">        android:value=&quot;androidx.startup&quot; /&gt;</span><br><span class="line">&lt;/provider&gt;</span><br></pre></td></tr></table></figure>

<p>它是有固定格式的，配置者只需要配置 meta-data 中的 name 即可。<br><code>android:name=&quot;com.xj.anchortask.appstartup.ExampleLoggerInitializer&quot;</code> 这里的 name 是我们自定义的 Initializer 全路径。</p>
<p>程序运行跑起来，可以看到以下输出结果，符合我们的预期</p>
<blockquote>
<p>2021-04-17 17:48:42.049 28059-28059&#x2F;com.xj.anchortask I&#x2F;AnchorTaskApplication: attachBaseContext:<br>2021-04-17 17:48:42.077 28059-28059&#x2F;com.xj.anchortask I&#x2F;AnchorTaskApplication: create: WorkManagerInitializer init<br>2021-04-17 17:48:42.077 28059-28059&#x2F;com.xj.anchortask I&#x2F;AnchorTaskApplication: create: ExampleLoggerInitializer init<br>2021-04-17 17:48:42.084 28059-28059&#x2F;com.xj.anchortask I&#x2F;AnchorTaskApplication: onCreate: </p>
</blockquote>
<h2 id="AppStartUp-进阶使用"><a href="#AppStartUp-进阶使用" class="headerlink" title="AppStartUp 进阶使用"></a>AppStartUp 进阶使用</h2><h3 id="手动初始化"><a href="#手动初始化" class="headerlink" title="手动初始化"></a>手动初始化</h3><p>上面我们讲解了 AppStartUp 的基本使用步骤，如果我们不像在 Application onCreate 之前执行我们的 ExampleLoggerInitializer，要怎么使用呢？</p>
<p>其实很简单，</p>
<ol>
<li>第一步，在 AndroidManifest InitializationProvider 中移除 移除 <code>&lt;meta-data</code> 标签</li>
<li>在代码中调用 AppInitializer initializeComponent 方法初始化</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;provider</span><br><span class="line">    android:name=&quot;androidx.startup.InitializationProvider&quot;</span><br><span class="line">    android:authorities=&quot;$&#123;applicationId&#125;.androidx-startup&quot;</span><br><span class="line">    android:exported=&quot;false&quot;</span><br><span class="line">    tools:node=&quot;merge&quot;&gt;</span><br><span class="line">  </span><br><span class="line">&lt;/provider&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppInitializer.getInstance(context).initializeComponent(ExampleLoggerInitializer::class.java)</span><br></pre></td></tr></table></figure>

<h2 id="App-start-up-源码分析"><a href="#App-start-up-源码分析" class="headerlink" title="App start up 源码分析"></a>App start up 源码分析</h2><p>我们首先来看一下他的结构，只有简单的几个类</p>
<p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/20210417180733.png"></p>
<p><strong>Initializer</strong> 这个接口就没有必要说了，很简单，只有两个方法。</p>
<p><strong>InitializationProvider</strong> 继承了 ContentProvider，借助了 ContentProvider 会在 Application onCreate 之前执行的特点。来执行一些初始化操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public final class InitializationProvider extends ContentProvider &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreate() &#123;</span><br><span class="line">        Context context = getContext();</span><br><span class="line">        if (context != null) &#123;</span><br><span class="line">            AppInitializer.getInstance(context).discoverAndInitialize();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            throw new StartupException(&quot;Context cannot be null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ----</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到在 onCreate 方法中调用  AppInitializer discoverAndInitialize 方法进行初始化。</p>
<ol>
<li>找到 AndroidManifest InitializationProvider 下的 meta 便签</li>
<li>判断 meta 便签下 value 的值是不是 androidx.startup</li>
<li>判断是不是实现 Initializer 接口，是的话，执行 doInitialize 方法</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">void discoverAndInitialize() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        Trace.beginSection(SECTION_NAME);</span><br><span class="line">        ComponentName provider = new ComponentName(mContext.getPackageName(),</span><br><span class="line">                InitializationProvider.class.getName());</span><br><span class="line">        ProviderInfo providerInfo = mContext.getPackageManager()</span><br><span class="line">                .getProviderInfo(provider, GET_META_DATA);</span><br><span class="line">        Bundle metadata = providerInfo.metaData;</span><br><span class="line">        String startup = mContext.getString(R.string.androidx_startup);</span><br><span class="line">        // 找到 metadata 标签</span><br><span class="line">        if (metadata != null) &#123;</span><br><span class="line">            Set&lt;Class&lt;?&gt;&gt; initializing = new HashSet&lt;&gt;();</span><br><span class="line">            Set&lt;String&gt; keys = metadata.keySet();</span><br><span class="line">            for (String key : keys) &#123;</span><br><span class="line">                String value = metadata.getString(key, null);</span><br><span class="line">                // 判断 value 的值是不是 androidx.startup</span><br><span class="line">                // 判断是不是实现了 Initializer 接口，是的话，反射初始化</span><br><span class="line">                if (startup.equals(value)) &#123;</span><br><span class="line">                    Class&lt;?&gt; clazz = Class.forName(key);</span><br><span class="line">                    if (Initializer.class.isAssignableFrom(clazz)) &#123;</span><br><span class="line">                        Class&lt;? extends Initializer&lt;?&gt;&gt; component =</span><br><span class="line">                                (Class&lt;? extends Initializer&lt;?&gt;&gt;) clazz;</span><br><span class="line">                        mDiscovered.add(component);</span><br><span class="line">                        if (StartupLogger.DEBUG) &#123;</span><br><span class="line">                            StartupLogger.i(String.format(&quot;Discovered %s&quot;, key));</span><br><span class="line">                        &#125;</span><br><span class="line">                        doInitialize(component, initializing);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (PackageManager.NameNotFoundException | ClassNotFoundException exception) &#123;</span><br><span class="line">        throw new StartupException(exception);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        Trace.endSection();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>doInitialize 方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; T doInitialize(</span><br><span class="line">        @NonNull Class&lt;? extends Initializer&lt;?&gt;&gt; component,</span><br><span class="line">        @NonNull Set&lt;Class&lt;?&gt;&gt; initializing) &#123;</span><br><span class="line">    synchronized (sLock) &#123;</span><br><span class="line">        boolean isTracingEnabled = Trace.isEnabled();</span><br><span class="line">        try &#123;</span><br><span class="line">            if (isTracingEnabled) &#123;</span><br><span class="line">                // Use the simpleName here because section names would get too big otherwise.</span><br><span class="line">                Trace.beginSection(component.getSimpleName());</span><br><span class="line">            &#125;</span><br><span class="line">            if (initializing.contains(component)) &#123;</span><br><span class="line">                String message = String.format(</span><br><span class="line">                        &quot;Cannot initialize %s. Cycle detected.&quot;, component.getName()</span><br><span class="line">                );</span><br><span class="line">                throw new IllegalStateException(message);</span><br><span class="line">            &#125;</span><br><span class="line">            Object result;</span><br><span class="line">            if (!mInitialized.containsKey(component)) &#123;</span><br><span class="line">                initializing.add(component);</span><br><span class="line">                try &#123;</span><br><span class="line">                    Object instance = component.getDeclaredConstructor().newInstance();</span><br><span class="line">                    Initializer&lt;?&gt; initializer = (Initializer&lt;?&gt;) instance;</span><br><span class="line">                    List&lt;Class&lt;? extends Initializer&lt;?&gt;&gt;&gt; dependencies =</span><br><span class="line">                            initializer.dependencies();</span><br><span class="line"></span><br><span class="line">                    if (!dependencies.isEmpty()) &#123;</span><br><span class="line">                        for (Class&lt;? extends Initializer&lt;?&gt;&gt; clazz : dependencies) &#123;</span><br><span class="line">                            if (!mInitialized.containsKey(clazz)) &#123;</span><br><span class="line">                                doInitialize(clazz, initializing);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (StartupLogger.DEBUG) &#123;</span><br><span class="line">                        StartupLogger.i(String.format(&quot;Initializing %s&quot;, component.getName()));</span><br><span class="line">                    &#125;</span><br><span class="line">                    result = initializer.create(mContext);</span><br><span class="line">                    if (StartupLogger.DEBUG) &#123;</span><br><span class="line">                        StartupLogger.i(String.format(&quot;Initialized %s&quot;, component.getName()));</span><br><span class="line">                    &#125;</span><br><span class="line">                    initializing.remove(component);</span><br><span class="line">                    mInitialized.put(component, result);</span><br><span class="line">                &#125; catch (Throwable throwable) &#123;</span><br><span class="line">                    throw new StartupException(throwable);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                result = mInitialized.get(component);</span><br><span class="line">            &#125;</span><br><span class="line">            return (T) result;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            Trace.endSection();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到在执行初始化的时候，先判断了是否有依赖项，有的话先执行依赖项的初始化</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>App start up，我觉得他的设计初衷应该是为了收拢 ContentProvider，实际上对启动优化的帮助不是很大。</li>
<li>如果你的项目都是同步初始化的话，并且使用到了多个ContentProvider，App Startup可能有一定的优化空间，毕竟统一到了一个ContentProvider中，同时支持了简单的顺序依赖。</li>
<li>ContentProvider 初始化的这个思想，目前有挺多 SDK 这么做的，像 FaceBook 广告 SDK，友盟 SDk 等。我们在启动优化的时候，是不是可以去掉相应的 ContentProvider，减少创建 Provider 的时间</li>
<li>实际项目中 启动优化，大多数啊都会使用多线程异步加载，这时候 App start up 就显得很鸡肋了，没用</li>
</ul>
<p><strong>参考博客：</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/guolin_blog/article/details/108026357">Jetpack新成员，App Startup一篇就懂</a></p>
<blockquote>
<p>本文收录于 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/AndroidGuide">https://github.com/gdutxiaoxu/AndroidGuide</a> 「Android学习+面试指南」一份涵盖大部分 Android 程序员所需要掌握的核心知识。准备 Android 面试，首选 AndroidGuide！微信公众号：<strong>程序员徐公</strong></p>
</blockquote>
<p><img src="https://gitee.com/gdutxiaoxu/blog-picture/raw/master/21/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BE%90%E5%85%AC%20(new).png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="tag"># Android 启动优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/62072.html" rel="prev" title="AsyncTask 使用及封装实践">
      <i class="fa fa-chevron-left"></i> AsyncTask 使用及封装实践
    </a></div>
      <div class="post-nav-item">
    <a href="/p/5956.html" rel="next" title="字节跳动抖音 Android 校招面经，已拿 offer">
      字节跳动抖音 Android 校招面经，已拿 offer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-JetPack-App-Startup"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 JetPack App Startup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JetPack-App-Startup-%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">JetPack App Startup 能解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppStartUp-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">AppStartUp 基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppStartUp-%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">AppStartUp 进阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">手动初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-start-up-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">App start up 源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">343k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
