<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xujun9411.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用CoordinatorLayout打造各种炫酷的效果 自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示 前段时间写了一篇博客使用CoordinatorLayout打造各种炫酷的效果,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，Coll">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示">
<meta property="og:url" content="https://xujun9411.github.io/p/57f6cb3f.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="使用CoordinatorLayout打造各种炫酷的效果 自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示 前段时间写了一篇博客使用CoordinatorLayout打造各种炫酷的效果,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，Coll">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-f12821aa91a41c79.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-afd17ba4e0ffde71.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-29feb55fbedd7f2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-455f05edf132a3d9.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2050203-f50b9c3d22a393f8.jpg?imageMogr2/auto-orient/strip">
<meta property="article:published_time" content="2016-12-08T05:03:58.000Z">
<meta property="article:modified_time" content="2016-12-08T12:03:26.000Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Android, Android 学习, 黑马视频, Java, Java 视频, 面试, Android 面试, 面试经验, idea, pycharm, idea 激活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2050203-f12821aa91a41c79.jpg?imageMogr2/auto-orient/strip">

<link rel="canonical" href="https://xujun9411.github.io/p/57f6cb3f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujun9411.github.io/p/57f6cb3f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-12-08 13:03:58 / 修改时间：20:03:26" itemprop="dateCreated datePublished" datetime="2016-12-08T13:03:58+08:00">2016-12-08</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>26k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>23 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/52858598">使用CoordinatorLayout打造各种炫酷的效果</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958">自定义Behavior —— 仿知乎，FloatActionButton隐藏与展示</a></p>
<p>前段时间写了一篇博客<a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/52858598">使用CoordinatorLayout打造各种炫酷的效果</a>,主要介绍了APPBarLayout和CollapsingToolbarLayout的基本用法，AppBarLayout主要用来实现在滚动的时候ToolBar的 隐藏于展示，CollapsingToolbarLayout主要用来实现parallax和pin等效果。如果你对CoordinatorLayout还不了解的话，请先阅读这篇文章。</p>
<p><strong>写作思路</strong></p>
<ul>
<li>CoordinatorLayout Behavior 简介</li>
<li>怎样自定义 Behavior</li>
<li>仿知乎效果 自定义 Behavior 的实现</li>
<li>自定义 Behavior 两种方法的 对比</li>
<li>FloatActionButton 自定义 Behavior 效果的实现</li>
<li>题外话</li>
</ul>
<p>今天就来讲解怎样通过自定义behavior来实现各种炫酷的效果 ，效果图如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-f12821aa91a41c79.jpg?imageMogr2/auto-orient/strip"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-afd17ba4e0ffde71.jpg?imageMogr2/auto-orient/strip"></p>
<h2 id="下面让我们一起来看一下怎样实现仿知乎的效果"><a href="#下面让我们一起来看一下怎样实现仿知乎的效果" class="headerlink" title="下面让我们一起来看一下怎样实现仿知乎的效果"></a>下面让我们一起来看一下怎样实现仿知乎的效果</h2><p>老规矩，先看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;android.support.design.widget.CoordinatorLayout</span><br><span class="line">    android:id=<span class="string">&quot;@+id/coordinatorLayout&quot;</span></span><br><span class="line">    xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line"></span><br><span class="line">    xmlns:app=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span><br><span class="line">    xmlns:tools=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    &gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.AppBarLayout</span><br><span class="line">        android:id=<span class="string">&quot;@+id/index_app_bar&quot;</span></span><br><span class="line">        theme=<span class="string">&quot;@style/AppTheme.AppBarOverlay&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;RelativeLayout</span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;?attr/actionBarSize&quot;</span></span><br><span class="line">            android:background=<span class="string">&quot;@color/colorPrimary&quot;</span></span><br><span class="line">            app:layout_scrollFlags=<span class="string">&quot;scroll|enterAlways&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &lt;ImageView</span><br><span class="line">                android:id=<span class="string">&quot;@+id/search&quot;</span></span><br><span class="line">                android:layout_width=<span class="string">&quot;24dp&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;24dp&quot;</span></span><br><span class="line">                android:layout_centerVertical=<span class="string">&quot;true&quot;</span></span><br><span class="line">                android:layout_marginLeft=<span class="string">&quot;10dp&quot;</span></span><br><span class="line">                android:src=<span class="string">&quot;@drawable/search&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">            &lt;TextView</span><br><span class="line">                android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">                android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">                android:layout_centerVertical=<span class="string">&quot;true&quot;</span></span><br><span class="line">                android:layout_marginLeft=<span class="string">&quot;10dp&quot;</span></span><br><span class="line">                android:layout_toRightOf=<span class="string">&quot;@id/search&quot;</span></span><br><span class="line">                android:text=<span class="string">&quot;搜索话题、问题或人&quot;</span></span><br><span class="line">                android:textSize=<span class="string">&quot;16sp&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/RelativeLayout&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.v7.widget.RecyclerView</span><br><span class="line">        android:id=<span class="string">&quot;@+id/recyclerView&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        app:layout_behavior=<span class="string">&quot;@string/appbar_scrolling_view_behavior&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.v7.widget.RecyclerView&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!--使用RadioGroup来实现tab的切换--&gt;</span><br><span class="line">    &lt;RadioGroup</span><br><span class="line">        android:id=<span class="string">&quot;@+id/rg&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:layout_gravity=<span class="string">&quot;bottom&quot;</span></span><br><span class="line">        android:background=<span class="string">&quot;@color/bg_tab&quot;</span></span><br><span class="line">        android:orientation=<span class="string">&quot;horizontal&quot;</span></span><br><span class="line">        app:layout_behavior=<span class="string">&quot;@string/behavior_footer&quot;</span></span><br><span class="line">        &gt;</span><br><span class="line"></span><br><span class="line">        &lt;RadioButton</span><br><span class="line">            android:id=<span class="string">&quot;@+id/rb_home&quot;</span></span><br><span class="line">            style=<span class="string">&quot;@style/bottom_tab&quot;</span></span><br><span class="line">            android:drawableTop=<span class="string">&quot;@drawable/sel_home&quot;</span></span><br><span class="line">            android:text=<span class="string">&quot;Home&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;RadioButton</span><br><span class="line">            android:id=<span class="string">&quot;@+id/rb_course&quot;</span></span><br><span class="line">            style=<span class="string">&quot;@style/bottom_tab&quot;</span></span><br><span class="line">            android:drawableTop=<span class="string">&quot;@drawable/sel_course&quot;</span></span><br><span class="line">            android:text=<span class="string">&quot;course&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;RadioButton</span><br><span class="line">            android:id=<span class="string">&quot;@+id/rb_direct_seeding&quot;</span></span><br><span class="line">            style=<span class="string">&quot;@style/bottom_tab&quot;</span></span><br><span class="line">            android:drawableTop=<span class="string">&quot;@drawable/sel_direct_seeding&quot;</span></span><br><span class="line">            android:text=<span class="string">&quot;direct&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;RadioButton</span><br><span class="line">            android:id=<span class="string">&quot;@+id/rb_me&quot;</span></span><br><span class="line">            style=<span class="string">&quot;@style/bottom_tab&quot;</span></span><br><span class="line">            android:drawableTop=<span class="string">&quot;@drawable/sel_me&quot;</span></span><br><span class="line">            android:text=<span class="string">&quot;me&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/RadioGroup&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;bottom_tab&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_width&quot;&gt;0dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_height&quot;&gt;60dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_weight&quot;&gt;1&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:text&quot;&gt;0dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:gravity&quot;&gt;center&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:textColor&quot;&gt;@drawable/sel_bottom_tab_text&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:padding&quot;&gt;10dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:button&quot;&gt;@null&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;style name=&quot;bottom_tab&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_width&quot;&gt;0dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_height&quot;&gt;60dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_weight&quot;&gt;1&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:text&quot;&gt;0dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:gravity&quot;&gt;center&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:textColor&quot;&gt;@drawable/sel_bottom_tab_text&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:padding&quot;&gt;10dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:button&quot;&gt;@null&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a><strong>思路分析</strong></h3><p>根据动态如可以看到，主要有两个效果</p>
<ul>
<li>上面的AppBarLayout 向上滑动的时候会隐藏，向下滑动的时候会展示，说白了就是给APPLayout的子View Relativelayout 设置   app:layout_scrollFlags&#x3D;”scroll|enterAlways”，核心代码如下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.AppBarLayout</span><br><span class="line">    android:id=&quot;@+id/index_app_bar&quot;</span><br><span class="line">    theme=&quot;@style/AppTheme.AppBarOverlay&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;RelativeLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;?attr/actionBarSize&quot;</span><br><span class="line">        android:background=&quot;@color/colorPrimary&quot;</span><br><span class="line">        app:layout_scrollFlags=&quot;scroll|enterAlways&quot;&gt;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">      ----</span><br><span class="line"></span><br><span class="line">    &lt;/RelativeLayout&gt;</span><br><span class="line"> &lt;/android.support.design.widget.AppBarLayout&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>下面的 RadioGroup ，我们可以看到，向上 滑动的时候会隐藏，向下滑动的时候会显示，其实我们只是给其设置了 behavior 而已 app:layout_behavior&#x3D;”@string&#x2F;behavior_footer”，那这个behavior_footer是什么东西，别急 ，下面就是介绍了</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;string name=&quot;behavior_footer&quot;&gt;com.xujun.contralayout.behavior.FooterBehavior&lt;/string&gt;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="Behavior简介"><a href="#Behavior简介" class="headerlink" title="Behavior简介"></a>Behavior简介</h2><p><img src="http://upload-images.jianshu.io/upload_images/2050203-29feb55fbedd7f2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>Behavior是CoordinatorLayout里面的一个内部类，通过它我们可以与 CoordinatorLayout的一个或者多个子View进行交互，包括 drag，swipes, flings等手势动作。</p>
<p>今天 我们主要着重介绍里面的几个方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>boolean	layoutDependsOn(CoordinatorLayout parent, V child, View dependency)</td>
<td>确定child View 是否有一个特定的兄弟View作为布局的依赖（即dependency）</td>
</tr>
<tr>
<td>boolean	onDependentViewChanged(CoordinatorLayout parent, V child, View dependency)</td>
<td>当child View 的 dependent view 发生变化的时候，这个方法会调用</td>
</tr>
<tr>
<td>boolean	onStartNestedScroll(CoordinatorLayout coordinatorLayout, V child, View directTargetChild, View target, int nestedScrollAxes)</td>
<td>当CoordinatorLayout 的直接或者非直接子View开始准备嵌套滑动的时候会调用</td>
</tr>
<tr>
<td>void	onNestedScroll(CoordinatorLayout coordinatorLayout, V child, View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed)</td>
<td>当嵌套滑动的 时候，target尝试滑动或者正在滑动的 时候会调用</td>
</tr>
</tbody></table>
<p>关于更多方法，请参考官<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.Behavior.html">网文档说明</a></p>
<h2 id="怎样自定义Behavior"><a href="#怎样自定义Behavior" class="headerlink" title="怎样自定义Behavior"></a>怎样自定义Behavior</h2><p>前面已经说到，今天主要介绍四个方法，这里我们把它分为两组。</p>
<p>第一组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 决定child 依赖于把一个 dependency</span><br><span class="line">boolean	layoutDependsOn(CoordinatorLayout parent, V child, View dependency)</span><br><span class="line"></span><br><span class="line">// 当 dependency View 改变的时候 child 要做出怎样的响应</span><br><span class="line">boolean	onDependentViewChanged(CoordinatorLayout parent, V child, View dependency)</span><br></pre></td></tr></table></figure>


<p>第二组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 当CoordinatorLayout的直接或者非直接子View开始嵌套滑动的时候，会调用这个方法</span><br><span class="line">boolean	onStartNestedScroll(CoordinatorLayout coordinatorLayout, V child, View directTargetChild, View target, int nestedScrollAxes)</span><br><span class="line"></span><br><span class="line">// 当嵌套滑动的时候，target 尝试滑动或者正在滑动会调用这个方法</span><br><span class="line">onNestedScroll(CoordinatorLayout coordinatorLayout, V child, View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed)</span><br></pre></td></tr></table></figure>


<h3 id="首先我们先看第一组是怎样实现的？"><a href="#首先我们先看第一组是怎样实现的？" class="headerlink" title="首先我们先看第一组是怎样实现的？"></a>首先我们先看第一组是怎样实现的？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 知乎效果底部behavior 依赖于 AppBarLayout</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> xujun  on 2016/11/30.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> gdutxiaoxu@163.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FooterBehaviorDependAppBar</span> <span class="keyword">extends</span> <span class="title class_">CoordinatorLayout</span>.Behavior&lt;View&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;xujun&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FooterBehaviorDependAppBar</span><span class="params">(Context context, AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当 dependency instanceof AppBarLayout 返回TRUE，将会调用onDependentViewChanged（）方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">layoutDependsOn</span><span class="params">(CoordinatorLayout parent, View child, View dependency)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>   dependency <span class="keyword">instanceof</span> AppBarLayout;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onDependentViewChanged</span><span class="params">(CoordinatorLayout parent, View child, View dependency)</span> &#123;</span><br><span class="line">        <span class="comment">//根据dependency top值的变化改变 child 的 translationY</span></span><br><span class="line">        <span class="type">float</span> <span class="variable">translationY</span> <span class="operator">=</span> Math.abs(dependency.getTop());</span><br><span class="line">        child.setTranslationY(translationY);</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;onDependentViewChanged: &quot;</span> + translationY);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>思路分析</em></p>
<p>这里我们要分清两个概念，child  和  dependency ，child 是我们要改变的坐标的view，而 dependency 是child 的 附属 ，即child 会随着 dependency 坐标的改变而改变。</p>
<p>比如上面的例子：当我们把 app:layout_behavior&#x3D;”com.xujun.contralayout.behavior.FooterBehaviorDependAppBar” 设置给 RadioGroup 的时候，这时候 child 就是 RadioGroup ，而 dependency 就是 APPBarLayout ，因为我们在 layoutDependsOn 方法里面 ，返回 dependency instanceof AppBarLayout ，即当 dependency 是 AppBarLayout 或者 AppBarLayout的子类的时候返回TRUE。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//当 dependency instanceof AppBarLayout 返回TRUE，将会调用onDependentViewChanged（）方法</span><br><span class="line">    @Override</span><br><span class="line">    public boolean layoutDependsOn(CoordinatorLayout parent, View child, View dependency) &#123;</span><br><span class="line">        return   dependency instanceof AppBarLayout;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>而之所以 RadioGroup 在向上滑动的时候会隐藏，向下滑动的时候会显示，是因为我们在 onDependentViewChanged 方法的时候 动态地根据 dependency 的 top 值改变 RadioGroup 的 translationY 值，核心 代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onDependentViewChanged(CoordinatorLayout parent, View child, View dependency) &#123;</span><br><span class="line">    //根据dependency top值的变化改变 child 的 translationY</span><br><span class="line">    float translationY = Math.abs(dependency.getTop());</span><br><span class="line">    child.setTranslationY(translationY);</span><br><span class="line">    Log.i(TAG, &quot;onDependentViewChanged: &quot; + translationY);</span><br><span class="line">    return true;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>到此第一种思路分析为止</p>
<h3 id="第二种思路"><a href="#第二种思路" class="headerlink" title="第二种思路"></a>第二种思路</h3><p>主要是根据 onStartNestedScroll（） 和 onNestedPreScroll()方法 来实现的，</p>
<ul>
<li>当我们开始滑动的时候，我们判断是否是垂直滑动，如果是返回TRUE，否则返回 FALSE，返回TRUE，会接着调用onNestedPreScroll（）等一系列方法。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//1.判断滑动的方向 我们需要垂直滑动</span><br><span class="line">@Override</span><br><span class="line">public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child,</span><br><span class="line">                                   View directTargetChild, View target, int nestedScrollAxes) &#123;</span><br><span class="line">    return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 onNestedPreScroll（） 方法里面，我们根据我们的逻辑来决定是否显示 target ， 在这里我们是向上上滑动的时候，如果我们滑动的距离超过 target 的高度 并且 当前是可见的状态下，我们执行动画，隐藏 target，当我们向下滑动的时候，并且 View 是不可见的情况下，我们执行动画 ，显示target</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//2.根据滑动的距离显示和隐藏footer view</span><br><span class="line">  @Override</span><br><span class="line">  public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child,</span><br><span class="line">                                View target, int dx, int dy, int[] consumed) &#123;</span><br><span class="line">      if (dy &gt; 0 &amp;&amp; sinceDirectionChange &lt; 0 || dy &lt; 0 &amp;&amp; sinceDirectionChange &gt; 0) &#123;</span><br><span class="line">          child.animate().cancel();</span><br><span class="line">          sinceDirectionChange = 0;</span><br><span class="line">      &#125;</span><br><span class="line">      sinceDirectionChange += dy;</span><br><span class="line">      int visibility = child.getVisibility();</span><br><span class="line">      if (sinceDirectionChange &gt; child.getHeight() &amp;&amp; visibility == View.VISIBLE) &#123;</span><br><span class="line">          hide(child);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          if (sinceDirectionChange &lt; 0 &amp;&amp; (visibility == View.GONE || visibility == View</span><br><span class="line">                  .INVISIBLE)) &#123;</span><br><span class="line">              show(child);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<p> 全部代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 知乎效果底部 behavior</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> xujun  on 2016/11/30.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> gdutxiaoxu@163.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FooterBehavior</span> <span class="keyword">extends</span> <span class="title class_">CoordinatorLayout</span>.Behavior&lt;View&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Interpolator</span> <span class="variable">INTERPOLATOR</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FastOutSlowInInterpolator</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> sinceDirectionChange;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FooterBehavior</span><span class="params">(Context context, AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.判断滑动的方向 我们需要垂直滑动</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onStartNestedScroll</span><span class="params">(CoordinatorLayout coordinatorLayout, View child,</span></span><br><span class="line"><span class="params">                                       View directTargetChild, View target, <span class="type">int</span> nestedScrollAxes)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.根据滑动的距离显示和隐藏footer view</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onNestedPreScroll</span><span class="params">(CoordinatorLayout coordinatorLayout, View child,</span></span><br><span class="line"><span class="params">                                  View target, <span class="type">int</span> dx, <span class="type">int</span> dy, <span class="type">int</span>[] consumed)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (dy &gt; <span class="number">0</span> &amp;&amp; sinceDirectionChange &lt; <span class="number">0</span> || dy &lt; <span class="number">0</span> &amp;&amp; sinceDirectionChange &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            child.animate().cancel();</span><br><span class="line">            sinceDirectionChange = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sinceDirectionChange += dy;</span><br><span class="line">        <span class="type">int</span> <span class="variable">visibility</span> <span class="operator">=</span> child.getVisibility();</span><br><span class="line">        <span class="keyword">if</span> (sinceDirectionChange &gt; child.getHeight() &amp;&amp; visibility == View.VISIBLE) &#123;</span><br><span class="line">            hide(child);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (sinceDirectionChange &lt; <span class="number">0</span> &amp;&amp; (visibility == View.GONE || visibility == View</span><br><span class="line">                    .INVISIBLE)) &#123;</span><br><span class="line">                show(child);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">hide</span><span class="params">(<span class="keyword">final</span> View view)</span> &#123;</span><br><span class="line">        <span class="type">ViewPropertyAnimator</span> <span class="variable">animator</span> <span class="operator">=</span> view.animate().translationY(view.getHeight()).</span><br><span class="line">                setInterpolator(INTERPOLATOR).setDuration(<span class="number">200</span>);</span><br><span class="line">        animator.setListener(<span class="keyword">new</span> <span class="title class_">Animator</span>.AnimatorListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationStart</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationEnd</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line">                view.setVisibility(View.GONE);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationCancel</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line">                show(view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationRepeat</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        animator.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(<span class="keyword">final</span> View view)</span> &#123;</span><br><span class="line">        <span class="type">ViewPropertyAnimator</span> <span class="variable">animator</span> <span class="operator">=</span> view.animate().translationY(<span class="number">0</span>).</span><br><span class="line">                setInterpolator(INTERPOLATOR).</span><br><span class="line">                setDuration(<span class="number">200</span>);</span><br><span class="line">        animator.setListener(<span class="keyword">new</span> <span class="title class_">Animator</span>.AnimatorListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationStart</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationEnd</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line">                view.setVisibility(View.VISIBLE);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationCancel</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line">                hide(view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAnimationRepeat</span><span class="params">(Animator animator)</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        animator.start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="两种实现方法的对比和总结"><a href="#两种实现方法的对比和总结" class="headerlink" title="两种实现方法的对比和总结"></a>两种实现方法的对比和总结</h2><ul>
<li><p>我们知道第一种方法我们主要是重写layoutDependsOn 和 onDependentViewChanged 这两个方法，这个方法在 layoutDependsOn 判断 dependency 是否是 APpBarLayout 的实现类，所以 会导致 child 依赖于 AppBarLayout，灵活性不是太强</p>
</li>
<li><p>而第二种方法，我们主要是重写 onStartNestedScroll 和 onNestedPreScroll 这两个方法，判断是否是垂直滑动，是的话就进行处理，灵活性大大增强，推荐使用这一种方法</p>
</li>
<li><p>需要注意的是不管是第一种方法，还是第二种方法，我们都需要重写带两个构造方法的函数，因为底层机制会采用反射的形式获得该对象</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public FooterBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="自定义-Behavior-实现-FloatingActionButton-的显示与隐藏"><a href="#自定义-Behavior-实现-FloatingActionButton-的显示与隐藏" class="headerlink" title="自定义 Behavior 实现 FloatingActionButton 的显示与隐藏"></a>自定义 Behavior 实现 FloatingActionButton 的显示与隐藏</h2><p><strong>效果图如下</strong></p>
<p>缩放隐藏的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-455f05edf132a3d9.jpg?imageMogr2/auto-orient/strip"></p>
<p>向上向下隐藏的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2050203-f50b9c3d22a393f8.jpg?imageMogr2/auto-orient/strip"></p>
<h3 id="布局代码"><a href="#布局代码" class="headerlink" title="布局代码"></a>布局代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.design.widget.CoordinatorLayout</span><br><span class="line">    android:id=&quot;@+id/activity_floating_action_button&quot;</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    tools:context=&quot;com.xujun.contralayout.UI.FloatingActionButtonActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.AppBarLayout</span><br><span class="line">        android:id=&quot;@+id/index_app_bar&quot;</span><br><span class="line">        theme=&quot;@style/AppTheme.AppBarOverlay&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;RelativeLayout</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;?attr/actionBarSize&quot;</span><br><span class="line">            android:background=&quot;@color/colorPrimary&quot;</span><br><span class="line">            app:layout_scrollFlags=&quot;scroll|enterAlways&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &lt;ImageView</span><br><span class="line">                android:id=&quot;@+id/search&quot;</span><br><span class="line">                android:layout_width=&quot;24dp&quot;</span><br><span class="line">                android:layout_height=&quot;24dp&quot;</span><br><span class="line">                android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">                android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">                android:src=&quot;@drawable/search&quot;/&gt;</span><br><span class="line"></span><br><span class="line">            &lt;TextView</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">                android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">                android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">                android:layout_toRightOf=&quot;@id/search&quot;</span><br><span class="line">                android:text=&quot;搜索话题、问题或人&quot;</span><br><span class="line">                android:textSize=&quot;16sp&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/RelativeLayout&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.v7.widget.RecyclerView</span><br><span class="line">        android:id=&quot;@+id/recyclerView&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.v7.widget.RecyclerView&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.FloatingActionButton</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;bottom|right|end&quot;</span><br><span class="line">        android:layout_marginBottom=&quot;40dp&quot;</span><br><span class="line">        android:layout_marginRight=&quot;25dp&quot;</span><br><span class="line">        android:background=&quot;@android:color/holo_green_light&quot;</span><br><span class="line">        android:src=&quot;@drawable/add&quot;</span><br><span class="line">        app:layout_behavior=&quot;@string/behavior_my_fab_scale&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span><br></pre></td></tr></table></figure>


<p>如果想使用不同的效果，只需要给 FloatingActionButton 制定不同的 bevaior 即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_behavior=&quot;com.xujun.contralayout.behavior.MyFabBehavior&quot;</span><br></pre></td></tr></table></figure>



<h3 id="自定义behavior-代码"><a href="#自定义behavior-代码" class="headerlink" title="自定义behavior 代码"></a>自定义behavior 代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  FloatingActionButton behavior 向上向下隐藏的</span><br><span class="line"> * @author xujun  on 2016/12/1.</span><br><span class="line"> * @email gdutxiaoxu@163.com</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class MyFabBehavior extends CoordinatorLayout.Behavior&lt;View&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private static final Interpolator INTERPOLATOR = new FastOutSlowInInterpolator();</span><br><span class="line"></span><br><span class="line">    private float viewY;//控件距离coordinatorLayout底部距离</span><br><span class="line">    private boolean isAnimate;//动画是否在进行</span><br><span class="line"></span><br><span class="line">    public MyFabBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //在嵌套滑动开始前回调</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child, View directTargetChild, View target, int nestedScrollAxes) &#123;</span><br><span class="line"></span><br><span class="line">        if(child.getVisibility() == View.VISIBLE&amp;&amp;viewY==0)&#123;</span><br><span class="line">            //获取控件距离父布局（coordinatorLayout）底部距离</span><br><span class="line">            viewY=coordinatorLayout.getHeight()-child.getY();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != 0;//判断是否竖直滚动</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //在嵌套滑动进行时，对象消费滚动距离前回调</span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child, View target, int dx, int dy, int[] consumed) &#123;</span><br><span class="line">        //dy大于0是向上滚动 小于0是向下滚动</span><br><span class="line"></span><br><span class="line">        if (dy &gt;=0&amp;&amp;!isAnimate&amp;&amp;child.getVisibility()==View.VISIBLE) &#123;</span><br><span class="line">            hide(child);</span><br><span class="line">        &#125; else if (dy &lt;0&amp;&amp;!isAnimate&amp;&amp;child.getVisibility()==View.GONE) &#123;</span><br><span class="line">            show(child);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //隐藏时的动画</span><br><span class="line">    private void hide(final View view) &#123;</span><br><span class="line">        ViewPropertyAnimator animator = view.animate().translationY(viewY).setInterpolator(INTERPOLATOR).setDuration(200);</span><br><span class="line"></span><br><span class="line">        animator.setListener(new Animator.AnimatorListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationStart(Animator animator) &#123;</span><br><span class="line">                isAnimate=true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationEnd(Animator animator) &#123;</span><br><span class="line">                view.setVisibility(View.GONE);</span><br><span class="line">                isAnimate=false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationCancel(Animator animator) &#123;</span><br><span class="line">                show(view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationRepeat(Animator animator) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        animator.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //显示时的动画</span><br><span class="line">    private void show(final View view) &#123;</span><br><span class="line">        ViewPropertyAnimator animator = view.animate().translationY(0).setInterpolator(INTERPOLATOR).setDuration(200);</span><br><span class="line">        animator.setListener(new Animator.AnimatorListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationStart(Animator animator) &#123;</span><br><span class="line">                view.setVisibility(View.VISIBLE);</span><br><span class="line">                isAnimate=true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationEnd(Animator animator) &#123;</span><br><span class="line">                isAnimate=false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationCancel(Animator animator) &#123;</span><br><span class="line">                hide(view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationRepeat(Animator animator) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        animator.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * &lt;p&gt;下拉时显示FAB，上拉隐藏，留出更多位置给用户。&lt;/p&gt;</span><br><span class="line"> * Created on 2016/12/1.</span><br><span class="line"> *</span><br><span class="line"> * @author xujun</span><br><span class="line"> */</span><br><span class="line">public class ScaleDownShowBehavior extends FloatingActionButton.Behavior &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 退出动画是否正在执行。</span><br><span class="line">     */</span><br><span class="line">    private boolean isAnimatingOut = false;</span><br><span class="line"></span><br><span class="line">    private OnStateChangedListener mOnStateChangedListener;</span><br><span class="line"></span><br><span class="line">    public ScaleDownShowBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, FloatingActionButton child, View directTargetChild, View target, int nestedScrollAxes) &#123;</span><br><span class="line">        return nestedScrollAxes == ViewCompat.SCROLL_AXIS_VERTICAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedScroll(CoordinatorLayout coordinatorLayout, FloatingActionButton child, View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed) &#123;</span><br><span class="line">        if ((dyConsumed &gt; 0 || dyUnconsumed &gt; 0) &amp;&amp; !isAnimatingOut &amp;&amp; child.getVisibility() == View.VISIBLE) &#123;//往下滑</span><br><span class="line">            AnimatorUtil.scaleHide(child, viewPropertyAnimatorListener);</span><br><span class="line">            if (mOnStateChangedListener != null) &#123;</span><br><span class="line">                mOnStateChangedListener.onChanged(false);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else if ((dyConsumed &lt; 0 || dyUnconsumed &lt; 0) &amp;&amp; child.getVisibility() != View.VISIBLE) &#123;</span><br><span class="line">            AnimatorUtil.scaleShow(child, null);</span><br><span class="line">            if (mOnStateChangedListener != null) &#123;</span><br><span class="line">                mOnStateChangedListener.onChanged(true);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setOnStateChangedListener(OnStateChangedListener mOnStateChangedListener) &#123;</span><br><span class="line">        this.mOnStateChangedListener = mOnStateChangedListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 外部监听显示和隐藏。</span><br><span class="line">    public interface OnStateChangedListener &#123;</span><br><span class="line">        void onChanged(boolean isShow);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static &lt;V extends View&gt; ScaleDownShowBehavior from(V view) &#123;</span><br><span class="line">        ViewGroup.LayoutParams params = view.getLayoutParams();</span><br><span class="line">        if (!(params instanceof CoordinatorLayout.LayoutParams)) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;The view is not a child of CoordinatorLayout&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        CoordinatorLayout.Behavior behavior = ((CoordinatorLayout.LayoutParams) params).getBehavior();</span><br><span class="line">        if (!(behavior instanceof ScaleDownShowBehavior)) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;The view is not associated with ScaleDownShowBehavior&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return (ScaleDownShowBehavior) behavior;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private ViewPropertyAnimatorListener viewPropertyAnimatorListener = new ViewPropertyAnimatorListener() &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationStart(View view) &#123;</span><br><span class="line">            isAnimatingOut = true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationEnd(View view) &#123;</span><br><span class="line">            isAnimatingOut = false;</span><br><span class="line">            view.setVisibility(View.GONE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationCancel(View arg0) &#123;</span><br><span class="line">            isAnimatingOut = false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>思路这里就不详细展开了，因为前面在讲解 仿知乎效果的时候已经讲过了，大概就是根据不同的滑动行为执行不同的动画 而已</p>
<hr>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><ul>
<li>通过这篇博客，熟悉 CoordinatorLayout 的 各种用法，同时也初步理解了自定义Behavior的思路</li>
<li>同时复习了动画的相关知识</li>
<li>如果你觉得效果还不错，欢迎到我的github上面star，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git">github地址</a></li>
</ul>
<p><strong><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958">文章首发地址CSDN：</a><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/gdutxiaoxu/article/details/53453958">http://blog.csdn.net/gdutxiaoxu/article/details/53453958</a></strong></p>
<p><strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git">源码下载地址：</a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git">https://github.com/gdutxiaoxu/CoordinatorLayoutExample.git</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/56a07e02.html" rel="prev" title="使用CoordinatorLayout打造各种炫酷的效果">
      <i class="fa fa-chevron-left"></i> 使用CoordinatorLayout打造各种炫酷的效果
    </a></div>
      <div class="post-nav-item">
    <a href="/p/c1c564f1.html" rel="next" title="360面试心得（Android)">
      360面试心得（Android) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E4%BB%BF%E7%9F%A5%E4%B9%8E%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">下面让我们一起来看一下怎样实现仿知乎的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">思路分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavior%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Behavior简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%87%AA%E5%AE%9A%E4%B9%89Behavior"><span class="nav-number">3.</span> <span class="nav-text">怎样自定义Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%85%88%E7%9C%8B%E7%AC%AC%E4%B8%80%E7%BB%84%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">首先我们先看第一组是怎样实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">第二种思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94%E5%92%8C%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">两种实现方法的对比和总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Behavior-%E5%AE%9E%E7%8E%B0-FloatingActionButton-%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="nav-number">5.</span> <span class="nav-text">自定义 Behavior 实现 FloatingActionButton 的显示与隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">布局代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89behavior-%E4%BB%A3%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">自定义behavior 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">题外话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">404k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
