<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xujun9411.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="申明：本教程 Pycharm 破解补丁、激活码均收集于网络，请勿商用，仅供个人学习使用，如有侵权，请联系作者删除。若条件允许，希望大家购买正版 ！   PS: 本教程最新更新时间: 2022年12月2日~   前言笔者几乎试了网上几乎所有的 Pycharm 破解方案，废了好大气力，汇总了目前网上比较靠谱的三种破解方案（这三种都是笔者亲测成功的），小伙伴们任选其一即可：  第一种【推荐】：👉激活">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年 Pycharm 最新激活码、激活破解教程，亲测可用，永久激活">
<meta property="og:url" content="https://xujun9411.github.io/p/7624.html">
<meta property="og:site_name" content="程序员徐公">
<meta property="og:description" content="申明：本教程 Pycharm 破解补丁、激活码均收集于网络，请勿商用，仅供个人学习使用，如有侵权，请联系作者删除。若条件允许，希望大家购买正版 ！   PS: 本教程最新更新时间: 2022年12月2日~   前言笔者几乎试了网上几乎所有的 Pycharm 破解方案，废了好大气力，汇总了目前网上比较靠谱的三种破解方案（这三种都是笔者亲测成功的），小伙伴们任选其一即可：  第一种【推荐】：👉激活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-a5f4ab.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-9dde96.jpeg">
<meta property="og:image" content="https://img.quanxiaoha.com/quanxiaoha/166996402182925">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-da3149.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-f6e53b.jpeg">
<meta property="og:image" content="https://img.chajianxw.com/chajian/164612434419330">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-dff9c5.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-f0ddbd.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-62a683.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-b69931.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-1338e2.jpeg">
<meta property="og:image" content="https://img.quanxiaoha.com/quanxiaoha/166610106073514">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-6034e7.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-b86add.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-9abeb7.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-4c9898.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-682ba4.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-a1b0ae.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-fe6ff6.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-d7b5f0.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-7cdfd3.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-6cf1aa.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-ce0d00.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-08e14f.png">
<meta property="article:published_time" content="2023-01-19T07:33:52.000Z">
<meta property="article:modified_time" content="2023-03-06T13:55:18.000Z">
<meta property="article:author" content="徐公">
<meta property="article:tag" content="Pycharm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-a5f4ab.jpeg">

<link rel="canonical" href="https://xujun9411.github.io/p/7624.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023 年 Pycharm 最新激活码、激活破解教程，亲测可用，永久激活 | 程序员徐公</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序员徐公" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序员徐公</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">微信公众号：【徐公】</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xujun9411.github.io/p/7624.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐公">
      <meta itemprop="description" content="「Android学习+面试指南」助你升职加薪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员徐公">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 年 Pycharm 最新激活码、激活破解教程，亲测可用，永久激活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-19 15:33:52" itemprop="dateCreated datePublished" datetime="2023-01-19T15:33:52+08:00">2023-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-06 21:55:18" itemprop="dateModified" datetime="2023-03-06T21:55:18+08:00">2023-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%B4%E8%A7%A3-%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">破解/激活教程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>申明：本教程 Pycharm 破解补丁、激活码均收集于网络，请勿商用，仅供个人学习使用，如有侵权，请联系作者删除。若条件允许，希望大家购买正版 ！</strong></p>
</blockquote>
<blockquote>
<p><strong>PS: 本教程最新更新时间: 2022年12月2日~</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-a5f4ab.jpeg" alt="Pycharm 2022.3 破解激活教程"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>笔者几乎试了网上几乎所有的 Pycharm 破解方案，废了好大气力，汇总了目前网上比较靠谱的三种破解方案（<strong>这三种都是笔者亲测成功的</strong>），小伙伴们任选其一即可：</p>
<ul>
<li><strong>第一种【推荐】：👉激活脚本 + 激活码（全自动模式）</strong>，<strong>即本文教程所写，这种方法适合最新的几个版本，具体步骤跟着本文教程一步一步来，运行一下激活脚本，一分钟即可搞定，超级简单</strong>。无图无真相，下面是我激活成功后的截图：</li>
</ul>
<blockquote>
<p><strong>PS: 此方法和下面的第二种方法的补丁原理都是暴力拦截了 Pycharm 的剩余使用期网络请求，实际上等于永久激活，至于激活到哪天，在之前的 <code>2021.3.3</code> <code>2021.3.2</code> 等老版本中是可以手动配置的，比如改成激活到 2099 年。可能是太高调了，最新的版本只能显示到 2025 年, 其实效果还是一样的, 都是永久激活，可放心食用。</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-9dde96.jpeg" alt="Pycharm 2022.3 成功破解激活截图"></p>
<ul>
<li><strong>第二种：👉<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.exception.site/essay/pycharm-pojie-jihuoma">破解补丁 + 激活码（需手动引用补丁）</a>，相比较第一种直接执行一个脚本就行了，这种方式需要手动引用破解补丁，再输入激活码。此法同样仅适用于最新的几个版本。</strong></li>
<li><strong>第三种</strong>：👉 **<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.exception.site/essay/how-to-free-use-idea-202022-by-resigter-code">无限重置 Pycharm 30 天试用期（适合比较老的版本）</a>**；</li>
</ul>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li><strong>本教程适用于 JetBrains 全系列产品，包括 Pycharm、IDEA、WebStorm、Phpstorm、Datagrip、RubyMine、CLion、AppCode 等。</strong></li>
<li><strong>本教程适用 Windows&#x2F;Mac&#x2F;Linux 系统，文中以 Windows 系统为例做讲解，其他系统同样参考着本教程来就行。</strong></li>
</ul>
<h2 id="第一步：下载-Pycharm-安装包"><a href="#第一步：下载-Pycharm-安装包" class="headerlink" title="第一步：下载 Pycharm 安装包"></a>第一步：下载 Pycharm 安装包</h2><p>访问 Pycharm 官网，下载 Pycharm 2022.3 版本的安装包，下载链接如下 :</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jetbrains.com/pycharm/download">https://www.jetbrains.com/pycharm/download</a></p>
<p><img src="https://img.quanxiaoha.com/quanxiaoha/166996402182925" alt="下载 Pycharm 2022.3 安装包"></p>
<p>打开页面后，点击 <code>Download</code> 按钮, 等待 Pycharm 专业版下载完毕。</p>
<h2 id="第二步：安装-Pycharm-2022-3-版本"><a href="#第二步：安装-Pycharm-2022-3-版本" class="headerlink" title="第二步：安装 Pycharm 2022.3 版本"></a>第二步：安装 Pycharm 2022.3 版本</h2><p>如果电脑之前有安装老版本 Pycharm， 需要先卸载。卸载完成后，双击刚刚下载好的 Pycharm <code>2022.3</code> 版本安装包。弹框会提示选择安装路径，我这里直接选择的默认安装路径</p>
<p><code>C:\Program Files\JetBrains\IntelliJ Pycharm 2022.3</code> , 然后点击 <code>Next</code> 按钮：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-da3149.jpeg" alt="安装 Pycharm 2022.3 版本"></p>
<p>然后，勾选 <code>Create Desktop Shortcut</code> 创建 Pycharm 桌面快捷启动方式，以方便后面快速打开 Pycharm，再点击 <code>Next</code> 按钮 :</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-f6e53b.jpeg" alt="开始安装 Pycharm 2022.3 版本：创建快捷启动图标"></p>
<p>点击 <code>Install</code> 按钮，开始安装：</p>
<p><img src="https://img.chajianxw.com/chajian/164612434419330" alt="开始安装 Pycharm 2022.3 版本：点击 Install 按钮"></p>
<p>等待安装完成后，勾选 <code>Run IntellJ Pycharm</code>, 点击 <code>Finish</code> 按钮即运行 Pycharm :</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-dff9c5.jpeg" alt="安装 Pycharm 2022.3 版本成功"></p>
<p>Pycharm 运行成功后，会弹出如下对号框，强制用户需要先登录 JetBrains 账户才能使用：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-f0ddbd.jpeg" alt="Pycharm 2022.3 版本提示需要先登录 JetBrains 账户"></p>
<p>不用管登录的事，点击 <code>Exit</code> 按钮退出对话框，装备开始破解激活。</p>
<h2 id="第四步：破解补丁下载"><a href="#第四步：破解补丁下载" class="headerlink" title="第四步：破解补丁下载"></a>第四步：破解补丁下载</h2><p>破解补丁我放置在了网盘中，提供了多个备用链接，以防下载失效。</p>
<blockquote>
<p><strong>提示：破解补丁的网盘链接文末获取~</strong></p>
</blockquote>
<p>补丁下载成功后，记得<strong>先解压</strong> **, 解压后的目录如下, <strong>本文后面所需补丁都在下面标注的这个文件夹中</strong>：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-62a683.jpeg" alt="Pycharm 破解补丁下载"></p>
<p>点击【方式3】文件夹 , 进入到文件夹 <code>/jetbra</code>，目录如下：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-b69931.jpeg" alt="Pycharm 破解补丁文件夹最底层目录"></p>
<h2 id="第五步：开始破解"><a href="#第五步：开始破解" class="headerlink" title="第五步：开始破解"></a>第五步：开始破解</h2><h3 id="Windows-用户"><a href="#Windows-用户" class="headerlink" title="Windows 用户"></a>Windows 用户</h3><p>将上面图示的补丁的所属文件夹 <code>/jetbra</code> 复制电脑某个位置，笔者这里放置到了 <code>D:/</code> 盘根目录下:</p>
<blockquote>
<p>注意： <strong>补丁所属文件夹需单独存放</strong>，且<strong>放置的路径不要有中文与空格</strong>，以免 Pycharm 读取补丁错误。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-1338e2.jpeg" alt="将 Pycharm 破解补丁放置到 D 盘下"></p>
<p>点击进入 <code>/jetbra</code> 补丁目录，再点击进入 <code>/scripts</code> 文件夹，双击执行 <code>install-current-user.vbs</code> 破解脚本：</p>
<p><img src="https://img.quanxiaoha.com/quanxiaoha/166610106073514" alt="Pycharm 破解补丁执行脚本"></p>
<blockquote>
<p><strong>注意：如果执行脚本被安全软件提示有风险拦截，允许执行即可。</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-6034e7.jpeg" alt="Pycharm 破解脚本执行后弹框提示信息"></p>
<p>会提示安装补丁需要等待数秒。点击【<strong>确定</strong>】按钮后，过程大概 10 - 30 秒，如看到弹框提示 <code>Done</code> 时，表示激活破解成功：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-b86add.jpeg" alt="补丁执行成功后，提示 Done"></p>
<h3 id="Mac-x2F-Linux-用户"><a href="#Mac-x2F-Linux-用户" class="headerlink" title="Mac &#x2F; Linux 用户"></a>Mac &#x2F; Linux 用户</h3><p>Mac &#x2F; Linux 系统与上面 Windows 系统一样，需将补丁所属文件 <code>/jetbra</code> 复制到某个路径，且<strong>路径不能包含空格与中文</strong>。</p>
<p>之后，打开终端，进入到 <code>/jetbra/scripts</code> 文件夹， 执行 <code>install.sh</code> 脚本, 命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash install.sh</span><br></pre></td></tr></table></figure>

<p>看到提示 <code>Done</code> , 表示激活成功。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-9abeb7.jpeg" alt="Mac/Linux 系统执行破解补丁成功后，提示 Done"></p>
<p>部分小伙伴 Mac 系统执行脚本遇到如下错误：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-4c9898.jpeg" alt="Mac 执行破解脚本报错"></p>
<p><strong>解决方法：</strong></p>
<p>可先执行如下命令，再执行脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LC_COLLATE=&#x27;C&#x27;</span><br><span class="line">export LC_CTYPE=&#x27;C&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-682ba4.jpeg" alt="img"></p>
<h3 id="执行脚本，都干了些啥？"><a href="#执行脚本，都干了些啥？" class="headerlink" title="执行脚本，都干了些啥？"></a>执行脚本，都干了些啥？</h3><ul>
<li><p>Windows 用户执行脚本后，脚本会自动在环境变量 -&gt; 用户变量下添加了 <code>Pycharm_VM_OPTIONS</code> 变量，变量值为 <code>/jetbra</code> 文件夹下的 <code>.vmoptions</code> 参数文件绝对路径，如下所示：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-a1b0ae.jpeg" alt="img"></p>
<p>然后，脚本自动在 <code>pycharm.vmoptions</code> 文件中引用了破解补丁 ：</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-fe6ff6.jpeg" alt="img"></p>
<blockquote>
<p><strong>提示： 细心的小伙伴应该也发现了，本文的破解方式与文章开头《第二种 Pycharm 破解方法》的区别在于，这种方式提供了自动化脚本，脚本免去了手动引入补丁的繁琐步骤，一切都由脚本来完成了。</strong></p>
</blockquote>
</li>
<li><p>Mac &#x2F; Linux 用户执行脚本后，脚本会自动在当期用户环境变量文件中添加了相关参数文件，Mac &#x2F; Linux 需重启系统，以确保环境变量生效。</p>
</li>
</ul>
<p>小伙伴们也可自行检查一下，如果没有自动添加这些参数，说明脚本执行没有成功。</p>
<h2 id="第六步：重启-Pycharm"><a href="#第六步：重启-Pycharm" class="headerlink" title="第六步：重启 Pycharm"></a>第六步：重启 Pycharm</h2><p><strong>脚本执行成功后，一定要重启 Pycharm ~~</strong></p>
<p><strong>脚本执行成功后，一定要重启 Pycharm ~~</strong></p>
<h2 id="第七步：填入指定激活码完成激活"><a href="#第七步：填入指定激活码完成激活" class="headerlink" title="第七步：填入指定激活码完成激活"></a>第七步：填入指定激活码完成激活</h2><p>重新打开 Pycharm 后，复制下面的激活码：</p>
<p>EUWT4EE9X2-eyJsaWNlbnNlSWQiOiJFVVdUNEVFOVgyIiwibGljZW5zZWVOYW1lIjoic2lnbnVwIHNjb290ZXIiLCJhc3NpZ25lZU5hbWUiOiIiLCJhc3NpZ25lZUVtYWlsIjoiIiwibGljZW5zZVJlc3RyaWN0aW9uIjoiIiwiY2hlY2tDb25jdXJyZW50VXNlIjpmYWxzZSwicHJvZHVjdHMiOlt7ImNvZGUiOiJQU0kiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUFBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQV1MiLCJmYWxsYmFja0RhdGUiOiIyMDI1LTA4LTAxIiwicGFpZFVwVG8iOiIyMDI1LTA4LTAxIiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBDV01QIiwiZmFsbGJhY2tEYXRlIjoiMjAyNS0wOC0wMSIsInBhaWRVcFRvIjoiMjAyNS0wOC0wMSIsImV4dGVuZGVkIjp0cnVlfV0sIm1ldGFkYXRhIjoiMDEyMDIyMDkwMlBTQU4wMDAwMDUiLCJoYXNoIjoiVFJJQUw6MzUzOTQ0NTE3IiwiZ3JhY2VQZXJpb2REYXlzIjo3LCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-FT9l1nyyF9EyNmlelrLP9rGtugZ6sEs3CkYIKqGgSi608LIamge623nLLjI8f6O4EdbCfjJcPXLxklUe1O&#x2F;5ASO3JnbPFUBYUEebCWZPgPfIdjw7hfA1PsGUdw1SBvh4BEWCMVVJWVtc9ktE+gQ8ldugYjXs0s34xaWjjfolJn2V4f4lnnCv0pikF7Ig&#x2F;Bsyd&#x2F;8bsySBJ54Uy9dkEsBUFJzqYSfR7Z&#x2F;xsrACGFgq96ZsifnAnnOvfGbRX8Q8IIu0zDbNh7smxOwrz2odmL72UaU51A5YaOcPSXRM9uyqCnSp&#x2F;ENLzkQa&#x2F;B9RNO+VA7kCsj3MlJWJp5Sotn5spyV+gA&#x3D;&#x3D;-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwYUIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJzRB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJcsV8tqnayeFkNzv2LTOlofU&#x2F;Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8&#x2F;COMrxRlZW5mfzo0xsK0dQGNH3UoG&#x2F;9RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBABqRoNGxAQct9dQUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE&#x2F;BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5&#x2F;FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB&#x2F;R5oUlebwaTE6WZNBs+TA&#x2F;qPj+5&#x2F;we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329&#x2F;WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V&#x2F;0NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ&#x2F;c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0&#x2F;&#x2F;lOmVya&#x2F;PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0&#x2F;WFPl1aw5VV&#x2F;VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH&#x2F;0onD</p>
<p>粘贴到输入框内，点击 <code>Activate</code> 按钮，就激活成功了。</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-d7b5f0.jpeg" alt="输入 Pycharm 破解激活码"></p>
<blockquote>
<p>PS: 有部分小伙伴反应，重启 Pycharm 填入激活码依然无法激活，重启系统才行，如果有小伙伴遇到这种情况，不妨试试看~</p>
</blockquote>
<p>激活成功后，又可以开心的 coding 了 ~</p>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-7cdfd3.jpeg" alt="Pycharm 2022.3 版本激活破解成功"></p>
<h2 id="你可能会遇到的问题"><a href="#你可能会遇到的问题" class="headerlink" title="你可能会遇到的问题"></a>你可能会遇到的问题</h2><h3 id="一切按照教程来，输入激活码提示-Key-is-invalid？"><a href="#一切按照教程来，输入激活码提示-Key-is-invalid？" class="headerlink" title="一切按照教程来，输入激活码提示 Key is invalid？"></a>一切按照教程来，输入激活码提示 <code>Key is invalid</code>？</h3><p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-6cf1aa.jpeg" alt="IDEA 输入激活码提示 key is invalid"></p>
<p>输入激活码提示 <code>key is invalid</code>, 常见原因汇总到下面这篇文章了，可参考对照一下：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.junxu666.top/p/40017.html">《JetBrains 产品输入激活码 Key is invalid 解决方案》</a></p>
<h2 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h2><h3 id="激活成功后，不要升级-Pycharm-版本"><a href="#激活成功后，不要升级-Pycharm-版本" class="headerlink" title="激活成功后，不要升级 Pycharm 版本"></a>激活成功后，不要升级 Pycharm 版本</h3><p>官方反制手段越来越严厉，这个版本能激活，新版本大概率补丁就被限制了。所以，如果打开 Pycharm 后，右下角若出现提示升级新版本，请不要升级版本。能用就行，它不香嘛！</p>
<h3 id="激活成功后，补丁文件夹能不能删掉或者移动？"><a href="#激活成功后，补丁文件夹能不能删掉或者移动？" class="headerlink" title="激活成功后，补丁文件夹能不能删掉或者移动？"></a>激活成功后，补丁文件夹能不能删掉或者移动？</h3><p>上文中说到，执行脚本后会添加环境变量，变量值对应了你放置补丁位置的路径，删除掉或者移动，再打开 Pycharm 就找不到对应文件了，激活也就失效了。放着吃灰就行，别动它。</p>
<h2 id="激活补丁下载地址"><a href="#激活补丁下载地址" class="headerlink" title="激活补丁下载地址"></a>激活补丁下载地址</h2><blockquote>
<p>PS: 破解补丁页面提取人数过多，导致分享的百度网盘链接容易被封：<img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-ce0d00.jpeg" alt="Pycharm 2022.3破解补丁分享失败">蛋疼ing，为限制人数，目前暂不提供页面直接提取，<strong>改为从笔者公众号提取</strong>。</p>
</blockquote>
<blockquote>
<p><strong>需要的小伙伴，扫描下方公众号二维码，或者关注公众号： <code>徐公</code>，回复关键字：<code>Pycharm</code>, 即可免费无套路获取激活码、破解补丁，持续更新中~。</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic_2023/master/03/2023030621-08e14f.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pycharm/" rel="tag"># Pycharm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/38659.html" rel="prev" title="巧用别名和 sh 脚本，adb 截图和录屏，快速提高你的效率">
      <i class="fa fa-chevron-left"></i> 巧用别名和 sh 脚本，adb 截图和录屏，快速提高你的效率
    </a></div>
      <div class="post-nav-item">
    <a href="/p/10778.html" rel="next" title="2023 年 Pycharm 最新激活码_破解教程，亲测有用，永久有效">
      2023 年 Pycharm 最新激活码_破解教程，亲测有用，永久有效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD-Pycharm-%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">第一步：下载 Pycharm 安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Pycharm-2022-3-%E7%89%88%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">第二步：安装 Pycharm 2022.3 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E7%A0%B4%E8%A7%A3%E8%A1%A5%E4%B8%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">第四步：破解补丁下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%A7%8B%E7%A0%B4%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">第五步：开始破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E7%94%A8%E6%88%B7"><span class="nav-number">6.1.</span> <span class="nav-text">Windows 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-x2F-Linux-%E7%94%A8%E6%88%B7"><span class="nav-number">6.2.</span> <span class="nav-text">Mac &#x2F; Linux 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%EF%BC%8C%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">执行脚本，都干了些啥？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF-Pycharm"><span class="nav-number">7.</span> <span class="nav-text">第六步：重启 Pycharm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E5%A1%AB%E5%85%A5%E6%8C%87%E5%AE%9A%E6%BF%80%E6%B4%BB%E7%A0%81%E5%AE%8C%E6%88%90%E6%BF%80%E6%B4%BB"><span class="nav-number">8.</span> <span class="nav-text">第七步：填入指定激活码完成激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">你可能会遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E6%9D%A5%EF%BC%8C%E8%BE%93%E5%85%A5%E6%BF%80%E6%B4%BB%E7%A0%81%E6%8F%90%E7%A4%BA-Key-is-invalid%EF%BC%9F"><span class="nav-number">9.1.</span> <span class="nav-text">一切按照教程来，输入激活码提示 Key is invalid？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">需要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%8D%87%E7%BA%A7-Pycharm-%E7%89%88%E6%9C%AC"><span class="nav-number">10.1.</span> <span class="nav-text">激活成功后，不要升级 Pycharm 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E5%A4%B9%E8%83%BD%E4%B8%8D%E8%83%BD%E5%88%A0%E6%8E%89%E6%88%96%E8%80%85%E7%A7%BB%E5%8A%A8%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">激活成功后，补丁文件夹能不能删掉或者移动？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E8%A1%A5%E4%B8%81%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">11.</span> <span class="nav-text">激活补丁下载地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐公</p>
  <div class="site-description" itemprop="description">「Android学习+面试指南」助你升职加薪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
      </div>

      <div class="wechat_OA">
        <br>
        <span>公众号回复 <b>“黑马”</b> 两字，可以领取 Android 学习视频，回复 <b>“徐公666”</b>，可以获取简历模板，带你走进大厂</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src="https://raw.githubusercontent.com/gdutxiaoxu/blog_pic/master/23/0220230217232713.png">
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐公</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">424k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
